[gd_scene load_steps=2 format=3 uid="uid://dn2ji38mchobh"]

[ext_resource type="Texture2D" uid="uid://de4vkpc5d58on" path="res://Images/InterfaceIcons/T-Items-WeaponPerkup-Legendary-L.png" id="1_dd2lp"]

[node name="DashboardAlertSummary" type="MarginContainer"]
offset_right = 373.0
offset_bottom = 24.0

[node name="Color" type="ColorRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.176471)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_dd2lp")
expand_mode = 1

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "Legendary PERK-UP!"
text_overrun_behavior = 3

[node name="Stonewood" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "2.56M"
horizontal_alignment = 1
clip_text = true

[node name="Plankerton" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "2.56M"
horizontal_alignment = 1
clip_text = true

[node name="Canny" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "2.56M"
horizontal_alignment = 1
clip_text = true

[node name="Twine" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "2.56M
"
horizontal_alignment = 1
clip_text = true

[node name="Total" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "102M"
horizontal_alignment = 1
clip_text = true

[node name="Ventures" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "5.12M"
horizontal_alignment = 1
clip_text = true
