[gd_scene load_steps=11 format=3 uid="uid://cd46kdw5i45cu"]

[ext_resource type="Texture2D" uid="uid://ctiwn7uwikijd" path="res://Images/InterfaceIcons/PegLegIcon256.png" id="1_7xbjg"]
[ext_resource type="Texture2D" uid="uid://dufklwoq1w2k" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Clipboard_128.png" id="1_s3ots"]
[ext_resource type="Script" path="res://Scripts/UserInterface/Desktop/DesktopLoginInterface.cs" id="1_yqctf"]
[ext_resource type="StyleBox" uid="uid://vtwl7umgtbgo" path="res://Themes/Styleboxes/Heavy/HeavyBox.tres" id="2_c5h7f"]
[ext_resource type="StyleBox" uid="uid://cn0ighyuaru27" path="res://Themes/Styleboxes/CheckButton/CheckSeparator.tres" id="2_d8lrk"]
[ext_resource type="StyleBox" uid="uid://cvljwgex83ynh" path="res://Themes/Styleboxes/CheckButton/UnselectedCheck.tres" id="3_hui55"]
[ext_resource type="Texture2D" uid="uid://v5jh4e32gee6" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Folder_128.png" id="4_tyj7c"]
[ext_resource type="Texture2D" uid="uid://dffqg6jtdu38u" path="res://Images/InterfaceIcons/Icon_Seach_Close.png" id="7_p1a3c"]
[ext_resource type="Script" path="res://Scripts/TitleBarDragger.cs" id="8_6q70k"]

[sub_resource type="ButtonGroup" id="ButtonGroup_rx0xh"]

[node name="DesktopLogin" type="Control" node_paths=PackedStringArray("sizeTarget", "sizeSource", "loginControls", "banjoControls", "logo", "loginText", "gameFolderDialog", "gameFolderPath", "generateCodeButton", "pasteButton", "oneTimeCodeLine", "loginButton", "usePersistantLogin")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqctf")
desktopMainInterfacePath = "res://Scenes/interfaceRoot.tscn"
sizeTarget = NodePath("CenterContainer/Viewport")
sizeSource = NodePath("CenterContainer/Viewport/Control/Content")
loginControls = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection")
banjoControls = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer")
logo = NodePath("CenterContainer/Viewport/AppIcon")
loginText = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/Label")
gameFolderDialog = NodePath("FileDialog")
gameFolderPath = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer/HBoxContainer/LineEdit")
generateCodeButton = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/GenerateCode")
pasteButton = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/HBoxContainer/PasteCode")
oneTimeCodeLine = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/HBoxContainer/LineEdit")
loginButton = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/Button2")
usePersistantLogin = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer/CheckButton")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 310)
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/Viewport"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer/Viewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_c5h7f")

[node name="Content" type="MarginContainer" parent="CenterContainer/Viewport/Control"]
custom_minimum_size = Vector2(300, 310)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 306.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Viewport/Control/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Not Logged In"
horizontal_alignment = 1

[node name="LoginCodeSection" type="VBoxContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection"]
layout_mode = 2

[node name="GenerateCode" type="Button" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Generate One-Time Login Code"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="LineEdit" type="LineEdit" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Paste One-Time Login Code Here"

[node name="PasteCode" type="Button" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/HBoxContainer/PasteCode"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s3ots")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generate Game Assets"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Paste Game folder path here"

[node name="FolderBrowser" type="Button" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer/HBoxContainer/FolderBrowser"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tyj7c")
expand_mode = 1

[node name="Control" type="Control" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_d8lrk")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Remember login details? "

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_hui55")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="CheckButton" type="CheckButton" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"LeftCheckButton"
button_group = SubResource("ButtonGroup_rx0xh")
text = " Yes"

[node name="CheckButton2" type="CheckButton" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"RightCheckButton"
button_pressed = true
button_group = SubResource("ButtonGroup_rx0xh")
text = " No"

[node name="Button2" type="Button" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ActionButton"
theme_override_font_sizes/font_size = 24
text = "Login"

[node name="CloseBtn" type="Button" parent="CenterContainer/Viewport/Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 4.0
offset_right = -4.0
grow_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Viewport/Control/CloseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_p1a3c")
expand_mode = 1
stretch_mode = 5

[node name="AppIcon" type="TextureRect" parent="CenterContainer/Viewport"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(128, 128)
mouse_filter = 0
texture = ExtResource("1_7xbjg")
script = ExtResource("8_6q70k")
maximiseAtRoof = false

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
size = Vector2i(413, 134)
transparent = true
popup_window = true
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
file_mode = 2
access = 2
use_native_dialog = true

[connection signal="pressed" from="CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer/Button" to="." method="RunBanjoGenerator"]
[connection signal="pressed" from="CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer/HBoxContainer/FolderBrowser" to="FileDialog" method="show"]
[connection signal="pressed" from="CenterContainer/Viewport/Control/CloseBtn" to="CenterContainer/Viewport/AppIcon" method="CloseApp"]
