[gd_scene load_steps=26 format=3 uid="uid://c2ynvibmbhwix"]

[ext_resource type="Script" path="res://Scripts/MusicController.cs" id="1_lrhe1"]
[ext_resource type="AudioStream" uid="uid://7fphnqpacyx4" path="res://Audio/Music (move to external folder)/Pirate_Cove_Amb_Day_Light_Loop_01.wav" id="2_mebia"]
[ext_resource type="AudioStream" uid="uid://sv2r2ydjua8g" path="res://Audio/Music (move to external folder)/Pirate_Cove_Amb_Day_Light_Loop_02.wav" id="3_c7n5i"]
[ext_resource type="AudioStream" uid="uid://bno77bt3pn5nn" path="res://Audio/Music (move to external folder)/Pirate_Cove_Amb_Day_Light_Loop_03.wav" id="4_a34uh"]
[ext_resource type="AudioStream" uid="uid://d3beupkquslmk" path="res://Audio/Music (move to external folder)/Pirate_Cove_Amb_Day_Loop_02.wav" id="5_aa75o"]
[ext_resource type="AudioStream" uid="uid://bg3v8qgqhgyhu" path="res://Audio/Music (move to external folder)/Pirate_Cove_Amb_Day_Loop_03.wav" id="6_8mg2y"]
[ext_resource type="AudioStream" uid="uid://dte2m4hjkekwx" path="res://Audio/Music (move to external folder)/Pirate_Cove_Amb_Day_Loop_04.wav" id="7_7adq1"]
[ext_resource type="AudioStream" uid="uid://ov6cpaj54n11" path="res://Audio/Music (move to external folder)/Route99_Day_Ambient_01_Loop.wav" id="8_mybv5"]
[ext_resource type="AudioStream" uid="uid://yo2wf58ok7uf" path="res://Audio/Music (move to external folder)/Fort_Building_Day_Main_Loop_Fixed.wav" id="9_qmvhy"]
[ext_resource type="Script" path="res://Scripts/UISounds.cs" id="10_h6vwh"]
[ext_resource type="AudioStream" uid="uid://b22lmgkepdplm" path="res://Audio/SFX/UI/Hold/UI_Button_Press_Hold_Loud_Pressed.wav" id="11_uxdx7"]
[ext_resource type="AudioStream" uid="uid://cvaxby8ky3uf4" path="res://Audio/SFX/UI/Complete/UI_Button_Press_Hold_Normal_Complete.wav" id="12_7pb27"]
[ext_resource type="AudioStream" uid="uid://dwke1b6gcp264" path="res://Audio/SFX/UI/Hold/UI_Button_Press_Hold_Loud_Release.wav" id="13_7512v"]
[ext_resource type="AudioStream" uid="uid://ce7d4r657ejpl" path="res://Audio/SFX/UI/Press/UI_FN_Button_Click_Main_01.wav" id="13_n4lwu"]
[ext_resource type="AudioStream" uid="uid://rvtwvo6nxssw" path="res://Audio/SFX/UI/Press/Fortnite_UI_MainMenu_Generic_01.wav" id="14_08l5g"]
[ext_resource type="AudioStream" uid="uid://bvfqakfxmbwrj" path="res://Audio/SFX/UI/Hover/UI_FN_Button_Hover.wav" id="14_nr2fa"]
[ext_resource type="AudioStream" uid="uid://kpsd7sh24nql" path="res://Audio/SFX/UI/Hover/UI_FN_Button_Hover_Click_01.wav" id="16_5xiou"]
[ext_resource type="AudioStream" uid="uid://1suqautpywih" path="res://Audio/SFX/UI/Appear/UI_PartyInvite_Appear.wav" id="16_ij6f4"]
[ext_resource type="AudioStream" uid="uid://xib1gr0xsvsf" path="res://Audio/SFX/UI/Disappear/UI_PartyInvite_Close.wav" id="17_i1cyr"]
[ext_resource type="AudioStream" uid="uid://dqp1cy28kw6el" path="res://Audio/SFX/UI/Appear/UI_Rewards_Appear_Center_01.wav" id="18_yeljw"]
[ext_resource type="AudioStream" uid="uid://cv4csmk2ov7l2" path="res://Audio/SFX/UI/Appear/Fort_UI_RewardEarned_02.wav" id="19_7sp0j"]
[ext_resource type="AudioStream" uid="uid://cnakd7hmjcsn4" path="res://Audio/SFX/UI/Appear/UI_Page_Wipe_Whoosh_A_01.wav" id="19_28nxy"]
[ext_resource type="AudioStream" uid="uid://dwa721np8q5x" path="res://Audio/SFX/UI/Disappear/UI_LeftScreen_Text_Return_01.wav" id="21_mucvh"]
[ext_resource type="Script" path="res://Scripts/TooltipFixer.cs" id="24_bhfc3"]
[ext_resource type="Script" path="res://Scripts/VolumeController.cs" id="25_a8u1q"]

[node name="GlobalScene" type="Node"]

[node name="MusicController" type="Node" parent="."]
script = ExtResource("1_lrhe1")
lightMusic = [ExtResource("2_mebia"), ExtResource("3_c7n5i"), ExtResource("4_a34uh")]
fullMusic = [ExtResource("5_aa75o"), ExtResource("6_8mg2y"), ExtResource("7_7adq1")]
simpleMusic = ExtResource("8_mybv5")
simpleMode = true
musicAPath = NodePath("MusicA")
musicBPath = NodePath("MusicB")
musicCPath = NodePath("MusicC")

[node name="MusicA" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource("8_mybv5")
volume_db = -8.0
mix_target = 1
bus = &"Music"

[node name="MusicB" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource("5_aa75o")
mix_target = 1
bus = &"Music"

[node name="MusicC" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource("9_qmvhy")
volume_db = 10.0
mix_target = 1
bus = &"Music"

[node name="UISounds" type="Node" parent="."]
script = ExtResource("10_h6vwh")

[node name="ButtonHold" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("11_uxdx7")
bus = &"SFX"

[node name="ButtonHoldComplete" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("12_7pb27")
bus = &"SFX"

[node name="ButtonHoldCancel" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("13_7512v")
bus = &"SFX"

[node name="ButtonPress" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("13_n4lwu")
max_polyphony = 5
bus = &"SFX"

[node name="Hover" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("14_nr2fa")
max_polyphony = 5
bus = &"SFX"

[node name="Hover2" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("16_5xiou")
volume_db = 15.0
max_polyphony = 5
bus = &"SFX"

[node name="ButtonPressLarge" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("14_08l5g")
max_polyphony = 5
bus = &"SFX"

[node name="PanelAppear" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("16_ij6f4")
volume_db = -5.0
bus = &"SFX"

[node name="WipeAppear" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("19_28nxy")
volume_db = -5.0
bus = &"SFX"

[node name="PanelDisappear" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("17_i1cyr")
volume_db = -5.0
bus = &"SFX"

[node name="WipeDisappear" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("21_mucvh")
volume_db = 5.0
bus = &"SFX"

[node name="Reward" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("18_yeljw")
bus = &"SFX"

[node name="Gift" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("19_7sp0j")
bus = &"SFX"

[node name="TooltipFixer" type="Node" parent="."]
script = ExtResource("24_bhfc3")

[node name="VolumeController" type="Node" parent="."]
script = ExtResource("25_a8u1q")
