[gd_scene load_steps=4 format=3 uid="uid://5fiko1aqke6u"]

[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/ItemShopEntry.cs" id="1_603sk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_auv0j"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8t0gx"]
height = 700
noise = SubResource("FastNoiseLite_auv0j")

[node name="ItemShopEntry" type="Panel"]
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_603sk")
rarityPanelPath = NodePath("ContentMask/RarityPanel")
nameLabelPath = NodePath("ContentMask/RarityPanel/NameLabel")
priceLabelPath = NodePath("ContentMask/RarityPanel/PriceLabel")
iconPath = NodePath("ImageMask/TextureRect")
buttonPath = NodePath("Button")

[node name="ImageMask" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -8.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ImageMask"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("NoiseTexture2D_8t0gx")
expand_mode = 5
stretch_mode = 5

[node name="ContentMask" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RarityPanel" type="Panel" parent="ContentMask"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"CommonPanel"

[node name="NameLabel" type="Label" parent="ContentMask/RarityPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "NameHere"
horizontal_alignment = 1
vertical_alignment = 3

[node name="PriceLabel" type="Label" parent="ContentMask/RarityPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Price"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
