[gd_scene load_steps=4 format=3 uid="uid://c4lt6qwfc4cou"]

[ext_resource type="PackedScene" uid="uid://dta7ntrychbp1" path="res://Scenes/basic_modal_window.tscn" id="1_va8u1"]
[ext_resource type="Texture2D" uid="uid://cn31q5216hi64" path="res://Images/InterfaceIcons/LoadingIconAnim.tres" id="2_noj6q"]
[ext_resource type="Script" path="res://Scripts/LoadingOverlay.cs" id="2_qygb4"]

[node name="LoadingOverlay" instance=ExtResource("1_va8u1")]
script = ExtResource("2_qygb4")
startOpen = true

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents" index="0"]
custom_minimum_size = Vector2(256, 256)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_noj6q")
expand_mode = 1
