[gd_scene load_steps=6 format=3 uid="uid://xvc01jygcwse"]

[ext_resource type="Script" path="res://Scripts/ResponsiveButtonArea.cs" id="1_3bhad"]
[ext_resource type="Shader" path="res://Shaders/ButtonOutlineShader.gdshader" id="2_gilom"]
[ext_resource type="Texture2D" uid="uid://4gudg1raxie8" path="res://Images/AspectRatios/1x1Aspect.png" id="3_8ncov"]
[ext_resource type="Script" path="res://Scripts/ShaderHook.cs" id="4_f4dwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_133ye"]
resource_local_to_scene = true
shader = ExtResource("2_gilom")
shader_parameter/ControlSize = Vector2(1290, 685)
shader_parameter/TargetSize = Vector2(1200, 675)
shader_parameter/LineSize = 3.0
shader_parameter/ProgressFade = 0.02
shader_parameter/Progress = 0.0
shader_parameter/Circle = false

[node name="Responsive Button Area" type="TextureButton" node_paths=PackedStringArray("outlineObject") groups=["ExcludeButtonSounds"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bhad")
outlinePadding = 10.0
hoverTime = 0.075
baseLineSize = 2
outlineObject = NodePath("MarginContainer/TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
z_index = 1
material = SubResource("ShaderMaterial_133ye")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_8ncov")
expand_mode = 1
script = ExtResource("4_f4dwi")
syncControlSize = true
