[gd_scene load_steps=3 format=3 uid="uid://xvc01jygcwse"]

[ext_resource type="Script" path="res://Scripts/ResponsiveButtonArea.cs" id="1_3bhad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0q7q0"]
bg_color = Color(1, 1, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="Responsive Button Area" type="TextureButton"]
script = ExtResource("1_3bhad")
hiddenOffsetDifference = 5
hoverTime = 0.05

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Panel" type="Panel" parent="MarginContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0q7q0")
