; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PegLegGD"
run/main_scene="res://Scenes/interfaceRoot.tscn"
config/features=PackedStringArray("4.2", "C#")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/image="res://Images/InterfaceIcons/PegLegIcon256.png"
boot_splash/fullsize=false
config/icon="res://Images/InterfaceIcons/PegLegIcon256.png"
config/windows_native_icon="res://Images/InterfaceIcons/PegLegICO.ico"

[autoload]

TooltipTransparancy="*res://Scripts/GDScript/tooltipTransparancy.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=675
window/size/initial_position_type=3
window/size/borderless=true
window/size/transparent=true
window/energy_saving/keep_screen_on=false
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="PegLegGD"

[file_customization]

folder_colors={
"res://Scenes/": "green",
"res://Scripts/": "purple"
}

[gui]

theme/custom="res://Themes/BasicTheme.tres"

[rendering]

renderer/rendering_method="mobile"
textures/lossless_compression/force_png=true
textures/webp_compression/compression_method=0
environment/ssao/quality=0
environment/ssil/quality=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
viewport/transparent_background=true
