; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PegLeg"
config/description="PegLeg is a lightweight and unofficial companion app for use with Fortnite: Save The World. It aims to recreate the functionality of the Homebase menu without needing the entire game to be running. "
config/version="0.1.1"
run/main_scene="res://Scenes/Desktop/desktopLogin.tscn"
config/custom_user_dir_name="Tomatech Games/PegLeg"
config/features=PackedStringArray("4.3", "C#")
run/low_processor_mode_sleep_usec=8000
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/image="res://Images/InterfaceIcons/PegLegIcon256.png"
boot_splash/fullsize=false
config/icon="res://Images/InterfaceIcons/PegLegIcon256.png"
config/use_custom_user_dir.release=true

[autoload]

GlobalScene="*res://Scenes/globalScene.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=675
window/size/initial_position_type=3
window/size/borderless=true
window/size/transparent=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="PegLegGD"

[editor_plugins]

enabled=PackedStringArray("res://addons/external_folder_exporter/plugin.cfg")

[file_customization]

folder_colors={
"res://GodotThemes/": "pink",
"res://Scenes/": "green",
"res://Scripts/": "purple",
"res://Shaders/": "blue"
}

[gui]

theme/custom="res://GodotThemes/BasicTheme.tres"
timers/tooltip_delay_sec.release=0.5

[input]

ui_select={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/android/enable_pan_and_scale_gestures=true

[physics]

3d/android/enable_pan_and_scale_gestures=false

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
textures/webp_compression/compression_method=0
environment/ssao/quality=0
environment/ssil/quality=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
viewport/transparent_background=true
