; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PegLeg"
config/description="PegLeg is a lightweight and unofficial companion app for use with Fortnite: Save The World. It aims to recreate the functionality of the Homebase menu without needing the entire game to be running. "
config/version="0.2.0"
run/main_scene="res://Scenes/boot_scene.tscn"
config/custom_user_dir_name="Tomatech Games/PegLeg"
config/features=PackedStringArray("4.4", "C#")
run/low_processor_mode_sleep_usec=8000
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="res://Images/InterfaceIcons/PegLegChest256.png"
config/icon="res://Images/InterfaceIcons/PegLegIcon256.png"
config/use_custom_user_dir.release=true

[autoload]

GlobalScene="*res://Scenes/globalScene.tscn"

[display]

window/size/viewport_width=1350
window/size/viewport_height=720
window/size/initial_position_type=0
window/size/initial_position=Vector2i(-100, -100)
window/size/borderless=true
window/size/transparent=true
window/size/no_focus=true
window/size/window_width_override=1
window/size/window_height_override=1
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true
mouse_cursor/tooltip_position_offset=Vector2(5, 5)

[dotnet]

project/assembly_name="PegLegGD"

[editor_plugins]

enabled=PackedStringArray("res://addons/external_folder_exporter/plugin.cfg")

[file_customization]

folder_colors={
"res://BuiltInData/": "yellow",
"res://GodotThemes/": "pink",
"res://Scenes/": "green",
"res://Scripts/": "purple",
"res://Shaders/": "blue"
}

[global_group]

ExcludeHoverSounds="Excludes button hover events from being bound to the hover sound effect"
ExcludePressSounds="Excludes button press events from being bound to the press sound effect"
ExcludeButtonSounds="Excludes all button events from being bound to sound effects"

[gui]

theme/custom="res://GodotThemes/BasicTheme.tres"
timers/tooltip_delay_sec.release=0.5

[input]

ui_accept={
"deadzone": 0.5,
"events": []
}
ui_select={
"deadzone": 0.5,
"events": []
}
ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}
ui_left={
"deadzone": 0.5,
"events": []
}
ui_right={
"deadzone": 0.5,
"events": []
}
ui_up={
"deadzone": 0.5,
"events": []
}
ui_down={
"deadzone": 0.5,
"events": []
}
ui_home={
"deadzone": 0.5,
"events": []
}
ui_end={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/android/enable_pan_and_scale_gestures=true

[physics]

3d/android/enable_pan_and_scale_gestures=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
textures/webp_compression/compression_method=0
environment/ssao/quality=0
environment/ssil/quality=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
environment/defaults/default_clear_color=Color(0.117647, 0.14902, 0.203922, 1)

[shader_globals]

GlobalCorners={
"type": "bool",
"value": false
}
