[gd_scene load_steps=14 format=3 uid="uid://dakfgrcwv3gje"]

[ext_resource type="Theme" uid="uid://cd7qoq3gay1op" path="res://Themes/BasicTheme.tres" id="1_c28qu"]
[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/MissionEntry.cs" id="1_foiv6"]
[ext_resource type="Texture2D" uid="uid://b57flomv1w1kn" path="res://External/Icons/Mission/T-Icon-4Player-RepairTheShelter-128.png" id="2_mifv8"]
[ext_resource type="Texture2D" uid="uid://7ufybuxv5ka1" path="res://External/Icons/MissionModifiers/T-Icon-Modifier-Escalation-128.png" id="3_0s6bq"]
[ext_resource type="Texture2D" uid="uid://d1sgahybai425" path="res://Images/MissionZoneBackgrounds/FORT_Load_STWIrwinBuild.png" id="3_ab5uf"]
[ext_resource type="Texture2D" uid="uid://qo8gr8lcnhwe" path="res://External/Icons/Mission/T-Icon-Replay-Timeline-L.png" id="4_jaaus"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="5_8heov"]
[ext_resource type="Texture2D" uid="uid://bbbt4kdbwl3m6" path="res://External/Icons/Mission/T_Icon_ProtectThePresent_128.png" id="6_lfv8j"]
[ext_resource type="PackedScene" uid="uid://cwt57r5ga21m2" path="res://Scenes/GameItemEntry/mission_reward_entry.tscn" id="6_sdl61"]
[ext_resource type="Texture2D" uid="uid://up5i4jhi7v1v" path="res://Images/InterfaceIcons/Rating-Icon_48.png" id="9_05wix"]
[ext_resource type="PackedScene" uid="uid://byv58kd1qnkw5" path="res://Scenes/GameItemEntry/reward_entry_horizontal.tscn" id="10_ikr4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqnfa"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idj3s"]
bg_color = Color(0.453125, 0.496094, 0.644531, 1)
skew = Vector2(0.25, 0)
corner_radius_bottom_right = 5
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="mission_entry_v3" type="PanelContainer"]
clip_children = 1
custom_minimum_size = Vector2(185, 170)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -967.0
offset_bottom = -478.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c28qu")
theme_override_styles/panel = SubResource("StyleBoxFlat_dqnfa")
script = ExtResource("1_foiv6")
powerLevelLabel = NodePath("Control/PanelContainer/MarginContainer/HBoxContainer/PowerLevelLabel")
missionIcon = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/MissionIcon")
missionRewardParent = NodePath("MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer/MarginContainer/RepeatableRewardParent")
alertModifierParent = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AlertModifiers/PanelContainer/ModifierParent")
alertRewardParent = NodePath("MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent")
alertModifierLayout = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AlertModifiers")
alertRewardLayout = NodePath("MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards")
backgroundTexture = NodePath("BGTexture")

[node name="BGTexture" type="TextureRect" parent="."]
modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
texture = ExtResource("3_ab5uf")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TransparantPanel"

[node name="MissionIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_mifv8")
expand_mode = 1
stretch_mode = 5

[node name="Responsive Button Area" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer" instance=ExtResource("5_8heov")]
layout_mode = 2

[node name="AlertModifiers" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AlertModifiers"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"TransparantPanel"

[node name="ModifierParent" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AlertModifiers/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 2
columns = 3

[node name="Modifier" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AlertModifiers/PanelContainer/ModifierParent"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_0s6bq")
expand_mode = 1

[node name="Modifier2" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AlertModifiers/PanelContainer/ModifierParent"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_0s6bq")
expand_mode = 1

[node name="Modifier3" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AlertModifiers/PanelContainer/ModifierParent"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_0s6bq")
expand_mode = 1

[node name="Modifier4" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AlertModifiers/PanelContainer/ModifierParent"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_0s6bq")
expand_mode = 1

[node name="Modifier5" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AlertModifiers/PanelContainer/ModifierParent"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_0s6bq")
expand_mode = 1

[node name="Modifier6" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AlertModifiers/PanelContainer/ModifierParent"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_0s6bq")
expand_mode = 1

[node name="RepeatableRewards" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards"]
layout_mode = 2
theme_type_variation = &"TransparantPanel"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer2/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("6_lfv8j")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer2/HBoxContainer4"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
text = "Repeatable Rewards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"TransparantPanel"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="RepeatableRewardParent" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="RepeatableReward" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer/MarginContainer/RepeatableRewardParent" instance=ExtResource("6_sdl61")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="RepeatableReward2" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer/MarginContainer/RepeatableRewardParent" instance=ExtResource("6_sdl61")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="RepeatableReward3" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer/MarginContainer/RepeatableRewardParent" instance=ExtResource("6_sdl61")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="RepeatableReward4" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer/MarginContainer/RepeatableRewardParent" instance=ExtResource("6_sdl61")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="RepeatableReward5" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer/MarginContainer/RepeatableRewardParent" instance=ExtResource("6_sdl61")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="RepeatableReward6" parent="MarginContainer/HBoxContainer/VBoxContainer/RepeatableRewards/PanelContainer/MarginContainer/RepeatableRewardParent" instance=ExtResource("6_sdl61")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="OneTimeRewards" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards"]
layout_mode = 2
theme_type_variation = &"TransparantPanel"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer2/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("4_jaaus")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer2/HBoxContainer4"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
text = "One-Time Rewards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"TransparantPanel"

[node name="OneTimeRewardParent" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="RewardEntryHorizontal" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent" instance=ExtResource("10_ikr4t")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
compactifyAmount = true
includeAmountInName = true
autoLinkToViewer = true

[node name="CPUParticles2D" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal/IconContainer/RarityIcon/ParticlePosition" index="0"]
position = Vector2(14.5, 14)
scale = Vector2(0.453125, 0.4375)

[node name="AmountLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal/AmountContainer" index="1"]
theme_override_font_sizes/font_size = 12

[node name="RewardEntryHorizontal2" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent" instance=ExtResource("10_ikr4t")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
compactifyAmount = true
includeAmountInName = true
autoLinkToViewer = true

[node name="CPUParticles2D" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal2/IconContainer/RarityIcon/ParticlePosition" index="0"]
position = Vector2(14.5, 14)
scale = Vector2(0.453125, 0.4375)

[node name="AmountLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal2/AmountContainer" index="1"]
theme_override_font_sizes/font_size = 12

[node name="RewardEntryHorizontal3" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent" instance=ExtResource("10_ikr4t")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
compactifyAmount = true
includeAmountInName = true
autoLinkToViewer = true

[node name="CPUParticles2D" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal3/IconContainer/RarityIcon/ParticlePosition" index="0"]
position = Vector2(14.5, 14)
scale = Vector2(0.453125, 0.4375)

[node name="AmountLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal3/AmountContainer" index="1"]
theme_override_font_sizes/font_size = 12

[node name="RewardEntryHorizontal4" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent" instance=ExtResource("10_ikr4t")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
compactifyAmount = true
includeAmountInName = true
autoLinkToViewer = true

[node name="CPUParticles2D" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal4/IconContainer/RarityIcon/ParticlePosition" index="0"]
position = Vector2(14.5, 14)
scale = Vector2(0.453125, 0.4375)

[node name="AmountLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal4/AmountContainer" index="1"]
theme_override_font_sizes/font_size = 12

[node name="RewardEntryHorizontal5" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent" instance=ExtResource("10_ikr4t")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
compactifyAmount = true
includeAmountInName = true
autoLinkToViewer = true

[node name="CPUParticles2D" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal5/IconContainer/RarityIcon/ParticlePosition" index="0"]
position = Vector2(14.5, 14)
scale = Vector2(0.453125, 0.4375)

[node name="AmountLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal5/AmountContainer" index="1"]
theme_override_font_sizes/font_size = 12

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 0
offset_left = 2.0
offset_right = 15.0
offset_bottom = 17.0
theme_override_styles/panel = SubResource("StyleBoxFlat_idj3s")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/MarginContainer/HBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_05wix")
expand_mode = 3

[node name="PowerLevelLabel" type="Label" parent="Control/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal"]
[editable path="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal2"]
[editable path="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal3"]
[editable path="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal4"]
[editable path="MarginContainer/HBoxContainer/VBoxContainer/OneTimeRewards/PanelContainer/OneTimeRewardParent/RewardEntryHorizontal5"]
