[gd_scene load_steps=7 format=3 uid="uid://c70qnky0xyx4w"]

[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/MissionCollection.cs" id="1_4v5fq"]
[ext_resource type="Texture2D" uid="uid://dj7i2q6htu5st" path="res://Images/InterfaceIcons/T_UI_IconLibrary_Pencil_128.png" id="1_p305g"]
[ext_resource type="Texture2D" uid="uid://dl05qp6bcrs5c" path="res://Images/InterfaceIcons/T_UI_Icon_Search.png" id="2_ma4gr"]
[ext_resource type="Texture2D" uid="uid://7ybxyu233td7" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_TrashCan_128.png" id="2_v4tl1"]
[ext_resource type="PackedScene" uid="uid://bekssnfes28vf" path="res://Scenes/MissionEntry/mission_collection_entry.tscn" id="3_2dnay"]
[ext_resource type="Script" path="res://Scripts/UIElements/RecycleListContainer.cs" id="6_b35vf"]

[node name="MissionCollection" type="PanelContainer" node_paths=PackedStringArray("missionList")]
custom_minimum_size = Vector2(220, 125)
offset_right = 250.0
offset_bottom = 75.0
theme_type_variation = &"Panel3Pad"
script = ExtResource("1_4v5fq")
testName = "Name"
testSearch = "///worker leg !lead"
missionList = NodePath("VBoxContainer/ScrollContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Collection Name Very Long"
text_overrun_behavior = 3

[node name="Search" type="Button" parent="VBoxContainer/Header/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Header/HBoxContainer/Search"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ma4gr")
expand_mode = 1

[node name="Edit" type="Button" parent="VBoxContainer/Header/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Header/HBoxContainer/Edit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p305g")
expand_mode = 1

[node name="Delete" type="Button" parent="VBoxContainer/Header/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Header/HBoxContainer/Delete"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v4tl1")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" node_paths=PackedStringArray("linkedGrid", "offsetControl", "paddingControl", "elementParent")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_b35vf")
elementSpace = 4.0
linkedGrid = NodePath("")
offsetControl = NodePath("MarginContainer/VBoxContainer/Offset")
paddingControl = NodePath("MarginContainer/VBoxContainer/Padding")
elementParent = NodePath("MarginContainer/VBoxContainer/DynGridContainer")
elementScene = ExtResource("3_2dnay")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Offset" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DynGridContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0

[node name="Padding" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="NameChanged" from="." to="VBoxContainer/Header/HBoxContainer/Name" method="set_text"]
