[gd_scene load_steps=12 format=3 uid="uid://bgn5vgsvgrb1u"]

[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/CardPackEntry.cs" id="1_5w7bn"]
[ext_resource type="Texture2D" uid="uid://dufn5f0er7tu7" path="res://Images/Llamas/PinataStandardPack.png" id="2_78u63"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="2_gakw8"]
[ext_resource type="Shader" path="res://Shaders/LlamaPinata.gdshader" id="2_q017l"]
[ext_resource type="Texture2D" uid="uid://bhgnqhybnnlvq" path="res://Images/InterfaceIcons/T_CardPack_Weapon_IconMask.png" id="3_wu843"]
[ext_resource type="Script" path="res://Scripts/ShaderHook.cs" id="5_gboss"]
[ext_resource type="Texture2D" uid="uid://oswq7qnr3vbd" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Play_128.png" id="5_vtxue"]
[ext_resource type="ButtonGroup" uid="uid://cm7rmga74vyve" path="res://Scenes/LlamaEntries/LlamaChoices.tres" id="5_wfxsh"]

[sub_resource type="Gradient" id="Gradient_flatg"]
interpolation_mode = 2
interpolation_color_space = 1
colors = PackedColorArray(0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lqerb"]
gradient = SubResource("Gradient_flatg")
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_me7u8"]
resource_local_to_scene = true
shader = ExtResource("2_q017l")
shader_parameter/useMask = true
shader_parameter/packIcon = ExtResource("3_wu843")

[node name="Cardpack Llama Entry" type="MarginContainer" node_paths=PackedStringArray("selectionGraphics")]
script = ExtResource("1_5w7bn")
includeAmountInName = true
includeDescriptionInTooltip = true
selectionGraphics = NodePath("Control/CheckButton")

[node name="PanelContainer" type="MarginContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2
theme_type_variation = &"PanelButton"

[node name="GradientContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = -60
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="Gradient" type="TextureRect" parent="PanelContainer/GradientContainer"]
self_modulate = Color(0, 0.392157, 1, 1)
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_lqerb")
expand_mode = 1

[node name="IconContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Pinata" type="TextureRect" parent="PanelContainer/IconContainer"]
material = SubResource("ShaderMaterial_me7u8")
layout_mode = 2
texture = ExtResource("2_78u63")
expand_mode = 3
script = ExtResource("5_gboss")

[node name="AmountLabel" type="Label" parent="PanelContainer/IconContainer/Pinata"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
text = "x1"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
button_group = ExtResource("5_wfxsh")

[node name="TextureRect" type="TextureRect" parent="Control/CheckButton"]
visible = false
self_modulate = Color(1, 0, 0, 1)
z_index = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(12, 12)
mouse_filter = 2
texture = ExtResource("5_vtxue")
expand_mode = 1

[node name="Responsive Button Area" parent="." instance=ExtResource("2_gakw8")]
layout_mode = 2

[connection signal="AmountChanged" from="." to="PanelContainer/IconContainer/Pinata/AmountLabel" method="set_text"]
[connection signal="IconChanged" from="." to="PanelContainer/IconContainer/Pinata" method="set_texture"]
[connection signal="RarityChanged" from="." to="PanelContainer/GradientContainer/Gradient" method="set_self_modulate"]
[connection signal="SubtypeIconChanged" from="." to="PanelContainer/IconContainer/Pinata" method="SetShaderTexture" binds= ["packIcon"]]
[connection signal="TooltipChanged" from="." to="Responsive Button Area" method="set_tooltip_text"]
[connection signal="toggled" from="Control/CheckButton" to="Control/CheckButton/TextureRect" method="set_visible"]
[connection signal="pressed" from="Responsive Button Area" to="." method="EmitPressedSignal"]
