[gd_scene load_steps=2 format=3 uid="uid://dkjv8n3gxf51c"]

[ext_resource type="Texture2D" uid="uid://byufr1xhmmhxp" path="res://Images/InterfaceIcons/T-Icon-Unknown-128.png" id="1_asui6"]

[node name="Gadget" type="MarginContainer"]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0.153, 0.51, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture = ExtResource("1_asui6")
expand_mode = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Adrenaline Rush"
