[gd_scene load_steps=8 format=3 uid="uid://cfut7jqglsle3"]

[ext_resource type="Shader" uid="uid://dwr30ie6yoste" path="res://Shaders/AdaptivePanel.tres" id="1_g3cyb"]
[ext_resource type="Texture2D" uid="uid://cafi24mcdg78p" path="res://Images/Wallpapers/FORT_Load_Missions_Outpost.png" id="2_sqcgl"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="3_sg811"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jjq0"]
shader = ExtResource("1_g3cyb")
shader_parameter/ControlSize = Vector2(400, 40)
shader_parameter/Fit = false
shader_parameter/shiftDirection = Vector2(0.5, 0.6)
shader_parameter/UseCorners = true
shader_parameter/CornerRadius = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0bei"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="Gradient" id="Gradient_i0d35"]
offsets = PackedFloat32Array(0, 0.75)
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gto5x"]
gradient = SubResource("Gradient_i0d35")
width = 128

[node name="TimelineSeason" type="MarginContainer"]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 1050.0
grow_vertical = 0
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_3jjq0")
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
texture = ExtResource("2_sqcgl")
expand_mode = 1
script = ExtResource("3_sg811")
syncControlSize = true

[node name="Panel" type="Panel" parent="HBoxContainer"]
modulate = Color(1, 0.501961, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c0bei")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_gto5x")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Generic Venture Season"
