[gd_scene load_steps=29 format=3 uid="uid://wy0yh5wkf4u4"]

[ext_resource type="Texture2D" uid="uid://3atkm5dd5sh1" path="res://Images/AspectRatios/2x3Aspect.png" id="1_fvh8r"]
[ext_resource type="Texture2D" uid="uid://dmki0jynk48ik" path="res://Images/InterfaceIcons/T-SlotIcon-Remove-64.png" id="2_tffkh"]
[ext_resource type="Shader" uid="uid://cypncf62qx5bc" path="res://Shaders/CardTriangleEffect.tres" id="2_trgqp"]
[ext_resource type="Texture2D" uid="uid://bkqoyh11npn7c" path="res://Images/InterfaceIcons/TriangleScroll.png" id="3_wupvr"]
[ext_resource type="Script" path="res://Scripts/ShaderHook.cs" id="4_mmo3m"]
[ext_resource type="Texture2D" uid="uid://cs2v3mt4il1o2" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Soldier-HID-Commando-GunTough-R-T01-L.png" id="5_0r6rn"]
[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="5_rqbak"]
[ext_resource type="Script" path="res://Scripts/UIElements/FittableTextureRect.cs" id="7_0l2aa"]
[ext_resource type="Texture2D" uid="uid://lqhr4kxok8jm" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Icon-Hero-Soldier-CARD.png" id="7_4uv0h"]
[ext_resource type="Script" path="res://Scripts/ItemTierDisplay.cs" id="8_f4ssv"]
[ext_resource type="Texture2D" uid="uid://1l04r0a5boqq" path="res://Images/InterfaceIcons/Stars-Full-128.png" id="8_mm71c"]
[ext_resource type="Shader" path="res://Shaders/SelectableHighlight.gdshader" id="10_acofu"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="10_psg1y"]
[ext_resource type="Texture2D" uid="uid://ddjxkaoe8stlj" path="res://Images/InterfaceIcons/T-Icon-ST-CollectionBook-128.png" id="11_seqqo"]
[ext_resource type="Texture2D" uid="uid://frsfbmj2qyxu" path="res://Images/InterfaceIcons/T_Icon_FavoriteTab_64.png" id="12_koglf"]
[ext_resource type="Texture2D" uid="uid://07k0gr21gs5e" path="res://Images/InterfaceIcons/T_UI_VKConnectionIndicator_Error_Icon.png" id="12_lmvnc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_740hm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Gradient" id="Gradient_o50gb"]
colors = PackedColorArray(0.9, 0.9, 0.9, 1, 0.6, 0.6, 0.6, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4arc4"]
gradient = SubResource("Gradient_o50gb")
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tybqm"]
resource_local_to_scene = true
shader = ExtResource("2_trgqp")
shader_parameter/TriangleTint = Color(0.9, 0.9, 0.9, 1)
shader_parameter/TimeOffset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxue7"]
bg_color = Color(0.453125, 0.496094, 0.644531, 1)
skew = Vector2(0.5, 0)
corner_radius_bottom_right = 3

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p04va"]
gradient = SubResource("Gradient_o50gb")
fill = 1
fill_from = Vector2(0.1, 0.9)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0iaq"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wraxx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vt785"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfccu"]
shader = ExtResource("10_acofu")
shader_parameter/time = 91025.4

[sub_resource type="Gradient" id="Gradient_ir67n"]
offsets = PackedFloat32Array(0, 0.992042)
colors = PackedColorArray(0.25, 0.25, 0.25, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2nm7o"]
gradient = SubResource("Gradient_ir67n")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="InventoryEntry" type="MarginContainer" node_paths=PackedStringArray("selectionGraphics")]
custom_minimum_size = Vector2(80, 120)
offset_right = 82.0
offset_bottom = 123.0
script = ExtResource("5_rqbak")
autoLinkToViewer = false
autoLinkToRecycleSelection = true
autoSelectOnPress = false
selectionGraphics = NodePath("ItemContent/SelectionVisuals")

[node name="Empty" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="Empty"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_740hm")

[node name="MarginContainer" type="MarginContainer" parent="Empty"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Empty/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_tffkh")
expand_mode = 1
stretch_mode = 5

[node name="ItemContent" type="MarginContainer" parent="."]
layout_mode = 2

[node name="AspectTexture" type="TextureRect" parent="ItemContent"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("1_fvh8r")
expand_mode = 5

[node name="EdgePadding" type="MarginContainer" parent="ItemContent"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="GameItem" type="VBoxContainer" parent="ItemContent/EdgePadding"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="ItemContent/EdgePadding/GameItem"]
layout_mode = 2
size_flags_vertical = 3

[node name="IconWindow" type="Control" parent="ItemContent/EdgePadding/GameItem/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = -2

[node name="AspectTexture" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("1_fvh8r")
expand_mode = 5

[node name="RarityGradient" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer/AspectTexture"]
self_modulate = Color(0.901961, 0.509804, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4arc4")
expand_mode = 1

[node name="RarityTriangles" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer/AspectTexture"]
self_modulate = Color(0.9, 0.51, 0, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_tybqm")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wupvr")
expand_mode = 1

[node name="ItemIcon" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer/AspectTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0r6rn")
expand_mode = 1
stretch_mode = 6
script = ExtResource("7_0l2aa")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemContent/EdgePadding/GameItem/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Space" type="Control" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PowerLevel" type="MarginContainer" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space"]
layout_mode = 1
offset_right = 17.0
offset_bottom = 17.0
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2

[node name="MarginContainer" type="MarginContainer" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space/PowerLevel"]
layout_mode = 2
theme_override_constants/margin_right = -4

[node name="MarginContainer" type="MarginContainer" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space/PowerLevel/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_right = 4

[node name="Panel2" type="Panel" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space/PowerLevel/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_uxue7")

[node name="HBoxContainer" type="MarginContainer" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space/PowerLevel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 6

[node name="PowerLevelLabel" type="Label" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space/PowerLevel/HBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "130"
horizontal_alignment = 1

[node name="Collectable" type="MarginContainer" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space/Collectable"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("11_seqqo")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space/Collectable/TextureRect"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_seqqo")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Subtype" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_4uv0h")
expand_mode = 3

[node name="Tersiary" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_4uv0h")
expand_mode = 3

[node name="Amount" type="Label" parent="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
visible = false
layout_mode = 2
text = "999"
horizontal_alignment = 2

[node name="TierAndXp" type="MarginContainer" parent="ItemContent/EdgePadding/GameItem"]
layout_mode = 2

[node name="XPTierRarityGradient" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/TierAndXp"]
self_modulate = Color(0.901961, 0.509804, 0, 1)
layout_mode = 2
texture = SubResource("GradientTexture2D_p04va")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="ItemContent/EdgePadding/GameItem/TierAndXp"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ProgressBar" type="ProgressBar" parent="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_d0iaq")
theme_override_styles/fill = SubResource("StyleBoxFlat_wraxx")
min_value = -0.07
max_value = 1.0
show_percentage = false

[node name="TierController" type="HBoxContainer" parent="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer/VBoxContainer" node_paths=PackedStringArray("tierImages")]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("8_f4ssv")
tierImages = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3"), NodePath("TextureRect4"), NodePath("TextureRect5")]
superchargeColor = Color(0, 0.708333, 0.85, 1)

[node name="TextureRect" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer/VBoxContainer/TierController"]
self_modulate = Color(0, 0.708333, 0.85, 1)
layout_mode = 2
texture = ExtResource("8_mm71c")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer/VBoxContainer/TierController"]
layout_mode = 2
texture = ExtResource("8_mm71c")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer/VBoxContainer/TierController"]
layout_mode = 2
texture = ExtResource("8_mm71c")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer/VBoxContainer/TierController"]
layout_mode = 2
texture = ExtResource("8_mm71c")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer/VBoxContainer/TierController"]
layout_mode = 2
texture = ExtResource("8_mm71c")
expand_mode = 3

[node name="RarityOutline" type="Panel" parent="ItemContent"]
self_modulate = Color(0.901961, 0.509804, 0, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vt785")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ItemContent/RarityOutline"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 0
stretch_mode = 0
alignment_vertical = 0

[node name="Control" type="Control" parent="ItemContent/RarityOutline/AspectRatioContainer"]
layout_mode = 2

[node name="FavouriteBanner" type="TextureRect" parent="ItemContent/RarityOutline/AspectRatioContainer/Control"]
self_modulate = Color(0.00474242, 0.193957, 0.838453, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = -0.4
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_koglf")
expand_mode = 1

[node name="NotificationLabel" type="Label" parent="ItemContent/RarityOutline"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_right = -4.0
offset_bottom = 24.0
grow_horizontal = 0
rotation = -0.1309
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = " ! "
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionVisuals" type="CheckButton" parent="ItemContent"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"EmptyCheckButton"

[node name="SelectionFX" type="ColorRect" parent="ItemContent/SelectionVisuals"]
visible = false
self_modulate = Color(1, 1, 1, 0.588235)
material = SubResource("ShaderMaterial_yfccu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)
script = ExtResource("4_mmo3m")
syncTimeProperty = true

[node name="MarginContainer" type="MarginContainer" parent="ItemContent/SelectionVisuals/SelectionFX"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="ItemContent/SelectionVisuals/SelectionFX/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = -3
theme_override_constants/margin_top = -3
theme_override_constants/margin_right = -3
theme_override_constants/margin_bottom = -3

[node name="MarkerBG" type="TextureRect" parent="ItemContent/SelectionVisuals/SelectionFX/MarginContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_2nm7o")
expand_mode = 1
stretch_mode = 5

[node name="Marker" type="TextureRect" parent="ItemContent/SelectionVisuals/SelectionFX/MarginContainer"]
layout_mode = 2
texture = ExtResource("11_seqqo")
expand_mode = 1
stretch_mode = 5

[node name="Tooltip" type="Control" parent="."]
layout_mode = 2

[node name="Responsive Button Area" parent="." instance=ExtResource("10_psg1y")]
layout_mode = 2
outlinePadding = 0.0

[node name="OverflowWarningPopup" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="MarginContainer" parent="OverflowWarningPopup"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
tooltip_text = "Warning: This item cant fit in your inventory! make some room quickly, or it might get deleted!"

[node name="Panel" type="Panel" parent="OverflowWarningPopup/Button"]
layout_mode = 2
theme_type_variation = &"PanelButton"

[node name="TextureRect" type="TextureRect" parent="OverflowWarningPopup/Button"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_lmvnc")
expand_mode = 1

[connection signal="AmmoIconChanged" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Tersiary" method="set_texture"]
[connection signal="AmountChanged" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Amount" method="set_text"]
[connection signal="AmountVisibility" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Amount" method="set_visible"]
[connection signal="CanBeLeveledChanged" from="." to="ItemContent/EdgePadding/GameItem/TierAndXp" method="set_visible"]
[connection signal="FavoriteChanged" from="." to="ItemContent/RarityOutline/AspectRatioContainer/Control/FavouriteBanner" method="set_visible"]
[connection signal="IconChanged" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer/AspectTexture/ItemIcon" method="set_texture"]
[connection signal="IconFit" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer/AspectTexture/ItemIcon" method="SetFit"]
[connection signal="InteractableChanged" from="." to="Responsive Button Area" method="set_visible"]
[connection signal="IsCollectable" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space/Collectable" method="set_visible"]
[connection signal="ItemDoesExist" from="." to="ItemContent" method="set_visible"]
[connection signal="ItemDoesNotExist" from="." to="Empty" method="set_visible"]
[connection signal="LevelProgressChanged" from="." to="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer/VBoxContainer/ProgressBar" method="set_value"]
[connection signal="MaxTierChanged" from="." to="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer/VBoxContainer/TierController" method="SetMaxTier"]
[connection signal="NameChanged" from="." to="Responsive Button Area" method="set_tooltip_text"]
[connection signal="NotificationChanged" from="." to="ItemContent/RarityOutline/NotificationLabel" method="set_visible"]
[connection signal="OverflowWarning" from="." to="OverflowWarningPopup" method="set_visible"]
[connection signal="PersonalityIconChanged" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Subtype" method="set_texture"]
[connection signal="RarityChanged" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer/AspectTexture/RarityGradient" method="set_self_modulate"]
[connection signal="RarityChanged" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer/AspectTexture/RarityTriangles" method="set_self_modulate"]
[connection signal="RarityChanged" from="." to="ItemContent/EdgePadding/GameItem/TierAndXp/XPTierRarityGradient" method="set_self_modulate"]
[connection signal="RarityChanged" from="." to="ItemContent/RarityOutline" method="set_self_modulate"]
[connection signal="RatingChanged" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space/PowerLevel/HBoxContainer/PowerLevelLabel" method="set_text"]
[connection signal="RatingVisibility" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/Space/PowerLevel" method="set_visible"]
[connection signal="SelectionMarkerChanged" from="." to="ItemContent/SelectionVisuals/SelectionFX/MarginContainer/Marker" method="set_texture"]
[connection signal="SelectionTintChanged" from="." to="ItemContent/SelectionVisuals/SelectionFX" method="set_color"]
[connection signal="SubtypeIconChanged" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Subtype" method="set_texture"]
[connection signal="SuperchargeChanged" from="." to="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer/VBoxContainer/TierController" method="SetSuperchargedTier"]
[connection signal="SurvivorBoostIconChanged" from="." to="ItemContent/EdgePadding/GameItem/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Tersiary" method="set_texture"]
[connection signal="TierChanged" from="." to="ItemContent/EdgePadding/GameItem/TierAndXp/MarginContainer/VBoxContainer/TierController" method="SetTier"]
[connection signal="TooltipChanged" from="." to="Tooltip" method="set_tooltip_text"]
[connection signal="TooltipChanged" from="." to="Responsive Button Area" method="set_tooltip_text"]
[connection signal="toggled" from="ItemContent/SelectionVisuals" to="ItemContent/SelectionVisuals/SelectionFX" method="set_visible"]
[connection signal="pressed" from="Responsive Button Area" to="." method="EmitPressedSignal"]
