[gd_scene load_steps=5 format=3 uid="uid://jsu6mxwb40t6"]

[ext_resource type="PackedScene" uid="uid://ch7kqyndhfgvs" path="res://Scenes/GameItemEntry/inventory_entry_large.tscn" id="1_dt25g"]
[ext_resource type="Texture2D" uid="uid://4gudg1raxie8" path="res://Images/AspectRatios/1x1Aspect.png" id="2_jj4sb"]
[ext_resource type="Shader" uid="uid://cypncf62qx5bc" path="res://Shaders/CardTriangleEffect.tres" id="2_q35g6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w10dp"]
resource_local_to_scene = true
shader = ExtResource("2_q35g6")
shader_parameter/TriangleTint = Color(0.9, 0.9, 0.9, 1)
shader_parameter/TimeOffset = 0.0

[node name="InventoryEntryLarge" instance=ExtResource("1_dt25g")]
custom_minimum_size = Vector2(120, 120)
offset_right = 120.0
offset_bottom = 120.0

[node name="AspectTexture" parent="ItemContent" index="0"]
texture = ExtResource("2_jj4sb")

[node name="AspectTexture" parent="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer" index="0"]
texture = ExtResource("2_jj4sb")

[node name="RarityTriangles" parent="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer/AspectTexture" index="1"]
material = SubResource("ShaderMaterial_w10dp")

[node name="ItemIcon" parent="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer/AspectTexture" index="2"]
script = null
