[gd_scene load_steps=4 format=3 uid="uid://pvvhs1op16gs"]

[ext_resource type="PackedScene" uid="uid://ch7kqyndhfgvs" path="res://Scenes/GameItemEntry/inventory_entry_large.tscn" id="1_sbmhf"]
[ext_resource type="Shader" uid="uid://cypncf62qx5bc" path="res://Shaders/CardTriangleEffect.tres" id="2_w3267"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4srj"]
resource_local_to_scene = true
shader = ExtResource("2_w3267")
shader_parameter/TriangleTint = Color(0.9, 0.9, 0.9, 1)
shader_parameter/TimeOffset = 0.0

[node name="InventoryEntryDev" instance=ExtResource("1_sbmhf")]
forceInteractability = true

[node name="RarityTriangles" parent="ItemContent/EdgePadding/GameItem/MarginContainer/IconWindow/MarginContainer/AspectTexture" index="1"]
material = SubResource("ShaderMaterial_u4srj")
