[gd_scene load_steps=6 format=3 uid="uid://dbrrcnce14w8h"]

[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="1_1qlyc"]
[ext_resource type="Texture2D" uid="uid://docjdjoems0ia" path="res://Images/InterfaceIcons/T-Icon-S-Loot-Crystal-Black-L.png" id="1_5c4d1"]
[ext_resource type="Shader" path="res://Shaders/RewardGameItem.gdshader" id="2_4k5sn"]
[ext_resource type="Script" path="res://Scripts/ShaderHook.cs" id="4_jrnxm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dk7yu"]
shader = ExtResource("2_4k5sn")
shader_parameter/ControlSize = Vector2(26, 26)
shader_parameter/CornerRadius = 3.0
shader_parameter/Fit = true

[node name="MissionCollectionHighlightItem" type="MarginContainer"]
custom_minimum_size = Vector2(0, 26)
mouse_filter = 2
script = ExtResource("1_1qlyc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_dk7yu")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_5c4d1")
expand_mode = 3
script = ExtResource("4_jrnxm")
syncControlSize = true

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_bottom = -2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "2.56k"

[connection signal="AmountChanged" from="." to="HBoxContainer/MarginContainer2/Label" method="set_text"]
[connection signal="AmountVisibility" from="." to="HBoxContainer/MarginContainer2/Label" method="set_visible"]
[connection signal="IconChanged" from="." to="HBoxContainer/Icon" method="set_texture"]
[connection signal="RarityChanged" from="." to="HBoxContainer/Icon" method="set_self_modulate"]
