[gd_scene load_steps=2 format=3 uid="uid://4cmc4075yf4i"]

[ext_resource type="PackedScene" uid="uid://byv58kd1qnkw5" path="res://Scenes/GameItemEntry/reward_entry_horizontal.tscn" id="1_7nwdj"]

[node name="RewardEntryHorizontal" instance=ExtResource("1_7nwdj")]
custom_minimum_size = Vector2(96, 96)

[node name="CPUParticles2D" parent="IconContainer/RarityIcon/ParticlePosition" index="0"]
position = Vector2(48, 46)
scale = Vector2(1.5, 1.4375)

[node name="AmountLabel" parent="AmountContainer" index="1"]
theme_override_font_sizes/font_size = 32

[node name="AspectRatioContainer" parent="InteractableIconContainer" index="0"]
anchor_top = 0.75
anchor_right = 0.25
