[gd_scene load_steps=15 format=3 uid="uid://byv58kd1qnkw5"]

[ext_resource type="Theme" uid="uid://cd7qoq3gay1op" path="res://GodotThemes/BasicTheme.tres" id="1_yisoq"]
[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="2_3h6ln"]
[ext_resource type="Texture2D" uid="uid://byufr1xhmmhxp" path="res://Images/InterfaceIcons/T-Icon-Unknown-128.png" id="3_4j5k2"]
[ext_resource type="Script" path="res://Scripts/UIElements/UIParticleScaler.cs" id="3_ruu74"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="4_8ibqa"]
[ext_resource type="Texture2D" uid="uid://e4cwrq7lup48" path="res://Images/InterfaceIcons/T-SlotIcon-Add-64-White.png" id="5_yqoxp"]

[sub_resource type="Gradient" id="Gradient_m2gwg"]
offsets = PackedFloat32Array(0.465035, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lkg6x"]
gradient = SubResource("Gradient_m2gwg")
fill = 1
fill_from = Vector2(0.5, 2)
fill_to = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k1v43"]
texture = SubResource("GradientTexture2D_lkg6x")

[sub_resource type="Gradient" id="Gradient_vkbuw"]
offsets = PackedFloat32Array(0.912281, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n3snk"]
gradient = SubResource("Gradient_vkbuw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_54ug1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_q5edo"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b450g"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[node name="RewardEntryHorizontal" type="MarginContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 3
tooltip_text = "amongus"
theme = ExtResource("1_yisoq")
script = ExtResource("2_3h6ln")

[node name="IconContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RarityIcon" type="MarginContainer" parent="IconContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="IconContainer/RarityIcon"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="IconContainer/RarityIcon/MarginContainer"]
layout_mode = 2
stretch_mode = 0
alignment_vertical = 2

[node name="Gradient" type="Panel" parent="IconContainer/RarityIcon/MarginContainer/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k1v43")

[node name="ParticlePosition" type="Control" parent="IconContainer/RarityIcon"]
visible = false
layout_mode = 2
script = ExtResource("3_ruu74")
basisResolution = Vector2(64, 64)

[node name="CPUParticles2D" type="CPUParticles2D" parent="IconContainer/RarityIcon/ParticlePosition"]
scale = Vector2(1e-05, 1e-05)
amount = 15
lifetime = 2.0
preprocess = 2.0
local_coords = true
texture = SubResource("GradientTexture2D_n3snk")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
angular_velocity_min = -20.0
angular_velocity_max = 10.0
damping_min = 0.5
damping_max = 0.5
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_54ug1")
color = Color(1, 1, 0.4, 1)
color_ramp = SubResource("Gradient_q5edo")

[node name="TextureRect" type="TextureRect" parent="IconContainer/RarityIcon"]
layout_mode = 2
texture = ExtResource("3_4j5k2")
expand_mode = 3
stretch_mode = 5

[node name="AmountContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="Control" type="Control" parent="AmountContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="AmountContainer/Control"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_b450g")

[node name="AmountLabel" type="Label" parent="AmountContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "2.56K"
horizontal_alignment = 2
vertical_alignment = 2

[node name="InteractableIconContainer" type="Control" parent="."]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="InteractableIconContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.65
anchor_right = 0.35
anchor_bottom = 1.0
alignment_horizontal = 0
alignment_vertical = 0

[node name="TextureRect" type="TextureRect" parent="InteractableIconContainer/AspectRatioContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_yqoxp")
expand_mode = 1

[node name="Tooltip" type="Control" parent="."]
layout_mode = 2

[node name="Responsive Button Area" parent="." instance=ExtResource("4_8ibqa")]
visible = false
layout_mode = 2

[node name="NotificationOverlay" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="NotificationLabel" type="Label" parent="NotificationOverlay"]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 29.0
rotation = -0.1309
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = " ! "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="AmountChanged" from="." to="AmountContainer/AmountLabel" method="set_text"]
[connection signal="AmountVisibility" from="." to="AmountContainer/AmountLabel" method="set_visible"]
[connection signal="IconChanged" from="." to="IconContainer/RarityIcon/TextureRect" method="set_texture"]
[connection signal="InteractableChanged" from="." to="InteractableIconContainer/AspectRatioContainer/TextureRect" method="set_visible"]
[connection signal="InteractableChanged" from="." to="Responsive Button Area" method="set_visible"]
[connection signal="NotificationChanged" from="." to="NotificationOverlay/NotificationLabel" method="set_visible"]
[connection signal="RarityChanged" from="." to="IconContainer/RarityIcon/MarginContainer/AspectRatioContainer/Gradient" method="set_self_modulate"]
[connection signal="RarityChanged" from="." to="AmountContainer/Control/Panel" method="set_self_modulate"]
[connection signal="TooltipChanged" from="." to="Tooltip" method="set_tooltip_text"]
[connection signal="TooltipChanged" from="." to="Responsive Button Area" method="set_tooltip_text"]
[connection signal="pressed" from="Responsive Button Area" to="." method="EmitPressedSignal"]
