[gd_scene load_steps=24 format=3 uid="uid://buf6p8qyydofm"]

[ext_resource type="Script" path="res://Scripts/Overlays/GameItemViewer.cs" id="1_5fxot"]
[ext_resource type="Theme" uid="uid://cd7qoq3gay1op" path="res://Themes/BasicTheme.tres" id="1_croo3"]
[ext_resource type="PackedScene" uid="uid://dta7ntrychbp1" path="res://Scenes/Overlays/basic_modal_window.tscn" id="1_iqrw2"]
[ext_resource type="PackedScene" uid="uid://3kvmnkrrkqf1" path="res://Scenes/GameItemEntry/reward_entry_vertical.tscn" id="1_vbhfu"]
[ext_resource type="Texture2D" uid="uid://lqhr4kxok8jm" path="res://Images/InterfaceIcons/T-Icon-Hero-Soldier-CARD.png" id="2_151di"]
[ext_resource type="PackedScene" uid="uid://be5lic7x1too2" path="res://Scenes/PerkAndAbilityEntries/weapon_perk_selector_entry.tscn" id="2_t0h0p"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="3_f2ac1"]
[ext_resource type="Texture2D" uid="uid://byufr1xhmmhxp" path="res://Images/InterfaceIcons/T-Icon-Unknown-128.png" id="3_fwu0d"]
[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/RarityGameItemEntry.cs" id="5_1irhc"]
[ext_resource type="Script" path="res://Scripts/PerkViewer.cs" id="7_14t7q"]
[ext_resource type="StyleBox" uid="uid://c2skfgtbdx32l" path="res://Themes/Styleboxes/Light/LightBox.tres" id="8_70ac8"]
[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="10_c8yg2"]
[ext_resource type="PackedScene" uid="uid://cb15vvccjgrdk" path="res://Scenes/PerkAndAbilityEntries/hero_ability_entry.tscn" id="11_bxa5o"]
[ext_resource type="PackedScene" uid="uid://bgyk3guex13ch" path="res://Scenes/PerkAndAbilityEntries/hero_perk_entry.tscn" id="12_pygth"]
[ext_resource type="PackedScene" uid="uid://byv58kd1qnkw5" path="res://Scenes/GameItemEntry/reward_entry_horizontal.tscn" id="15_8sk0j"]
[ext_resource type="Texture2D" uid="uid://oswq7qnr3vbd" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Play_128.png" id="15_pox86"]
[ext_resource type="Texture2D" uid="uid://dnqbqca02sqwq" path="res://Images/InterfaceIcons/T-Pattern-OrArrow-128.png" id="16_3ck4t"]
[ext_resource type="Texture2D" uid="uid://da88fnanf35ju" path="res://Images/InterfaceIcons/T-Items-Currency-X-RayLlama.png" id="17_5dqmp"]
[ext_resource type="Theme" uid="uid://bc1c4l6rjxof5" path="res://Themes/LineEditLargeTheme.tres" id="18_4mdgc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wvde"]
bg_color = Color(0.453125, 0.496094, 0.644531, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaep7"]
bg_color = Color(0.453125, 0.496094, 0.644531, 1)
skew = Vector2(0.5, 0)
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="ButtonGroup" id="ButtonGroup_wrarj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys5or"]
bg_color = Color(0.101563, 0.101563, 0.101563, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="GameItemViewer" node_paths=PackedStringArray("itemChoiceEntries", "itemChoiceLayoutSections", "purchasePanel", "outOfStockPanel", "cantAffordPanel", "purchaseCountSpinner", "priceIcon", "priceLabel") instance=ExtResource("1_iqrw2")]
theme = ExtResource("1_croo3")
script = ExtResource("1_5fxot")
primaryItemEntryPath = NodePath("Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntryVertical")
extraIconsRootPath = NodePath("Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/ExtraIcons")
statsTreePath = NodePath("Control/WindowContents/CenterContainer/window/MainContent/ItemStats")
devTextPath = NodePath("Control/WindowContents/CenterContainer/window/MainContent/DevDetails/CodeEdit")
perkDetailsPanelPath = NodePath("Control/WindowContents/CenterContainer/window/MainContent/ItemPerks")
heroDetailsPanelPath = NodePath("Control/WindowContents/CenterContainer/window/MainContent/HeroDetails")
heroAbilityEntryPaths = [NodePath("Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/HBoxContainer/AbilityEntry"), NodePath("Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/HBoxContainer/AbilityEntry2"), NodePath("Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/HBoxContainer/AbilityEntry3")]
heroPerkEntryPath = NodePath("Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/HeroPerkEntry")
heroCommanderPerkEntryPath = NodePath("Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/CommanderPerkEntry")
recycleButtonPanelPath = null
levelupButtonPanelPath = null
evolveButtonPanelPath = null
rarityupButtonPanelPath = null
itemChoiceParentPath = NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector")
itemChoiceEntries = [NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control/RewardEntryHorizontal"), NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2/RewardEntryHorizontal"), NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3/RewardEntryHorizontal"), NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4/RewardEntryHorizontal")]
itemChoiceLayoutSections = [NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2"), NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3")]
purchasePanel = NodePath("Control/WindowContents/CenterContainer/window/PurchasePanel")
outOfStockPanel = NodePath("Control/WindowContents/CenterContainer/window/OutOfStockPanel")
cantAffordPanel = NodePath("Control/WindowContents/CenterContainer/window/CantAffordPanel")
purchaseCountSpinner = NodePath("Control/WindowContents/CenterContainer/window/PurchasePanel/PurchaseSpinBox")
priceIcon = NodePath("Control/WindowContents/CenterContainer/window/PurchasePanel/PurchaseButton/VBoxContainer/HBoxContainer/Icon")
priceLabel = NodePath("Control/WindowContents/CenterContainer/window/PurchasePanel/PurchaseButton/VBoxContainer/HBoxContainer/PriceText")

[node name="CenterContainer" type="CenterContainer" parent="Control/WindowContents" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -145.5
offset_right = 85.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="window" type="VBoxContainer" parent="Control/WindowContents/CenterContainer" index="0"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_croo3")

[node name="MainContent" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window" index="0"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CommonItemDetails" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/MainContent" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="RewardEntryVertical" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer" index="0" instance=ExtResource("1_vbhfu")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
script = ExtResource("5_1irhc")
preventInteractability = true

[node name="Control" type="Control" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
mouse_filter = 2

[node name="ExtraIcons" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tersiary" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/ExtraIcons" index="0"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("2_151di")
expand_mode = 3

[node name="Space" type="Control" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/ExtraIcons" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Subtype" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/ExtraIcons" index="2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("2_151di")
expand_mode = 3

[node name="PowerLevel" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control" index="1"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = -1
offset_top = 25.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/PowerLevel" index="0"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Panel" type="Panel" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/PowerLevel/HBoxContainer2" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5wvde")

[node name="Panel2" type="Panel" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/PowerLevel/HBoxContainer2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vaep7")

[node name="HBoxContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/PowerLevel" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 6

[node name="PowerLevelLabel" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/PowerLevel/HBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Item Name" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 25
text = "Weapon or Item name"
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="Item Description" type="RichTextLabel" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = -2
bbcode_enabled = true
text = "This item has a placeholder description"
context_menu_enabled = true
threaded = true
progress_bar_delay = 100

[node name="ItemStats" type="Tree" parent="Control/WindowContents/CenterContainer/window/MainContent" index="1"]
visible = false
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 3
columns = 3
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false

[node name="ItemPerks" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/MainContent" index="2"]
layout_mode = 2
script = ExtResource("7_14t7q")
realPerkAreaPath = NodePath("Perks/Perk Slot Selector")
optionalPerkAreaPath = NodePath("Perks/Perk Option Selector")
interactionBlockerPath = NodePath("Perks/MouseBlocker")
realPerkEntryPaths = [NodePath("Perks/Perk Slot Selector/VBoxContainer/Weapon Perk Entry"), NodePath("Perks/Perk Slot Selector/VBoxContainer/Weapon Perk Entry2"), NodePath("Perks/Perk Slot Selector/VBoxContainer/Weapon Perk Entry3"), NodePath("Perks/Perk Slot Selector/VBoxContainer/Weapon Perk Entry4"), NodePath("Perks/Perk Slot Selector/VBoxContainer/Weapon Perk Entry5"), NodePath("Perks/Perk Slot Selector/VBoxContainer/Weapon Perk Entry6")]
optionalPerkEntryPaths = [NodePath("Perks/Perk Option Selector/VBoxContainer/UpgradePerk"), NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk1"), NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk2"), NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk3"), NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk4"), NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk5"), NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk6")]
tierUpSeparatorPath = NodePath("Perks/Perk Option Selector/VBoxContainer/HSeparator")
reperkApplyButtonPath = NodePath("Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/ApplyButton")
reperkCostEntryPaths = [NodePath("Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem"), NodePath("Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem2"), NodePath("Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem3")]

[node name="Perks" type="Control" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks" index="0"]
clip_contents = true
custom_minimum_size = Vector2(350, 340)
layout_mode = 2

[node name="Perk Slot Selector" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Slot Selector" index="0"]
layout_mode = 2

[node name="Weapon Perk Entry" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Slot Selector/VBoxContainer" index="0" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Weapon Perk Entry2" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Slot Selector/VBoxContainer" index="1" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Weapon Perk Entry3" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Slot Selector/VBoxContainer" index="2" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Weapon Perk Entry4" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Slot Selector/VBoxContainer" index="3" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Weapon Perk Entry5" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Slot Selector/VBoxContainer" index="4" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Weapon Perk Entry6" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Slot Selector/VBoxContainer" index="5" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Perk Option Selector" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 2.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector" index="0"]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 1

[node name="UpgradePerk" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer" index="0" instance=ExtResource("2_t0h0p")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HSeparator" type="HSeparator" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Reperk1" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Reperk2" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Reperk3" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="2" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Reperk4" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="3" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Reperk5" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="4" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Reperk6" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="5" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer" index="3"]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_70ac8")

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="CostItem" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("10_c8yg2")
compactifyAmount = true
includeAmountInName = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem" index="0"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("3_fwu0d")
expand_mode = 3

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem/HBoxContainer" index="1"]
layout_mode = 2
text = "8888/8888"

[node name="CostItem2" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("10_c8yg2")
compactifyAmount = true
includeAmountInName = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem2" index="0"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem2/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("3_fwu0d")
expand_mode = 3

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem2/HBoxContainer" index="1"]
layout_mode = 2
text = "8888/8888"

[node name="CostItem3" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("10_c8yg2")
compactifyAmount = true
includeAmountInName = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem3" index="0"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem3/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("3_fwu0d")
expand_mode = 3

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem3/HBoxContainer" index="1"]
layout_mode = 2
text = "8888/8888"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="ApplyButton" type="Button" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply Perk"

[node name="MouseBlocker" type="Control" parent="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks" index="2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeroDetails" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/MainContent" index="3"]
visible = false
custom_minimum_size = Vector2(300, 350)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
alignment = 1

[node name="AbilityEntry" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource("11_bxa5o")]
layout_mode = 2

[node name="AbilityEntry2" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/HBoxContainer" index="1" instance=ExtResource("11_bxa5o")]
layout_mode = 2
lockText = "Evolve Hero to 2 Stars to unlock this Ability"

[node name="AbilityEntry3" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/HBoxContainer" index="2" instance=ExtResource("11_bxa5o")]
layout_mode = 2
lockText = "Evolve Hero to 3 Stars to unlock this Ability"

[node name="HeroPerkEntry" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer" index="1" instance=ExtResource("12_pygth")]
layout_mode = 2

[node name="CommanderPerkEntry" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer" index="2" instance=ExtResource("12_pygth")]
layout_mode = 2

[node name="TeamPerk" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer" index="3"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("8_70ac8")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/TeamPerk" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/TeamPerk/HBoxContainer" index="0"]
layout_mode = 2
text = " Includes:"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/TeamPerk/HBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("3_fwu0d")
expand_mode = 3

[node name="Label2" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/HeroDetails/MarginContainer/VBoxContainer/TeamPerk/HBoxContainer" index="2"]
layout_mode = 2
text = "Blakebeards Stash"

[node name="DevDetails" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/MainContent" index="4"]
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="CodeEdit" type="CodeEdit" parent="Control/WindowContents/CenterContainer/window/MainContent/DevDetails" index="0"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "{
	\"Here\": [
		\"Be\",
		3,
		\"Dragons\"
	]
}"
editable = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
minimap_draw = true
minimap_width = 50
highlight_all_occurrences = true
draw_tabs = true
line_folding = true
gutters_draw_fold_gutter = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="ItemChoiceSelector" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window" index="1"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ChoiceItemSelector" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector" index="0"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector" index="1"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer" index="0"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="Control" type="Control" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="RewardEntryHorizontal" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control" index="0" node_paths=PackedStringArray("selectionGraphics") instance=ExtResource("15_8sk0j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
compactifyAmount = true
interactableByDefault = true
autoLinkToViewer = false
selectionGraphics = NodePath("../CheckButton")

[node name="CheckButton" type="CheckButton" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control" index="1"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
button_pressed = true
button_group = SubResource("ButtonGroup_wrarj")

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control/CheckButton" index="0"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(12, 12)
texture = ExtResource("15_pox86")
expand_mode = 1

[node name="ORTexture" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
texture = ExtResource("16_3ck4t")
expand_mode = 3
stretch_mode = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/ORTexture" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "or"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer" index="2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="RewardEntryHorizontal" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2" index="0" node_paths=PackedStringArray("selectionGraphics") instance=ExtResource("15_8sk0j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
compactifyAmount = true
interactableByDefault = true
autoLinkToViewer = false
selectionGraphics = NodePath("../CheckButton")

[node name="CheckButton" type="CheckButton" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2" index="1"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
button_group = SubResource("ButtonGroup_wrarj")

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2/CheckButton" index="0"]
visible = false
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(12, 12)
texture = ExtResource("15_pox86")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer" index="3"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="ORTexture" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
texture = ExtResource("16_3ck4t")
expand_mode = 3
stretch_mode = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/ORTexture" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "or"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2" index="1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="RewardEntryHorizontal" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3" index="0" node_paths=PackedStringArray("selectionGraphics") instance=ExtResource("15_8sk0j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
compactifyAmount = true
interactableByDefault = true
autoLinkToViewer = false
selectionGraphics = NodePath("../CheckButton")

[node name="CheckButton" type="CheckButton" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3" index="1"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
button_group = SubResource("ButtonGroup_wrarj")

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3/CheckButton" index="0"]
visible = false
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(12, 12)
texture = ExtResource("15_pox86")
expand_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer" index="4"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="ORTexture" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3" index="0"]
layout_mode = 2
texture = ExtResource("16_3ck4t")
expand_mode = 3
stretch_mode = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/ORTexture" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "or"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3" index="1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="RewardEntryHorizontal" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4" index="0" node_paths=PackedStringArray("selectionGraphics") instance=ExtResource("15_8sk0j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
compactifyAmount = true
interactableByDefault = true
autoLinkToViewer = false
selectionGraphics = NodePath("../CheckButton")

[node name="CheckButton" type="CheckButton" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4" index="1"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
button_group = SubResource("ButtonGroup_wrarj")

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4/CheckButton" index="0"]
visible = false
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(12, 12)
texture = ExtResource("15_pox86")
expand_mode = 1

[node name="ActionButtons" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window" index="2"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Purchase" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons" index="0"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Purchase" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Purchase/Button" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Purchase x10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Purchase/Button" index="1" instance=ExtResource("3_f2ac1")]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Purchase" index="1"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10
ticks_on_borders = true

[node name="Recycle" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons" index="1"]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Recycle" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Recycle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Recycle" index="1" instance=ExtResource("3_f2ac1")]
layout_mode = 2

[node name="Levelup" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons" index="2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Levelup" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Levelup/Button" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Level Up +10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Levelup/Button" index="1" instance=ExtResource("3_f2ac1")]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Levelup" index="1"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 10.0
tick_count = 10
ticks_on_borders = true

[node name="Evolve" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons" index="3"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Evolve" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Evolve"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Evolve" index="1" instance=ExtResource("3_f2ac1")]
layout_mode = 2

[node name="Rarityup" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons" index="4"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Rarityup" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Rarity Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Rarityup" index="1" instance=ExtResource("3_f2ac1")]
layout_mode = 2

[node name="PurchasePanel" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window" index="3"]
visible = false
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4

[node name="PurchaseButton" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/PurchasePanel" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ys5or")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/PurchaseButton" index="0"]
layout_mode = 2
theme_override_constants/separation = -5
alignment = 1

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/PurchaseButton/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/PurchaseButton/VBoxContainer" index="1"]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/PurchaseButton/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("17_5dqmp")
expand_mode = 3

[node name="PriceText" type="Label" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/PurchaseButton/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/PurchaseButton" index="1" instance=ExtResource("3_f2ac1")]
layout_mode = 2

[node name="PurchaseSpinBox" type="SpinBox" parent="Control/WindowContents/CenterContainer/window/PurchasePanel" index="1"]
layout_mode = 2
theme = ExtResource("18_4mdgc")
theme_type_variation = &"LineEditLarge"
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="OutOfStockPanel" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window" index="4"]
visible = false
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/OutOfStockPanel" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ys5or")

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/OutOfStockPanel/PanelContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Out Of Stock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CantAffordPanel" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window" index="5"]
visible = false
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/CantAffordPanel" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ys5or")

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/CantAffordPanel/PanelContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Can't Afford"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradePanel" type="ReferenceRect" parent="Control/WindowContents/CenterContainer/window" index="6"]
visible = false
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_horizontal = 4

[connection signal="pressed" from="BG" to="." method="SetWindowOpen" binds= [false]]
[connection signal="AmmoIconChanged" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntryVertical" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/ExtraIcons/Tersiary" method="set_texture"]
[connection signal="DescriptionChanged" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntryVertical" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/Item Description" method="set_text"]
[connection signal="NameChanged" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntryVertical" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/Item Name" method="set_text"]
[connection signal="PersonalityIconChanged" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntryVertical" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/ExtraIcons/Subtype" method="set_texture"]
[connection signal="RatingChanged" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntryVertical" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/PowerLevel/HBoxContainer/PowerLevelLabel" method="set_text"]
[connection signal="RatingVisibility" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntryVertical" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/PowerLevel" method="set_visible"]
[connection signal="SubtypeIconChanged" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntryVertical" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/ExtraIcons/Subtype" method="set_texture"]
[connection signal="SurvivorBoostIconChanged" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntryVertical" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/ExtraIcons/Tersiary" method="set_texture"]
[connection signal="AmountChanged" from="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem" to="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem/HBoxContainer/Label" method="set_text"]
[connection signal="IconChanged" from="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem" to="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem/HBoxContainer/TextureRect" method="set_texture"]
[connection signal="NameChanged" from="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem" to="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem" method="set_tooltip_text"]
[connection signal="AmountChanged" from="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem2" to="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem2/HBoxContainer/Label" method="set_text"]
[connection signal="IconChanged" from="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem2" to="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem2/HBoxContainer/TextureRect" method="set_texture"]
[connection signal="NameChanged" from="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem2" to="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem2" method="set_tooltip_text"]
[connection signal="AmountChanged" from="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem3" to="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem3/HBoxContainer/Label" method="set_text"]
[connection signal="IconChanged" from="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem3" to="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem3/HBoxContainer/TextureRect" method="set_texture"]
[connection signal="NameChanged" from="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem3" to="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CostItem3" method="set_tooltip_text"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/BackButton" to="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks" method="ClosePerkChanger"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/ApplyButton" to="Control/WindowContents/CenterContainer/window/MainContent/ItemPerks" method="ApplyReplacementPerk"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control/CheckButton" to="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control/CheckButton/TextureRect" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2/CheckButton" to="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2/CheckButton/TextureRect" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3/CheckButton" to="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3/CheckButton/TextureRect" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4/CheckButton" to="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4/CheckButton/TextureRect" method="set_visible"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/window/PurchasePanel/PurchaseButton/Responsive Button Area" to="." method="PurchaseItem"]
