[gd_scene load_steps=71 format=3 uid="uid://b5elx1mhn5ahk"]

[ext_resource type="PackedScene" uid="uid://c47svw0ruq2i3" path="res://Scenes/GameItemEntry/reward_entry_card.tscn" id="1_4na64"]
[ext_resource type="Script" path="res://Scripts/Overlays/CardPackOpener.cs" id="1_7ayxj"]
[ext_resource type="AudioStream" uid="uid://pp2evr3c3ty" path="res://Audio/SFX/CardpackOpen/sfx_supplydrop_reticle_appear.wav" id="2_t7mpn"]
[ext_resource type="AudioStream" uid="uid://b5yktju6n3mv5" path="res://Audio/SFX/CardpackOpen/SupplyDrop_Falling_Loop_Mono.wav" id="3_453dg"]
[ext_resource type="Texture2D" uid="uid://ppx4lkl3gdw8" path="res://Images/InterfaceIcons/SupplyDrop/LidFlip.tres" id="3_gev0u"]
[ext_resource type="AudioStream" uid="uid://bsii483wtc3y4" path="res://Audio/SFX/CardpackOpen/supply_drop_land3_Reverb.wav" id="4_ccx0t"]
[ext_resource type="PackedScene" uid="uid://cs7kqufoy7ii3" path="res://Scenes/llamaImpactParticles.tscn" id="4_xqhbu"]
[ext_resource type="AudioStream" uid="uid://cp87usj1hhnd1" path="res://Audio/SFX/CardpackOpen/supply_drop_radio.wav" id="5_62ahg"]
[ext_resource type="Texture2D" uid="uid://dxrre7seon0uy" path="res://Images/InterfaceIcons/SupplyDrop/SupplyCrateOpenBG.png" id="8_4oqsw"]
[ext_resource type="AudioStream" uid="uid://yo2wf58ok7uf" path="res://Audio/Music/Fort_Building_Day_Main_Loop_Fixed.wav" id="8_8qitq"]
[ext_resource type="AudioStream" uid="uid://cr73qyj4jlm6t" path="res://Audio/SFX/LlamaSounds/Greet/StandardVoice/StandardLlamaGreetingVoice.tres" id="9_01w3s"]
[ext_resource type="Shader" uid="uid://b78lxdhf2v56q" path="res://Shaders/GradientMaskedBackground.tres" id="9_8g8yp"]
[ext_resource type="Texture2D" uid="uid://ofyoqhupoowa" path="res://Images/InterfaceIcons/SupplyDrop/SupplyCrateOpenFG.png" id="9_jsr57"]
[ext_resource type="AudioStream" uid="uid://bwqwduwv5odqq" path="res://Audio/SFX/LlamaSounds/Greet/SilverVoice/SilverLlamaGreetingVoice.tres" id="10_53pq8"]
[ext_resource type="Texture2D" uid="uid://c4tescxyper60" path="res://Images/InterfaceIcons/SupplyDrop/SupplyCrateLid.png" id="10_k5gyc"]
[ext_resource type="Script" path="res://Scripts/ShaderHook.cs" id="11_jtcf2"]
[ext_resource type="Texture2D" uid="uid://dcqqspl8haau7" path="res://Images/InterfaceIcons/SupplyDrop/SupplyCrateFalling.png" id="11_pxkh0"]
[ext_resource type="AudioStream" uid="uid://cim885psnd4a4" path="res://Audio/SFX/LlamaSounds/Greet/GoldVoice/GoldLlamaGreetingVoice.tres" id="11_td5ti"]
[ext_resource type="AudioStream" uid="uid://bf1j0dpvu0fo0" path="res://Audio/SFX/LlamaSounds/Greet/MiniVoice/MiniLlamaGreetingVoice.tres" id="12_an5i4"]
[ext_resource type="Shader" path="res://Shaders/AdaptivePanel.gdshader" id="12_plv7k"]
[ext_resource type="AudioStream" uid="uid://b4h4wy2udm64f" path="res://Audio/SFX/LlamaSounds/Impact/ImpactVoice/LlamaImpactVoice.tres" id="13_gf4i8"]
[ext_resource type="Texture2D" uid="uid://cwxakaprkjova" path="res://Images/MissionZoneBackgrounds/STWShop.png" id="13_ps080"]
[ext_resource type="Texture2D" uid="uid://c8gc2giakfb0e" path="res://Images/InterfaceIcons/Fortnite-Item-Pattern-512.png" id="14_8eotn"]
[ext_resource type="AudioStream" uid="uid://o0r1uu6u5fby" path="res://Audio/SFX/LlamaSounds/Impact/MiniImpactVoice/MiniLlamaImpactVoice.tres" id="14_v6cqy"]
[ext_resource type="AudioStream" uid="uid://bd8s0vbm0dx5t" path="res://Audio/SFX/LlamaSounds/Open/OpenVoice/LlamaOpenVoice.tres" id="15_lqidj"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="16_88i1x"]
[ext_resource type="PackedScene" uid="uid://tso3qs0wxppc" path="res://Scenes/GameItemEntry/choice_entry_card.tscn" id="16_cms4w"]
[ext_resource type="AudioStream" uid="uid://dgqxarrgjrwxd" path="res://Audio/SFX/LlamaSounds/Open/MiniOpenVoice/MiniLlamaOpenVoice.tres" id="16_iycih"]
[ext_resource type="Shader" uid="uid://dabk0fuxvn2ch" path="res://Shaders/ChoiceCard.tres" id="16_x2r4a"]
[ext_resource type="AudioStream" uid="uid://divk7fb2gdm8x" path="res://Audio/SFX/LlamaSounds/Greet/PinataGreetingFX.tres" id="17_eaptb"]
[ext_resource type="Texture2D" uid="uid://d3ivhm85bwic4" path="res://Images/InterfaceIcons/Icon-Gadget-SupplyDrop-128.png" id="17_knkpm"]
[ext_resource type="Texture2D" uid="uid://ds6dqlkqc47j5" path="res://Images/InterfaceIcons/ChoiceCardV2/LabelUV-sheet.png" id="18_5uyrt"]
[ext_resource type="AudioStream" uid="uid://dh6433c2f741v" path="res://Audio/SFX/LlamaSounds/Impact/crit_impact_secondpass_01.wav" id="18_g1qv6"]
[ext_resource type="AudioStream" uid="uid://badp2x0yvoic8" path="res://Audio/SFX/LlamaSounds/Hover/PinataHoverFX.tres" id="19_0w7mr"]
[ext_resource type="Texture2D" uid="uid://datfcfaym8so5" path="res://Images/InterfaceIcons/ChoiceCardV2/Base-sheet.png" id="19_fhj62"]
[ext_resource type="AudioStream" uid="uid://cc27xvccuw3jl" path="res://Audio/SFX/LlamaSounds/Open/SupplyDrop_Llama_Interact_Open.wav" id="19_ltfue"]
[ext_resource type="PackedScene" uid="uid://bdpcqsytlgikh" path="res://Scenes/responsive_button_circle.tscn" id="21_w5401"]
[ext_resource type="Shader" path="res://Shaders/LlamaPinata.gdshader" id="25_8mpme"]
[ext_resource type="Texture2D" uid="uid://dufn5f0er7tu7" path="res://Images/Llamas/PinataStandardPack.png" id="25_gyuod"]
[ext_resource type="Texture2D" uid="uid://bhgnqhybnnlvq" path="res://Images/InterfaceIcons/T_CardPack_Weapon_IconMask.png" id="26_1f0i3"]
[ext_resource type="Texture2D" uid="uid://cikdoiqiwiy7l" path="res://Images/Llamas/LargeLlamaShardA.png" id="28_jp8y5"]
[ext_resource type="Texture2D" uid="uid://bx1gxyv8f3oni" path="res://Images/Llamas/LargeLlamaShardB.png" id="29_acj7o"]
[ext_resource type="Texture2D" uid="uid://ckrxgyharb8l8" path="res://Images/Llamas/LargeLlamaShardC.png" id="30_b8dtl"]
[ext_resource type="Texture2D" uid="uid://c4q6enu503qhr" path="res://Images/Llamas/PinataMini.png" id="31_48aas"]
[ext_resource type="Texture2D" uid="uid://u144bqlinqk5" path="res://Images/Llamas/MiniLlamaShardA.png" id="31_nrmqe"]
[ext_resource type="Texture2D" uid="uid://d1005gacryxso" path="res://Images/Llamas/MiniLlamaShardB.png" id="33_lifae"]
[ext_resource type="Texture2D" uid="uid://bkau1e81gdd03" path="res://Images/Llamas/MiniLlamaShardC.png" id="34_awixe"]
[ext_resource type="Shader" path="res://Shaders/GlowSpin.gdshader" id="36_3qbti"]
[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/CardPackEntry.cs" id="36_7l4e4"]
[ext_resource type="Texture2D" uid="uid://bc8n5bh6cc05o" path="res://Images/InterfaceIcons/T_Flare_Streaks.png" id="37_fgxvp"]
[ext_resource type="BitMap" uid="uid://duy6d6ydo0b63" path="res://Images/Llamas/PinataStandardMask.bmp" id="46_fixg6"]
[ext_resource type="BitMap" uid="uid://uucu1fh5briv" path="res://Images/Llamas/PinataMiniMask.bmp" id="49_estb1"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_walck"]
shader = ExtResource("9_8g8yp")
shader_parameter/WarpScale = Vector2(-0.265, -1.045)
shader_parameter/WarpPower = 2.0
shader_parameter/ScrollSpeed = Vector2(0.4, -0.2)
shader_parameter/ColorMinMax = Vector2(0.5, 0.75)
shader_parameter/Transparancy = 1.0
shader_parameter/Pattern = ExtResource("14_8eotn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtboe"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b1iw"]
shader = ExtResource("12_plv7k")
shader_parameter/ControlSize = Vector2(1274, 669)
shader_parameter/ShiftDirection = Vector2(0.5, 0.5)
shader_parameter/Fit = null
shader_parameter/UseCorners = true
shader_parameter/UseGlobalCorners = null
shader_parameter/ApplyCornersToFit = false
shader_parameter/CornerRadius = 10.0
shader_parameter/ClipOOB = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v02c"]
shader = ExtResource("36_3qbti")
shader_parameter/rotationSpeed = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1mqq"]
resource_local_to_scene = true
shader = ExtResource("16_x2r4a")
shader_parameter/SliceAmount = Vector2(4, 4)
shader_parameter/UseManual = null
shader_parameter/ManualControl = null
shader_parameter/time = 92178.8
shader_parameter/StartTime = null
shader_parameter/Started = true
shader_parameter/RarityColour = Color(0.915194, 0.464606, 0, 1)
shader_parameter/UVTexture = ExtResource("18_5uyrt")
shader_parameter/PatternTexture = ExtResource("14_8eotn")
shader_parameter/IconTexture = ExtResource("17_knkpm")

[sub_resource type="Curve" id="Curve_fjmi8"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_uoomx"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 4.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vmhvw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_q3qjt"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.9, 1, 0, 1, 0.133333, 1, 0, 1, 0.0352941, 1, 0.960784, 1, 1, 0, 0.783333, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cjvi"]
shader = ExtResource("25_8mpme")
shader_parameter/useMask = true
shader_parameter/packIcon = ExtResource("26_1f0i3")
shader_parameter/mask = ExtResource("28_jp8y5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1mgr"]
shader = ExtResource("25_8mpme")
shader_parameter/useMask = true
shader_parameter/packIcon = ExtResource("26_1f0i3")
shader_parameter/mask = ExtResource("29_acj7o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvxi8"]
shader = ExtResource("25_8mpme")
shader_parameter/useMask = true
shader_parameter/packIcon = ExtResource("26_1f0i3")
shader_parameter/mask = ExtResource("30_b8dtl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tluvn"]
shader = ExtResource("25_8mpme")
shader_parameter/useMask = true
shader_parameter/mask = ExtResource("31_nrmqe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idgxg"]
shader = ExtResource("25_8mpme")
shader_parameter/useMask = true
shader_parameter/mask = ExtResource("33_lifae")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ncjf"]
shader = ExtResource("25_8mpme")
shader_parameter/useMask = true
shader_parameter/mask = ExtResource("34_awixe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10562"]
shader = ExtResource("25_8mpme")
shader_parameter/useMask = false
shader_parameter/packIcon = ExtResource("26_1f0i3")

[sub_resource type="Gradient" id="Gradient_i5vau"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dun05"]
gradient = SubResource("Gradient_i5vau")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)
metadata/_snap_enabled = true

[node name="CardPackOpenerWindow" type="Control" node_paths=PackedStringArray("displayPanel", "music", "pullButton", "glowFlare", "startAudio", "fallingAudio", "landAudio", "radioAudio", "fallingCrate", "landedCrate", "landedCrateBG", "landedCrateBGCards", "landedCrateLid", "crateOpenButton", "greetingEffects", "greetingVoices", "hoverEffect", "impactEffect", "impactVoice", "miniImpactVoice", "burstEffect", "burstVoice", "miniBurstVoice", "impactParticleParent", "llamaGlow", "standardLlamaButton", "smallLlamaButton", "confettiParticles", "llamaEntry", "fullLlama", "standardLlamaPartParent", "smallLlamaPartParent", "topCard", "prevCard", "mainCardsParent", "smallCardsOffset", "smallCardParent", "smallCards", "choiceCanvas", "choiceCards", "choiceResultCard", "choiceResultFGParent", "choiceResultBGParent", "skipChoiceButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7ayxj")
pullTime = 0.5
sortByRarity = true
displayPanel = NodePath("Panel")
music = NodePath("Audio/Music")
pullButton = NodePath("Panel/PullButton")
defaultBackgroundColor = Color(0.101961, 0.419608, 1, 1)
glowFlare = NodePath("Panel/Glow")
startAudio = NodePath("Audio/SupplyDrop/SpawnAudio")
fallingAudio = NodePath("Audio/SupplyDrop/FallingAudio")
landAudio = NodePath("Audio/SupplyDrop/LandAudio")
radioAudio = NodePath("Audio/SupplyDrop/RadioAudio")
fallingCrate = NodePath("Panel/SupplyDrop/LandingOffset/FallingCrate")
landedCrate = NodePath("Panel/SupplyDrop/LandedCrate")
landedCrateBG = NodePath("Panel/SupplyDrop/LandedCrate/LandedBg")
landedCrateBGCards = NodePath("Panel/Cards/CardPullAnchor2/LandedBgCard")
landedCrateLid = NodePath("Panel/SupplyDrop/LandedCrateLid/LandedLid")
lidBasicTexture = ExtResource("10_k5gyc")
lidFlippingTexture = ExtResource("3_gev0u")
crateOpenButton = NodePath("Panel/SupplyDrop/CrateOpen")
impactParticlePool = 4
greetingEffects = [NodePath("Audio/Effects/StandardGreetingFX"), NodePath("Audio/Effects/SilverGreetingFX"), NodePath("Audio/Effects/GoldGreetingFX")]
greetingVoices = [NodePath("Audio/Voices/StandardGreetingV"), NodePath("Audio/Voices/SilverGreetingV"), NodePath("Audio/Voices/GoldGreetingV"), NodePath("Audio/Voices/MiniGreetingV")]
hoverEffect = NodePath("Audio/Effects/HoverFX")
impactEffect = NodePath("Audio/Effects/ImpactFX")
impactVoice = NodePath("Audio/Voices/ImpactV")
miniImpactVoice = NodePath("Audio/Voices/MiniImpactV")
burstEffect = NodePath("Audio/Effects/OpenFX")
burstVoice = NodePath("Audio/Voices/OpenV")
miniBurstVoice = NodePath("Audio/Voices/MiniOpenV")
impactParticlesScene = ExtResource("4_xqhbu")
impactParticleParent = NodePath("Panel/Llama/ImpactParticles")
llamaGlow = NodePath("Panel/Glow")
standardLlamaButton = NodePath("Panel/Llama/FullLlama/LargeLlamaButton")
smallLlamaButton = NodePath("Panel/Llama/FullLlama/SmallLlamaButton")
confettiParticles = NodePath("Panel/Llama/BurstParticles/CPUParticles2D")
llamaEntry = NodePath("Panel/Llama")
fullLlama = NodePath("Panel/Llama/FullLlama/TextureRect")
standardLlamaPartParent = NodePath("Panel/Llama/LargeShards")
smallLlamaPartParent = NodePath("Panel/Llama/SmallShards")
topCard = NodePath("Panel/Cards/RewardEntryCardTop")
prevCard = NodePath("Panel/Cards/RewardEntryCardPrev")
mainCardsParent = NodePath("Panel/Cards")
smallCardsOffset = NodePath("Panel/Cards/CardPullAnchor/Control/Offset")
smallCardParent = NodePath("Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack")
smallCards = [NodePath("Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack/RewardEntryCard"), NodePath("Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack/RewardEntryCard2"), NodePath("Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack/RewardEntryCard3"), NodePath("Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack/RewardEntryCard4"), NodePath("Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack/RewardEntryCard5"), NodePath("Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack/RewardEntryCard6")]
choiceCanvas = NodePath("Panel/ChoiceArea/ChoiceCanvas")
choiceCards = [NodePath("Panel/ChoiceArea/ChoiceCanvas/CenterContainer/MarginContainer/Choices/ChoiceEntryCard"), NodePath("Panel/ChoiceArea/ChoiceCanvas/CenterContainer/MarginContainer/Choices/ChoiceEntryCard2")]
choiceResultCard = NodePath("Panel/ChoiceResultBackgroundLayer/ChoiceResultCardTexture")
choiceResultFGParent = NodePath("Panel/ChoiceResultForegroundLayer")
choiceResultBGParent = NodePath("Panel/ChoiceResultBackgroundLayer")
skipChoiceButton = NodePath("Panel/SkipChoiceButton")

[node name="Audio" type="Node" parent="."]

[node name="SupplyDrop" type="Node" parent="Audio"]

[node name="SpawnAudio" type="AudioStreamPlayer" parent="Audio/SupplyDrop"]
stream = ExtResource("2_t7mpn")
volume_db = 12.0
bus = &"SFX"

[node name="FallingAudio" type="AudioStreamPlayer" parent="Audio/SupplyDrop"]
stream = ExtResource("3_453dg")
volume_db = -80.0
bus = &"SFX"

[node name="LandAudio" type="AudioStreamPlayer" parent="Audio/SupplyDrop"]
stream = ExtResource("4_ccx0t")
bus = &"SFX"

[node name="RadioAudio" type="AudioStreamPlayer" parent="Audio/SupplyDrop"]
stream = ExtResource("5_62ahg")
volume_db = -15.0
bus = &"SFX"

[node name="OpenAudio" type="AudioStreamPlayer" parent="Audio/SupplyDrop"]
stream = ExtResource("4_ccx0t")
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_8qitq")
volume_db = 5.0
bus = &"MusicOvr"

[node name="Voices" type="Node" parent="Audio"]

[node name="StandardGreetingV" type="AudioStreamPlayer" parent="Audio/Voices"]
stream = ExtResource("9_01w3s")
bus = &"SFX"

[node name="SilverGreetingV" type="AudioStreamPlayer" parent="Audio/Voices"]
stream = ExtResource("10_53pq8")
bus = &"SFX"

[node name="GoldGreetingV" type="AudioStreamPlayer" parent="Audio/Voices"]
stream = ExtResource("11_td5ti")
bus = &"SFX"

[node name="MiniGreetingV" type="AudioStreamPlayer" parent="Audio/Voices"]
stream = ExtResource("12_an5i4")
bus = &"SFX"

[node name="ImpactV" type="AudioStreamPlayer" parent="Audio/Voices"]
stream = ExtResource("13_gf4i8")
bus = &"SFX"

[node name="MiniImpactV" type="AudioStreamPlayer" parent="Audio/Voices"]
stream = ExtResource("14_v6cqy")
bus = &"SFX"

[node name="OpenV" type="AudioStreamPlayer" parent="Audio/Voices"]
stream = ExtResource("15_lqidj")
bus = &"SFX"

[node name="MiniOpenV" type="AudioStreamPlayer" parent="Audio/Voices"]
stream = ExtResource("16_iycih")
bus = &"SFX"

[node name="Effects" type="Node" parent="Audio"]

[node name="StandardGreetingFX" type="AudioStreamPlayer" parent="Audio/Effects"]
stream = ExtResource("17_eaptb")
volume_db = -10.0
bus = &"SFX"

[node name="SilverGreetingFX" type="AudioStreamPlayer" parent="Audio/Effects"]
stream = ExtResource("17_eaptb")
volume_db = -10.0
bus = &"SFX"

[node name="GoldGreetingFX" type="AudioStreamPlayer" parent="Audio/Effects"]
stream = ExtResource("17_eaptb")
volume_db = -10.0
bus = &"SFX"

[node name="HoverFX" type="AudioStreamPlayer" parent="Audio/Effects"]
stream = ExtResource("19_0w7mr")
volume_db = -5.0
bus = &"SFX"

[node name="ImpactFX" type="AudioStreamPlayer" parent="Audio/Effects"]
stream = ExtResource("18_g1qv6")
volume_db = -25.0
pitch_scale = 1.88
max_polyphony = 10
bus = &"SFX"

[node name="OpenFX" type="AudioStreamPlayer" parent="Audio/Effects"]
stream = ExtResource("19_ltfue")
volume_db = -10.0
bus = &"SFX"

[node name="OldBG" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="Panel" parent="OldBG"]
visible = false
modulate = Color(0.643137, 0.643137, 0.643137, 1)
self_modulate = Color(0.101961, 0.419608, 1, 1)
material = SubResource("ShaderMaterial_walck")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dtboe")
script = ExtResource("11_jtcf2")

[node name="Panel" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Panel"]
material = SubResource("ShaderMaterial_5b1iw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ps080")
expand_mode = 1
script = ExtResource("11_jtcf2")
syncControlSize = true

[node name="Glow" type="TextureRect" parent="Panel"]
material = SubResource("ShaderMaterial_3v02c")
custom_minimum_size = Vector2(768, 768)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -344.0
offset_right = 384.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(384, 384)
mouse_filter = 2
texture = ExtResource("37_fgxvp")
expand_mode = 1

[node name="ChoiceResultBackgroundLayer" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChoiceResultCardTexture" type="TextureRect" parent="Panel/ChoiceResultBackgroundLayer"]
material = SubResource("ShaderMaterial_j1mqq")
custom_minimum_size = Vector2(0, 256)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.5
offset_top = -179.0
offset_right = 217.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(105, 128)
mouse_filter = 2
texture = ExtResource("19_fhj62")
expand_mode = 3
script = ExtResource("11_jtcf2")
syncTimeProperty = true

[node name="Cards" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardPullAnchor2" type="Control" parent="Panel/Cards"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 225.0
offset_right = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="LandedBgCard" type="TextureRect" parent="Panel/Cards/CardPullAnchor2"]
visible = false
custom_minimum_size = Vector2(384, 384)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_4oqsw")
expand_mode = 1

[node name="RewardEntryCardPrev" parent="Panel/Cards" instance=ExtResource("1_4na64")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
scale = Vector2(1e-05, 1e-05)
unlinkOnInvalidHandle = false

[node name="RewardEntryCardTop" parent="Panel/Cards" instance=ExtResource("1_4na64")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
interactableByDefault = true
unlinkOnInvalidHandle = false

[node name="CardPullAnchor" type="Control" parent="Panel/Cards"]
layout_mode = 1
anchor_left = 0.675
anchor_top = 1.0
anchor_right = 0.675
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel/Cards/CardPullAnchor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 240.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="Offset" type="Control" parent="Panel/Cards/CardPullAnchor/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/Cards/CardPullAnchor/Control/Offset"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -354.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="CardStack" type="VBoxContainer" parent="Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = -234

[node name="RewardEntryCard" parent="Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack" instance=ExtResource("1_4na64")]
layout_mode = 2

[node name="RewardEntryCard2" parent="Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack" instance=ExtResource("1_4na64")]
layout_mode = 2

[node name="RewardEntryCard3" parent="Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack" instance=ExtResource("1_4na64")]
layout_mode = 2

[node name="RewardEntryCard4" parent="Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack" instance=ExtResource("1_4na64")]
layout_mode = 2

[node name="RewardEntryCard5" parent="Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack" instance=ExtResource("1_4na64")]
layout_mode = 2

[node name="RewardEntryCard6" parent="Panel/Cards/CardPullAnchor/Control/Offset/VBoxContainer2/CardStack" instance=ExtResource("1_4na64")]
layout_mode = 2

[node name="SupplyDrop" type="Control" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LandedCrate" type="Control" parent="Panel/SupplyDrop"]
custom_minimum_size = Vector2(384, 384)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -517.0
offset_right = 192.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(192, 192)
mouse_filter = 2

[node name="LandedBg" type="TextureRect" parent="Panel/SupplyDrop/LandedCrate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_4oqsw")
expand_mode = 1

[node name="ParticleCenter" type="Control" parent="Panel/SupplyDrop/LandedCrate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="Panel/SupplyDrop/LandedCrate/ParticleCenter"]
emitting = false
amount = 200
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 4000)
initial_velocity_min = 1000.0
initial_velocity_max = 1200.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
damping_min = 5.0
damping_max = 8.0
damping_curve = SubResource("Curve_fjmi8")
scale_amount_min = 7.0
scale_amount_max = 9.0
scale_amount_curve = SubResource("Curve_uoomx")
color_ramp = SubResource("Gradient_vmhvw")
color_initial_ramp = SubResource("Gradient_q3qjt")

[node name="LandedFG" type="TextureRect" parent="Panel/SupplyDrop/LandedCrate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_jsr57")
expand_mode = 1

[node name="LandedCrateLid" type="Control" parent="Panel/SupplyDrop"]
custom_minimum_size = Vector2(384, 384)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LandedLid" type="TextureRect" parent="Panel/SupplyDrop/LandedCrateLid"]
visible = false
custom_minimum_size = Vector2(384, 384)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -384.0
offset_right = 192.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(192, 192)
mouse_filter = 2
texture = ExtResource("10_k5gyc")
expand_mode = 1

[node name="LandingOffset" type="Control" parent="Panel/SupplyDrop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FallingCrate" type="TextureRect" parent="Panel/SupplyDrop/LandingOffset"]
visible = false
custom_minimum_size = Vector2(384, 384)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(192, 192)
mouse_filter = 2
texture = ExtResource("11_pxkh0")
expand_mode = 1

[node name="CrateOpenOld" parent="Panel/SupplyDrop" instance=ExtResource("16_88i1x")]
visible = false
custom_minimum_size = Vector2(330, 330)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_bottom = -15.0

[node name="CrateOpen" parent="Panel/SupplyDrop" instance=ExtResource("21_w5401")]
visible = false
custom_minimum_size = Vector2(350, 350)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = -25.0
useHold = true
holdTime = 0.75
holdRecoverTime = 0.25

[node name="Llama" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("36_7l4e4")

[node name="BurstParticles" type="Control" parent="Panel/Llama"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 82.5
offset_right = 5.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="Panel/Llama/BurstParticles"]
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 0.95
lifetime_randomness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2(0, -1)
spread = 100.0
gravity = Vector2(0, 1500)
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
tangential_accel_min = -1000.0
tangential_accel_max = 1000.0
damping_curve = SubResource("Curve_fjmi8")
scale_amount_min = 7.0
scale_amount_max = 9.0
scale_amount_curve = SubResource("Curve_uoomx")
color_ramp = SubResource("Gradient_vmhvw")
color_initial_ramp = SubResource("Gradient_q3qjt")

[node name="LargeShards" type="Control" parent="Panel/Llama"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StandardShard" type="TextureRect" parent="Panel/Llama/LargeShards"]
material = SubResource("ShaderMaterial_3cjvi")
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 400)
texture = ExtResource("25_gyuod")
expand_mode = 1
script = ExtResource("11_jtcf2")

[node name="StandardShard2" type="TextureRect" parent="Panel/Llama/LargeShards"]
material = SubResource("ShaderMaterial_w1mgr")
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 250)
texture = ExtResource("25_gyuod")
expand_mode = 1
script = ExtResource("11_jtcf2")

[node name="StandardShard3" type="TextureRect" parent="Panel/Llama/LargeShards"]
material = SubResource("ShaderMaterial_pvxi8")
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(350, 400)
texture = ExtResource("25_gyuod")
expand_mode = 1
script = ExtResource("11_jtcf2")

[node name="SmallShards" type="Control" parent="Panel/Llama"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SmallShard" type="TextureRect" parent="Panel/Llama/SmallShards"]
material = SubResource("ShaderMaterial_tluvn")
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 280)
texture = ExtResource("31_48aas")
expand_mode = 1
script = ExtResource("11_jtcf2")

[node name="SmallShard2" type="TextureRect" parent="Panel/Llama/SmallShards"]
material = SubResource("ShaderMaterial_idgxg")
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 300)
texture = ExtResource("31_48aas")
expand_mode = 1
script = ExtResource("11_jtcf2")

[node name="SmallShard3" type="TextureRect" parent="Panel/Llama/SmallShards"]
material = SubResource("ShaderMaterial_0ncjf")
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(280, 360)
texture = ExtResource("31_48aas")
expand_mode = 1
script = ExtResource("11_jtcf2")

[node name="FullLlama" type="Control" parent="Panel/Llama"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Llama/FullLlama"]
material = SubResource("ShaderMaterial_10562")
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -255.5
offset_right = 256.0
offset_bottom = 256.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
mouse_filter = 2
texture = ExtResource("25_gyuod")
expand_mode = 1
script = ExtResource("11_jtcf2")

[node name="LargeLlamaButton" type="TextureButton" parent="Panel/Llama/FullLlama" groups=["ExcludeButtonSounds"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture_click_mask = ExtResource("46_fixg6")
stretch_mode = 0

[node name="SmallLlamaButton" type="TextureButton" parent="Panel/Llama/FullLlama" groups=["ExcludeButtonSounds"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture_click_mask = ExtResource("49_estb1")
ignore_texture_size = true
stretch_mode = 0

[node name="ImpactParticles" type="Control" parent="Panel/Llama"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChoiceArea" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChoiceCanvas" type="CanvasGroup" parent="Panel/ChoiceArea"]

[node name="CenterContainer" type="CenterContainer" parent="Panel/ChoiceArea/ChoiceCanvas"]
mouse_filter = 2
use_top_left = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/ChoiceArea/ChoiceCanvas/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/ChoiceArea/ChoiceCanvas/CenterContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -50
theme_override_constants/margin_top = -50
theme_override_constants/margin_right = -50
theme_override_constants/margin_bottom = -50

[node name="TextureRect" type="TextureRect" parent="Panel/ChoiceArea/ChoiceCanvas/CenterContainer/MarginContainer/MarginContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_dun05")

[node name="Choices" type="HBoxContainer" parent="Panel/ChoiceArea/ChoiceCanvas/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ChoiceEntryCard" parent="Panel/ChoiceArea/ChoiceCanvas/CenterContainer/MarginContainer/Choices" instance=ExtResource("16_cms4w")]
layout_mode = 2

[node name="ChoiceEntryCard2" parent="Panel/ChoiceArea/ChoiceCanvas/CenterContainer/MarginContainer/Choices" instance=ExtResource("16_cms4w")]
layout_mode = 2

[node name="ChoiceResultForegroundLayer" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PullButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 1.0
anchor_right = 0.675
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -110.0
offset_right = 21.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"LargeButton"
theme_override_font_sizes/font_size = 24
text = "Pull"

[node name="SkipChoiceButton" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 460.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = " Skip Choice "

[node name="Button" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 10.0
grow_vertical = 0
text = "Debug Close"

[connection signal="pressed" from="Panel/SupplyDrop/CrateOpenOld" to="." method="PlaySupplyOpenAnimation"]
[connection signal="GradientChanged" from="Panel/Llama" to="Panel/Llama/BurstParticles/CPUParticles2D" method="set_color_initial_ramp"]
[connection signal="IconChanged" from="Panel/Llama" to="Panel/Llama/LargeShards/StandardShard" method="set_texture"]
[connection signal="IconChanged" from="Panel/Llama" to="Panel/Llama/LargeShards/StandardShard2" method="set_texture"]
[connection signal="IconChanged" from="Panel/Llama" to="Panel/Llama/LargeShards/StandardShard3" method="set_texture"]
[connection signal="IconChanged" from="Panel/Llama" to="Panel/Llama/FullLlama/TextureRect" method="set_texture"]
[connection signal="RarityChanged" from="Panel/Llama" to="Panel/Glow" method="set_self_modulate"]
[connection signal="SubtypeIconChanged" from="Panel/Llama" to="Panel/Llama/LargeShards/StandardShard" method="SetShaderTexture" binds= ["packIcon"]]
[connection signal="SubtypeIconChanged" from="Panel/Llama" to="Panel/Llama/LargeShards/StandardShard2" method="SetShaderTexture" binds= ["packIcon"]]
[connection signal="SubtypeIconChanged" from="Panel/Llama" to="Panel/Llama/LargeShards/StandardShard3" method="SetShaderTexture" binds= ["packIcon"]]
[connection signal="SubtypeIconChanged" from="Panel/Llama" to="Panel/Llama/FullLlama/TextureRect" method="SetShaderTexture" binds= ["packIcon"]]
[connection signal="mouse_entered" from="Panel/Llama/FullLlama/LargeLlamaButton" to="." method="SetLlamaHover" binds= [true]]
[connection signal="mouse_exited" from="Panel/Llama/FullLlama/LargeLlamaButton" to="." method="SetLlamaHover" binds= [false]]
[connection signal="pressed" from="Panel/Llama/FullLlama/LargeLlamaButton" to="." method="HitLlama"]
[connection signal="mouse_entered" from="Panel/Llama/FullLlama/SmallLlamaButton" to="." method="SetLlamaHover" binds= [true]]
[connection signal="mouse_exited" from="Panel/Llama/FullLlama/SmallLlamaButton" to="." method="SetLlamaHover" binds= [false]]
[connection signal="pressed" from="Panel/Llama/FullLlama/SmallLlamaButton" to="." method="HitLlama"]
[connection signal="button_down" from="Panel/PullButton" to="." method="StartPullCard"]
[connection signal="button_up" from="Panel/PullButton" to="." method="EndPullCard"]
[connection signal="pressed" from="Panel/SkipChoiceButton" to="." method="SkipChoice"]
[connection signal="pressed" from="Panel/Button" to="." method="CloseMenu"]
