[gd_scene load_steps=54 format=3 uid="uid://buf6p8qyydofm"]

[ext_resource type="Script" path="res://Scripts/Overlays/GameItemViewer/GameItemViewer.cs" id="1_5fxot"]
[ext_resource type="Theme" uid="uid://cd7qoq3gay1op" path="res://GodotThemes/BasicTheme.tres" id="1_croo3"]
[ext_resource type="PackedScene" uid="uid://dta7ntrychbp1" path="res://Scenes/Desktop/Overlays/basic_modal_window.tscn" id="1_iqrw2"]
[ext_resource type="PackedScene" uid="uid://be5lic7x1too2" path="res://Scenes/PerkAndAbilityEntries/weapon_perk_selector_entry.tscn" id="2_t0h0p"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="3_f2ac1"]
[ext_resource type="Texture2D" uid="uid://byufr1xhmmhxp" path="res://Images/InterfaceIcons/T-Icon-Unknown-128.png" id="3_fwu0d"]
[ext_resource type="PackedScene" uid="uid://4cmc4075yf4i" path="res://Scenes/GameItemEntry/reward_entry_large.tscn" id="4_3eqpi"]
[ext_resource type="PackedScene" uid="uid://dqjthg7kvcf2m" path="res://Scenes/power_level_indicator.tscn" id="6_kpnbe"]
[ext_resource type="Script" path="res://Scripts/Overlays/GameItemViewer/PerkViewer.cs" id="7_14t7q"]
[ext_resource type="StyleBox" uid="uid://c2skfgtbdx32l" path="res://GodotThemes/Styleboxes/Light/LightBox.tres" id="8_70ac8"]
[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="10_c8yg2"]
[ext_resource type="PackedScene" uid="uid://cb15vvccjgrdk" path="res://Scenes/PerkAndAbilityEntries/hero_ability_entry.tscn" id="11_bxa5o"]
[ext_resource type="PackedScene" uid="uid://bgyk3guex13ch" path="res://Scenes/PerkAndAbilityEntries/hero_perk_entry.tscn" id="12_pygth"]
[ext_resource type="Shader" path="res://Shaders/RewardGameItem.gdshader" id="14_6bwx2"]
[ext_resource type="PackedScene" uid="uid://byv58kd1qnkw5" path="res://Scenes/GameItemEntry/reward_entry.tscn" id="15_8sk0j"]
[ext_resource type="Texture2D" uid="uid://oswq7qnr3vbd" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Play_128.png" id="15_pox86"]
[ext_resource type="Texture2D" uid="uid://dnqbqca02sqwq" path="res://Images/InterfaceIcons/T-Pattern-OrArrow-128.png" id="16_3ck4t"]
[ext_resource type="Texture2D" uid="uid://da88fnanf35ju" path="res://Images/InterfaceIcons/T-Items-Currency-X-RayLlama.png" id="17_5dqmp"]
[ext_resource type="Theme" uid="uid://bc1c4l6rjxof5" path="res://GodotThemes/LineEditLargeTheme.tres" id="18_4mdgc"]
[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/GameOfferEntry.cs" id="18_vptf0"]
[ext_resource type="Script" path="res://Scripts/UIElements/Signal Logic/BooleanPair.cs" id="19_gnbdk"]
[ext_resource type="Script" path="res://Scripts/Overlays/GameItemViewer/GameItemUpgrader.cs" id="19_kk5po"]
[ext_resource type="Texture2D" uid="uid://docjdjoems0ia" path="res://Images/InterfaceIcons/T-Icon-S-Loot-Crystal-Black-L.png" id="20_iom1u"]
[ext_resource type="Texture2D" uid="uid://xcnetq4h582o" path="res://Images/TextureResources/BlankTexture.tres" id="20_nu85e"]
[ext_resource type="Shader" path="res://Shaders/UpgradeBarShader.gdshader" id="21_t6pm5"]
[ext_resource type="Texture2D" uid="uid://cubygayq8llga" path="res://Images/InterfaceIcons/T-Icon-S-Loot-Crystal-Red-L.png" id="21_t7ylf"]
[ext_resource type="Script" path="res://Scripts/ShaderHook.cs" id="22_bdxh4"]
[ext_resource type="Texture2D" uid="uid://b7y8nqn6v3jrq" path="res://Images/InterfaceIcons/T-Icon-S-Loot-Metal-Obsidian-L.png" id="22_dl36k"]
[ext_resource type="Texture2D" uid="uid://bjis588c3qnar" path="res://Images/InterfaceIcons/T_Pattern_Triangles.png" id="22_jjr7p"]
[ext_resource type="Texture2D" uid="uid://d8v0v7pbda3c" path="res://Images/InterfaceIcons/T-Icon-S-Loot-Metal-Brightcore-L.png" id="23_avs1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m63ph"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dyni"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88uph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfxp2"]
resource_local_to_scene = true
shader = ExtResource("14_6bwx2")
shader_parameter/ControlSize = Vector2(0, 0)
shader_parameter/CornerRadius = 5.0

[sub_resource type="ButtonGroup" id="ButtonGroup_wrarj"]
resource_name = "ItemViewerChoices"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8atfg"]
resource_local_to_scene = true
shader = ExtResource("14_6bwx2")
shader_parameter/ControlSize = Vector2(0, 0)
shader_parameter/CornerRadius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbiy1"]
resource_local_to_scene = true
shader = ExtResource("14_6bwx2")
shader_parameter/ControlSize = Vector2(0, 0)
shader_parameter/CornerRadius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnhoe"]
resource_local_to_scene = true
shader = ExtResource("14_6bwx2")
shader_parameter/ControlSize = Vector2(0, 0)
shader_parameter/CornerRadius = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph3ha"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.12549, 0.313726, 0.501961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g3qr"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rp4h"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.12549, 0.313726, 0.501961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0875, 0.21875, 0.35, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pdq1"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="ButtonGroup" id="ButtonGroup_r6u3m"]
resource_name = "WeaponTypeSwitch"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tavs"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.12549, 0.313726, 0.501961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wee40"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vb86"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.12549, 0.313726, 0.501961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0875, 0.21875, 0.35, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncajg"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b67fw"]
shader = ExtResource("21_t6pm5")
shader_parameter/ControlSize = Vector2(0, 0)
shader_parameter/ShiftDirection = Vector2(0.5, 0.5)
shader_parameter/CornerRadius = 9.0
shader_parameter/ColorMode = false
shader_parameter/CompleteColor = Color(1, 1, 1, 1)
shader_parameter/ProgressColor = Color(1, 1, 0, 1)
shader_parameter/EmptyColor = Color(0, 1, 1, 1)
shader_parameter/minVal = 25.0
shader_parameter/currentVal = 45.0
shader_parameter/limitVal = 48.0
shader_parameter/totalVal = 50.0
shader_parameter/time = 12.721
shader_parameter/TrianglePattern = ExtResource("22_jjr7p")

[sub_resource type="Gradient" id="Gradient_usvpd"]
offsets = PackedFloat32Array(0.681199, 0.746594, 0.809264, 0.959044)
colors = PackedColorArray(0.184314, 0.184314, 0.184314, 1, 0.145098, 0.145098, 0.145098, 1, 0.145098, 0.145098, 0.145098, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4nmo"]
gradient = SubResource("Gradient_usvpd")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1a8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_504di"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_asdem"]

[node name="GameItemViewer" node_paths=PackedStringArray("displayItemEntry", "activeTabParent", "inactiveTabParent", "upgrader", "perkDetailsPanel", "heroDetailsPanel", "heroAbilityEntries", "heroPerkEntry", "heroCommanderPerkEntry", "teamPerkEntry", "tierSlider", "levelSlider", "statsTreeContainer", "statsTree", "devTextContainer", "devText", "itemChoiceParent", "itemChoiceEntries", "itemChoiceLayoutSections", "currentOfferEntry", "purchaseSpinner") instance=ExtResource("1_iqrw2")]
theme = ExtResource("1_croo3")
script = ExtResource("1_5fxot")
displayItemEntry = NodePath("Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntry")
activeTabParent = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer")
inactiveTabParent = NodePath("Control/WindowContents/CenterContainer/window/MainContent/InactiveTabs")
upgrader = NodePath("Control/WindowContents/CenterContainer/window/WIP/UpgradePanel")
perkDetailsPanel = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks")
heroDetailsPanel = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities")
heroAbilityEntries = [NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/HBoxContainer/AbilityEntry"), NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/HBoxContainer/AbilityEntry2"), NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/HBoxContainer/AbilityEntry3")]
heroPerkEntry = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/HeroPerkEntry")
heroCommanderPerkEntry = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/CommanderPerkEntry")
teamPerkEntry = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk")
tierSlider = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Stats/VBoxContainer/TierSlider")
levelSlider = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Stats/VBoxContainer/LevelSlider")
statsTreeContainer = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Stats")
statsTree = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Stats/VBoxContainer/StatTree")
devTextContainer = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Data")
devText = NodePath("Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Data/MarginContainer/CodeEdit")
itemChoiceParent = NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector")
itemChoiceEntries = [NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control/RewardEntryHorizontal"), NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2/RewardEntryHorizontal"), NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3/RewardEntryHorizontal"), NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4/RewardEntryHorizontal")]
itemChoiceLayoutSections = [NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2"), NodePath("Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3")]
currentOfferEntry = NodePath("Control/WindowContents/CenterContainer/window/PurchasePanel")
purchaseSpinner = NodePath("Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseSpinBox")

[node name="CenterContainer" type="CenterContainer" parent="Control/WindowContents" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -145.5
offset_right = 85.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="window" type="VBoxContainer" parent="Control/WindowContents/CenterContainer" index="0"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_croo3")

[node name="MainContent" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window" index="0"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CommonItemDetails" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/MainContent" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer" index="0"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RewardEntry" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer" index="0" instance=ExtResource("4_3eqpi")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
preventInteractability = true

[node name="Control" type="Control" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
mouse_filter = 2

[node name="PowerLevelIndicator" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control" index="0" instance=ExtResource("6_kpnbe")]
layout_mode = 0
offset_top = 40.0
offset_bottom = 69.0

[node name="Item Name" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 32
text = "Weapon or Item name"
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="DescriptionAndUpgradeCosts" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2

[node name="Item Description" type="RichTextLabel" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "This item has a placeholder description"
context_menu_enabled = true
threaded = true
progress_bar_delay = 100

[node name="UpgradeCosts" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts" index="1"]
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = -3
theme_override_constants/margin_right = -3

[node name="Panel" type="Panel" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts" index="0"]
layout_mode = 2
theme_type_variation = &"SecondaryPanel"

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts/MarginContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Upgrade Cost"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RewardEntryHorizontal" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource("15_8sk0j")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
text = "25.6K/25.6K"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/UpgradeCosts/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_m63ph")
theme_override_styles/fill = SubResource("StyleBoxFlat_2dyni")
max_value = 1.0
value = 0.75
show_percentage = false

[node name="TabContainer" type="TabContainer" parent="Control/WindowContents/CenterContainer/window/MainContent" index="1"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_88uph")
current_tab = 3
use_hidden_tabs_for_min_size = true

[node name="Perks" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer" index="1" node_paths=PackedStringArray("realPerkArea", "optionalPerkArea", "interactionBlocker", "currentPerkEntries", "perkUpArea", "perkUpEntry", "reperkEntries", "perkApplyButton")]
visible = false
layout_mode = 2
script = ExtResource("7_14t7q")
realPerkArea = NodePath("Perks/Perk Slot Selector")
optionalPerkArea = NodePath("Perks/Perk Option Selector")
interactionBlocker = NodePath("Perks/MouseBlocker")
currentPerkEntries = [NodePath("Perks/Perk Slot Selector/VBoxContainer/Perk Entry"), NodePath("Perks/Perk Slot Selector/VBoxContainer/Perk Entry2"), NodePath("Perks/Perk Slot Selector/VBoxContainer/Perk Entry3"), NodePath("Perks/Perk Slot Selector/VBoxContainer/Perk Entry4"), NodePath("Perks/Perk Slot Selector/VBoxContainer/Perk Entry5"), NodePath("Perks/Perk Slot Selector/VBoxContainer/Perk Entry6")]
perkUpArea = NodePath("Perks/Perk Option Selector/VBoxContainer/UpgradePerkLayout")
perkUpEntry = NodePath("Perks/Perk Option Selector/VBoxContainer/UpgradePerkLayout/MarginContainer/UpgradePerk")
reperkEntries = [NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk1"), NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk2"), NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk3"), NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk4"), NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk5"), NodePath("Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Reperk6")]
perkApplyButton = NodePath("Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/ApplyButton")
metadata/_tab_index = 0

[node name="Perks" type="Control" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks" index="0"]
clip_contents = true
layout_mode = 2

[node name="Perk Slot Selector" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Slot Selector" index="0"]
layout_mode = 2

[node name="Perk Entry" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Slot Selector/VBoxContainer" index="0" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Perk Entry2" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Slot Selector/VBoxContainer" index="1" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Perk Entry3" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Slot Selector/VBoxContainer" index="2" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Perk Entry4" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Slot Selector/VBoxContainer" index="3" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Perk Entry5" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Slot Selector/VBoxContainer" index="4" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Perk Entry6" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Slot Selector/VBoxContainer" index="5" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Perk Option Selector" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 2.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector" index="0"]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 1

[node name="UpgradePerkLayout" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/UpgradePerkLayout" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="UpgradePerk" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/UpgradePerkLayout/MarginContainer" index="0" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/UpgradePerkLayout" index="1"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Reperk1" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Reperk2" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Reperk3" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="2" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Reperk4" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="3" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Reperk5" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="4" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="Reperk6" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="5" instance=ExtResource("2_t0h0p")]
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 12

[node name="Panel" type="Panel" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/PanelContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2" index="0" groups=["ExcludePressSounds"]]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LargeButton"
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="ApplyButton" type="Button" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"
theme_override_font_sizes/font_size = 20
text = "Apply Perk"

[node name="MouseBlocker" type="Control" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks" index="2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Abilities" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer" index="2"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
alignment = 1

[node name="AbilityEntry" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource("11_bxa5o")]
layout_mode = 2

[node name="AbilityEntry2" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/HBoxContainer" index="1" instance=ExtResource("11_bxa5o")]
layout_mode = 2
lockText = "Evolve Hero to 2 Stars to unlock this Ability"

[node name="AbilityEntry3" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/HBoxContainer" index="2" instance=ExtResource("11_bxa5o")]
layout_mode = 2
lockText = "Evolve Hero to 3 Stars to unlock this Ability"

[node name="CommanderPerkEntry" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer" index="1" instance=ExtResource("12_pygth")]
layout_mode = 2

[node name="HeroPerkEntry" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer" index="2" instance=ExtResource("12_pygth")]
layout_mode = 2

[node name="TeamPerk" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_70ac8")
script = ExtResource("10_c8yg2")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk" index="0"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk/VBoxContainer" index="0"]
layout_mode = 2
text = " Includes:"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk/VBoxContainer" index="1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("3_fwu0d")
expand_mode = 3

[node name="Label2" type="Label" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Blakebeards Stash"

[node name="Stats" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer" index="3"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Stats" index="0"]
layout_mode = 2

[node name="StatTree" type="Tree" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Stats/VBoxContainer" index="0"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
hide_folding = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false

[node name="TierSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Stats/VBoxContainer" index="1"]
visible = false
layout_mode = 2
max_value = 5.0
rounded = true
tick_count = 6
ticks_on_borders = true

[node name="LevelSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Stats/VBoxContainer" index="2"]
visible = false
layout_mode = 2
max_value = 60.0
rounded = true
tick_count = 7
ticks_on_borders = true

[node name="Data" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer" index="4"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Data" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CodeEdit" type="CodeEdit" parent="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Data/MarginContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 2
placeholder_text = "{
	\"Here\": [
		\"Be\",
		3,
		\"Dragons\"
	]
}"
editable = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
minimap_draw = true
minimap_width = 50
highlight_all_occurrences = true
draw_tabs = true
line_folding = true
gutters_draw_fold_gutter = true
indent_size = 8
indent_automatic_prefixes = Array[String](["{", "[", "("])
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="InactiveTabs" type="Control" parent="Control/WindowContents/CenterContainer/window/MainContent" index="2"]
visible = false
layout_mode = 2

[node name="ItemChoiceSelector" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window" index="1"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="ChoiceItemSelector" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector" index="0"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector" index="1"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer" index="0"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="Control" type="Control" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="RewardEntryHorizontal" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control" index="0" node_paths=PackedStringArray("selectionGraphics") instance=ExtResource("15_8sk0j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
compactifyAmount = true
forceInteractability = true
autoLinkToViewer = false
selectionGraphics = NodePath("../CheckButton")

[node name="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control/RewardEntryHorizontal" index="0"]
material = SubResource("ShaderMaterial_lfxp2")

[node name="InteractableIcon" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control/RewardEntryHorizontal/Overlays/InteractableContainer" index="0"]
visible = false

[node name="CheckButton" type="CheckButton" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control" index="1"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
button_pressed = true
button_group = SubResource("ButtonGroup_wrarj")

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control/CheckButton" index="0"]
self_modulate = Color(1, 0, 0, 1)
z_index = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.6, 1.5)
pivot_offset = Vector2(12, 12)
mouse_filter = 2
texture = ExtResource("15_pox86")
expand_mode = 1

[node name="ORTexture" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
texture = ExtResource("16_3ck4t")
expand_mode = 3
stretch_mode = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/ORTexture" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "or"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer" index="2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="RewardEntryHorizontal" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2" index="0" node_paths=PackedStringArray("selectionGraphics") instance=ExtResource("15_8sk0j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
compactifyAmount = true
forceInteractability = true
autoLinkToViewer = false
selectionGraphics = NodePath("../CheckButton")

[node name="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2/RewardEntryHorizontal" index="0"]
material = SubResource("ShaderMaterial_8atfg")

[node name="InteractableIcon" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2/RewardEntryHorizontal/Overlays/InteractableContainer" index="0"]
visible = false

[node name="CheckButton" type="CheckButton" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2" index="1"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
button_group = SubResource("ButtonGroup_wrarj")

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2/CheckButton" index="0"]
visible = false
self_modulate = Color(1, 0, 0, 1)
z_index = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.6, 1.5)
pivot_offset = Vector2(12, 12)
mouse_filter = 2
texture = ExtResource("15_pox86")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer" index="3"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="ORTexture" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
texture = ExtResource("16_3ck4t")
expand_mode = 3
stretch_mode = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/ORTexture" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "or"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2" index="1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="RewardEntryHorizontal" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3" index="0" node_paths=PackedStringArray("selectionGraphics") instance=ExtResource("15_8sk0j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
compactifyAmount = true
forceInteractability = true
autoLinkToViewer = false
selectionGraphics = NodePath("../CheckButton")

[node name="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3/RewardEntryHorizontal" index="0"]
material = SubResource("ShaderMaterial_jbiy1")

[node name="InteractableIcon" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3/RewardEntryHorizontal/Overlays/InteractableContainer" index="0"]
visible = false

[node name="CheckButton" type="CheckButton" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3" index="1"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
button_group = SubResource("ButtonGroup_wrarj")

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3/CheckButton" index="0"]
visible = false
self_modulate = Color(1, 0, 0, 1)
z_index = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.6, 1.5)
pivot_offset = Vector2(12, 12)
mouse_filter = 2
texture = ExtResource("15_pox86")
expand_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer" index="4"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="ORTexture" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3" index="0"]
layout_mode = 2
texture = ExtResource("16_3ck4t")
expand_mode = 3
stretch_mode = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/ORTexture" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "or"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3" index="1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="RewardEntryHorizontal" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4" index="0" node_paths=PackedStringArray("selectionGraphics") instance=ExtResource("15_8sk0j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
compactifyAmount = true
forceInteractability = true
autoLinkToViewer = false
selectionGraphics = NodePath("../CheckButton")

[node name="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4/RewardEntryHorizontal" index="0"]
material = SubResource("ShaderMaterial_gnhoe")

[node name="InteractableIcon" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4/RewardEntryHorizontal/Overlays/InteractableContainer" index="0"]
visible = false

[node name="CheckButton" type="CheckButton" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4" index="1"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
button_group = SubResource("ButtonGroup_wrarj")

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4/CheckButton" index="0"]
visible = false
self_modulate = Color(1, 0, 0, 1)
z_index = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.6, 1.5)
pivot_offset = Vector2(12, 12)
mouse_filter = 2
texture = ExtResource("15_pox86")
expand_mode = 1

[node name="ActionButtons" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window" index="2"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Purchase" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons" index="0"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Purchase" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Purchase/Button" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Purchase x10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Purchase/Button" index="1" instance=ExtResource("3_f2ac1")]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Purchase" index="1"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10
ticks_on_borders = true

[node name="Recycle" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons" index="1"]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Recycle" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Recycle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Recycle" index="1" instance=ExtResource("3_f2ac1")]
layout_mode = 2

[node name="Levelup" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons" index="2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Levelup" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Levelup/Button" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Level Up +10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Levelup/Button" index="1" instance=ExtResource("3_f2ac1")]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Levelup" index="1"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 10.0
tick_count = 10
ticks_on_borders = true

[node name="Evolve" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons" index="3"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Evolve" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Evolve"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Evolve" index="1" instance=ExtResource("3_f2ac1")]
layout_mode = 2

[node name="Rarityup" type="PanelContainer" parent="Control/WindowContents/CenterContainer/window/ActionButtons" index="4"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Rarityup" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Rarity Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/ActionButtons/Rarityup" index="1" instance=ExtResource("3_f2ac1")]
layout_mode = 2

[node name="PurchasePanel" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window" index="3" node_paths=PackedStringArray("priceEntry", "priceInInventoryEntry")]
visible = false
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("18_vptf0")
priceEntry = NodePath("InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton/VBoxContainer/TotalPrice")
priceInInventoryEntry = NodePath("InStockContent/CantAffordContent/PriceInInventory")

[node name="Panel" type="Panel" parent="Control/WindowContents/CenterContainer/window/PurchasePanel" index="0"]
layout_mode = 2

[node name="InStockToggle" type="Node" parent="Control/WindowContents/CenterContainer/window/PurchasePanel" index="1"]
script = ExtResource("19_gnbdk")

[node name="InStockContent" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/PurchasePanel" index="2"]
layout_mode = 2

[node name="AffordableToggle" type="Node" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent" index="0"]
script = ExtResource("19_gnbdk")

[node name="PurchaseButtonContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer" index="0"]
layout_mode = 2

[node name="PurchaseButton" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton" index="0"]
layout_mode = 2
theme_type_variation = &"PanelButton"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton" index="1"]
layout_mode = 2
theme_override_constants/separation = -5
alignment = 1

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalPrice" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton/VBoxContainer" index="1"]
layout_mode = 2
alignment = 1
script = ExtResource("10_c8yg2")

[node name="Icon" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton/VBoxContainer/TotalPrice" index="0"]
layout_mode = 2
texture = ExtResource("17_5dqmp")
expand_mode = 3

[node name="PriceText" type="Label" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton/VBoxContainer/TotalPrice" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton" index="2" instance=ExtResource("3_f2ac1")]
layout_mode = 2
useHold = true

[node name="PurchaseSpinBox" type="SpinBox" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer" index="1"]
layout_mode = 2
theme = ExtResource("18_4mdgc")
theme_type_variation = &"LineEditLarge"
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="CantAffordContent" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent" index="2"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="CantAffordLabel" type="Label" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Can't Afford"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PriceInInventory" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent" index="1"]
layout_mode = 2
alignment = 1
script = ExtResource("10_c8yg2")

[node name="Icon" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent/PriceInInventory" index="0"]
layout_mode = 2
texture = ExtResource("17_5dqmp")
expand_mode = 3

[node name="InvPriceText" type="Label" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent/PriceInInventory" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlashText" type="Label" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent/PriceInInventory" index="2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PriceText" type="Label" parent="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent/PriceInInventory" index="3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutOfStockLabel" type="Label" parent="Control/WindowContents/CenterContainer/window/PurchasePanel" index="3"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Out Of Stock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WIP" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window" index="4"]
visible = false
layout_mode = 2

[node name="UpgradePanel" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/WIP" index="0" node_paths=PackedStringArray("levelSlider", "sliderBG", "currentLevelLabel", "extraLevelLabel", "weaponPathLayout", "costItems")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("19_kk5po")
levelSlider = NodePath("MarginContainer/VBoxContainer/MarginContainer/HSlider")
sliderBG = NodePath("MarginContainer/VBoxContainer/MarginContainer/MarginContainer/ColorRect")
currentLevelLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Label")
extraLevelLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/Label2")
weaponPathLayout = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MarginContainer")
costItems = [null, null, null, null, null, null, null]

[node name="Panel" type="Panel" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Level 25 | Tier 4 >>>"

[node name="MarginContainer2" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2" index="0"]
layout_mode = 2
theme_type_variation = &"PanelButton"

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = -2
alignment = 1

[node name="Label2" type="Label" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Level 45 | Tier 5"

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2" index="2" instance=ExtResource("3_f2ac1")]
layout_mode = 2
useHold = true

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" index="0"]
layout_mode = 2
theme_type_variation = &"PanelButton"

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" index="1"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="CheckButton" type="CheckButton" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "{
\"title\":{
	\"label\": \"Crystal\",
	\"banner\":{
		\"color\":\"#ff9600\"
	}
},
\"description\":[
	\"Signifigantly increased damage, with reduced Durability, Impact, and Fire Rate/Attack Speed. Replaces Quartz instead of Gunpowder\"
]
}"
theme_type_variation = &"EmptySquareCheckButton"
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ph3ha")
theme_override_styles/hover = SubResource("StyleBoxFlat_2g3qr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5rp4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_6pdq1")
button_pressed = true
button_group = SubResource("ButtonGroup_r6u3m")

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/CheckButton" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/CheckButton/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("20_iom1u")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/CheckButton/MarginContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("21_t7ylf")
expand_mode = 3
stretch_mode = 5

[node name="CheckButton2" type="CheckButton" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "{
\"title\":{
	\"label\": \"Ore\",
	\"banner\":{
		\"color\":\"#c800ff\"
	}
},
\"description\": [
	\"Balanced, no signifigant stat changes\"
]
}"
theme_type_variation = &"EmptySquareCheckButton"
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3tavs")
theme_override_styles/hover = SubResource("StyleBoxFlat_wee40")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vb86")
theme_override_styles/normal = SubResource("StyleBoxFlat_ncajg")
button_group = SubResource("ButtonGroup_r6u3m")

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/CheckButton2" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = -1
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/CheckButton2/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("22_dl36k")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/CheckButton2/MarginContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("23_avs1q")
expand_mode = 3
stretch_mode = 5

[node name="Space" type="Control" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ColorRect" type="ColorRect" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/MarginContainer/MarginContainer" index="0"]
material = SubResource("ShaderMaterial_b67fw")
layout_mode = 2
script = ExtResource("22_bdxh4")
syncTimeProperty = true
syncControlSize = true
modTime = 60.0

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/window/WIP/UpgradePanel/MarginContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
size_flags_vertical = 8
theme_override_icons/grabber = SubResource("GradientTexture2D_i4nmo")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_i4nmo")
theme_override_icons/tick = ExtResource("20_nu85e")
theme_override_styles/slider = SubResource("StyleBoxEmpty_d1a8d")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_504di")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_asdem")
max_value = 50.0
value = 45.0
tick_count = 6
ticks_on_borders = true

[connection signal="DescriptionChanged" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntry" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/DescriptionAndUpgradeCosts/Item Description" method="set_text"]
[connection signal="NameChanged" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntry" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/Item Name" method="set_text"]
[connection signal="RatingChanged" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntry" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/PowerLevelIndicator/HBoxContainer/PowerLevelLabel" method="set_text"]
[connection signal="RatingVisibility" from="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/RewardEntry" to="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/PowerLevelIndicator" method="set_visible"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/BackButton" to="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks" method="ClosePerkChanger"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks/Perks/Perk Option Selector/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2/ApplyButton" to="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Perks" method="ApplyReplacementPerk"]
[connection signal="IconChanged" from="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk" to="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk/VBoxContainer/HBoxContainer/TextureRect" method="set_texture"]
[connection signal="NameChanged" from="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk" to="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk/VBoxContainer/HBoxContainer/Label2" method="set_text"]
[connection signal="TooltipChanged" from="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk" to="Control/WindowContents/CenterContainer/window/MainContent/TabContainer/Abilities/MarginContainer/VBoxContainer/TeamPerk" method="set_tooltip_text"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control/CheckButton" to="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control/CheckButton/TextureRect" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2/CheckButton" to="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2/CheckButton/TextureRect" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3/CheckButton" to="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3/CheckButton/TextureRect" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4/CheckButton" to="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4/CheckButton/TextureRect" method="set_visible"]
[connection signal="IsAffordableChanged" from="Control/WindowContents/CenterContainer/window/PurchasePanel" to="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/AffordableToggle" method="EmitValues"]
[connection signal="IsInStockChanged" from="Control/WindowContents/CenterContainer/window/PurchasePanel" to="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockToggle" method="EmitValues"]
[connection signal="InvertedValue" from="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockToggle" to="Control/WindowContents/CenterContainer/window/PurchasePanel/OutOfStockLabel" method="set_visible"]
[connection signal="Value" from="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockToggle" to="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent" method="set_visible"]
[connection signal="InvertedValue" from="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/AffordableToggle" to="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent" method="set_visible"]
[connection signal="Value" from="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/AffordableToggle" to="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer" method="set_visible"]
[connection signal="AmountChanged" from="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton/VBoxContainer/TotalPrice" to="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton/VBoxContainer/TotalPrice/PriceText" method="set_text"]
[connection signal="AmountChanged" from="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton/VBoxContainer/TotalPrice" to="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent/PriceInInventory/PriceText" method="set_text"]
[connection signal="IconChanged" from="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton/VBoxContainer/TotalPrice" to="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton/VBoxContainer/TotalPrice/Icon" method="set_texture"]
[connection signal="HoldPressed" from="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/PurchaseButtonContainer/HBoxContainer/PurchaseButton/Responsive Button Area" to="." method="PurchaseItem"]
[connection signal="AmountChanged" from="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent/PriceInInventory" to="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent/PriceInInventory/InvPriceText" method="set_text"]
[connection signal="IconChanged" from="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent/PriceInInventory" to="Control/WindowContents/CenterContainer/window/PurchasePanel/InStockContent/CantAffordContent/PriceInInventory/Icon" method="set_texture"]

[editable path="Control/WindowContents/CenterContainer/window/MainContent/CommonItemDetails/MarginContainer/VBoxContainer/MarginContainer/Control/PowerLevelIndicator"]
[editable path="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control/RewardEntryHorizontal"]
[editable path="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/Control2/RewardEntryHorizontal"]
[editable path="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer2/Control3/RewardEntryHorizontal"]
[editable path="Control/WindowContents/CenterContainer/window/ItemChoiceSelector/ChoiceItemSelector/MarginContainer/HBoxContainer/HBoxContainer3/Control4/RewardEntryHorizontal"]
