[gd_scene load_steps=18 format=3 uid="uid://dt403r6613tos"]

[ext_resource type="PackedScene" uid="uid://dta7ntrychbp1" path="res://Scenes/Desktop/Overlays/basic_modal_window.tscn" id="1_p7b2a"]
[ext_resource type="Script" uid="uid://objskpkxjfqt" path="res://Scripts/UserInterface/Settings/MiscSettings.cs" id="2_dybhj"]
[ext_resource type="Script" uid="uid://dm71w4vxgja3" path="res://Scripts/Config/VolumeHook.cs" id="2_y75ef"]
[ext_resource type="Texture2D" uid="uid://ctvcvfsr34w3e" path="res://Images/InterfaceIcons/T-Icon-Sound-Off-L.png" id="3_dewmg"]
[ext_resource type="Script" uid="uid://bpj23p4ewlb5r" path="res://Scripts/UserInterface/Settings/ThemeSettings.cs" id="4_kkpd6"]
[ext_resource type="Shader" uid="uid://b40dkqdfhp8ce" path="res://Shaders/AdaptivePanel.gdshader" id="5_1lymk"]
[ext_resource type="Texture2D" uid="uid://cafi24mcdg78p" path="res://Images/MissionZoneBackgrounds/FORT_Load_Missions_Outpost.png" id="5_7ebkc"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="7_wim73"]
[ext_resource type="Texture2D" uid="uid://oswq7qnr3vbd" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Play_128.png" id="8_nh2gq"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="9_yv42k"]
[ext_resource type="Script" uid="uid://cdjdgbb3ere1f" path="res://Scripts/Config/ConfigToggleHook.cs" id="12_12lms"]
[ext_resource type="Script" uid="uid://blavw6em7d2ij" path="res://Scripts/Config/ConfigTextHook.cs" id="12_ld0ka"]
[ext_resource type="Texture2D" uid="uid://b5f6h8q50sc0x" path="res://Images/InterfaceIcons/T_UI_Checkmark.png" id="12_pwy1u"]
[ext_resource type="Script" uid="uid://bplh0uuyvlse8" path="res://Scripts/Config/ConfigRangeHook.cs" id="12_v5jo8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjqpy"]
shader = ExtResource("5_1lymk")
shader_parameter/ControlSize = Vector2(0, 60)
shader_parameter/ShiftDirection = Vector2(0.5, 0.5)
shader_parameter/Fit = false
shader_parameter/UseCorners = true
shader_parameter/UseGlobalCorners = false
shader_parameter/ApplyCornersToFit = false
shader_parameter/CornerRadius = 10.0
shader_parameter/ClipOOB = false

[sub_resource type="Gradient" id="Gradient_ew55o"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eiysq"]
gradient = SubResource("Gradient_ew55o")
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[node name="SettingsWindow" instance=ExtResource("1_p7b2a")]
isUserClosable = true

[node name="CenterContainer" type="CenterContainer" parent="Control/WindowContents" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="TabContainer" type="TabContainer" parent="Control/WindowContents/CenterContainer" index="0"]
visible = false
custom_minimum_size = Vector2(350, 450)
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer" index="1"]
custom_minimum_size = Vector2(350, 410)
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/WindowContents/CenterContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Audio" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Volume"

[node name="Master" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 5
script = ExtResource("2_y75ef")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
min_value = -80.0
max_value = -20.0
value = -20.0
rounded = true
tick_count = 7
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="Music" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/margin_left = 15
script = ExtResource("2_y75ef")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
min_value = -80.0
max_value = 0.0
rounded = true
tick_count = 9
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="SFX" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/margin_left = 15
script = ExtResource("2_y75ef")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sound FX"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
min_value = -80.0
max_value = 0.0
rounded = true
tick_count = 9
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="Hover" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer" index="4"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 30
script = ExtResource("2_y75ef")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI Hover"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
min_value = -80.0
max_value = 0.0
rounded = true
tick_count = 9
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="Press" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer" index="5"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 30
script = ExtResource("2_y75ef")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI Press"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
min_value = -80.0
max_value = 0.0
rounded = true
tick_count = 9
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="Voices" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer" index="6"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 30
script = ExtResource("2_y75ef")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Voices"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
theme_override_constants/grabber_offset = 0
min_value = -80.0
max_value = 0.0
rounded = true
tick_count = 9
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="Theme" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="4" node_paths=PackedStringArray("themeOptions", "backgroundPreview")]
layout_mode = 2
script = ExtResource("4_kkpd6")
themeOptions = NodePath("VBoxContainer/OptionButton")
backgroundPreview = NodePath("VBoxContainer/Aspect/TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme" index="0"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Theme"

[node name="OptionButton" type="OptionButton" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer" index="1"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Default (Current Seasonal Zone)"
popup/item_0/id = 0
popup/item_1/text = "Themes"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "some theme here"
popup/item_2/id = 2
popup/item_3/text = "another theme here"
popup/item_3/id = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer" index="2"]
visible = false
layout_mode = 2

[node name="Left" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "<"

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/HBoxContainer/MarginContainer" index="0"]
layout_mode = 2
theme_type_variation = &"PanelButtonSlanted"

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/HBoxContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer" index="0"]
layout_mode = 2
text = "testing"
horizontal_alignment = 1

[node name="Right" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/HBoxContainer" index="2"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = ">"

[node name="Aspect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer" index="3"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/Aspect" index="0"]
material = SubResource("ShaderMaterial_mjqpy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7ebkc")
expand_mode = 1
script = ExtResource("7_wim73")
syncControlSize = true

[node name="MusicPreviewButton" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/Aspect" index="1"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/Aspect/MusicPreviewButton" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_nh2gq")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/Aspect" index="2"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/Aspect/MarginContainer" index="0"]
layout_mode = 2
texture = SubResource("GradientTexture2D_eiysq")
expand_mode = 1

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/Aspect/MarginContainer" index="1"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 8
text = "Apply"
horizontal_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/Aspect" index="3" instance=ExtResource("9_yv42k")]
layout_mode = 1
useHold = true
outlinePadding = 20.0

[node name="HSeparator3" type="HSeparator" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="5"]
layout_mode = 2

[node name="Filters" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="6"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Filters" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Filters"

[node name="HSeparator4" type="HSeparator" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="7"]
visible = false
layout_mode = 2

[node name="Misc" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="8"]
layout_mode = 2
script = ExtResource("2_dybhj")
loginSceneFilePath = "res://Scenes/Desktop/desktopLogin.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc" index="0"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Misc"

[node name="Banjo" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="1"]
visible = false
layout_mode = 2
text = "Extract Game Assets"

[node name="SkipLlamaRewards" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="2"]
visible = false
layout_direction = 3
layout_mode = 2
text = "Skip all Llama rewards"
alignment = 2

[node name="ClaimFreeLlamas" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="3"]
visible = false
layout_direction = 3
layout_mode = 2
text = "Auto-Claim free Llamas"
alignment = 2

[node name="RecycleFreeRewards" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="4"]
visible = false
layout_direction = 3
layout_mode = 2
text = "Auto-Recycle free Llama rewards"
alignment = 2

[node name="AutoCreatorCode" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="5"]
layout_direction = 3
layout_mode = 2
text = "Auto-apply creator code"
alignment = 2
script = ExtResource("12_12lms")
section = "automation"
key = "creatorcode"

[node name="SimpleCosmetics" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="6"]
layout_direction = 3
layout_mode = 2
text = "Compact cosmetic shop"
alignment = 2
script = ExtResource("12_12lms")
section = "item_shop"
key = "simple_cosmetics"

[node name="SimpleCosmeticTiles" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="7"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles" index="0"]
layout_mode = 2
text = "Compact Tile Size  "

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles" index="1"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 125.0
max_value = 250.0
step = 25.0
value = 150.0
tick_count = 6
ticks_on_borders = true
script = ExtResource("12_v5jo8")
section = "item_shop"
key = "simple_cosmetic_tilesize"
asInt = true
defaultValue = 150.0

[node name="Label2" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles" index="2"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles" index="3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles/Button" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_pwy1u")
expand_mode = 1

[node name="ShowMissionBackgrounds2" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="8"]
layout_direction = 3
layout_mode = 2
text = "Auto filter new cosmetics"
alignment = 2
script = ExtResource("12_12lms")
section = "item_shop"
key = "auto_filter_new"

[node name="AutoDetectMissionReset" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="9"]
layout_direction = 3
layout_mode = 2
button_pressed = true
text = "Auto-detect multiple mission resets"
alignment = 2
script = ExtResource("12_12lms")
section = "missions"
key = "reset_detection"
defaultValue = true

[node name="ShowMissionBackgrounds" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="10"]
layout_direction = 3
layout_mode = 2
button_pressed = true
text = "Show mission background images"
alignment = 2
script = ExtResource("12_12lms")
section = "missions"
key = "show_background"
defaultValue = true

[node name="FastAnims" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="11"]
layout_direction = 3
layout_mode = 2
text = "Fast purchase animation"
alignment = 2
script = ExtResource("12_12lms")
section = "misc"
key = "fast_animations"

[node name="UIScale" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer" index="12"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale" index="0"]
layout_mode = 2
text = "UI Scale  "

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale" index="1"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 11
ticks_on_borders = true
script = ExtResource("12_v5jo8")
section = "ui"
key = "scale"
defaultValue = 1.0

[node name="Label2" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale" index="2"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "0.85"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale" index="3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale/Button" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_pwy1u")
expand_mode = 1

[node name="FileDialog" type="FileDialog" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc" index="1"]
title = "Open a Directory"
size = Vector2i(374, 175)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="HSeparator5" type="HSeparator" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="9"]
visible = false
layout_mode = 2

[node name="Advanced" type="MarginContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="10"]
layout_mode = 2
script = ExtResource("2_dybhj")
loginSceneFilePath = "res://Scenes/Desktop/desktopOnboarding.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Advanced" index="0"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Advanced/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Advanced"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Advanced/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AutoRecycleParamsLabel" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Advanced/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 0
text = "Auto-Recycle Parameters"

[node name="AutoRecycleParams" type="LineEdit" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Advanced/VBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Common | Uncommon | Rare"
placeholder_text = "eg: Common | Uncommon | Rare"
script = ExtResource("12_ld0ka")
section = "automation"
key = "recycle_filter"
defaultValue = "Common | Uncommon | Rare"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Advanced/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DefaultMissionSearchLabel" type="Label" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Advanced/VBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 0
text = "Default Mission Search"

[node name="DefaultMissionSearch" type="LineEdit" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Advanced/VBoxContainer/VBoxContainer2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "eg: v-bucks | (legendary perk-up bundle)"
script = ExtResource("12_ld0ka")
section = "missions"
key = "default_search"

[node name="DeveloperDetails" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Advanced/VBoxContainer" index="3"]
layout_direction = 3
layout_mode = 2
text = "Enable developer features"
alignment = 2
script = ExtResource("12_12lms")
section = "advanced"
key = "developer"

[node name="Offset" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Advanced/VBoxContainer" index="4"]
layout_direction = 3
layout_mode = 2
text = "Offset refresh countdown"
alignment = 2
script = ExtResource("12_12lms")
section = "advanced"
key = "offset"
defaultValue = true

[node name="BeastMode" type="CheckBox" parent="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Advanced/VBoxContainer" index="5"]
layout_direction = 3
layout_mode = 2
text = "Beast Mode"
alignment = 2
script = ExtResource("12_12lms")
section = "advanced"
key = "beastmode"

[connection signal="WindowOpened" from="." to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme" method="UpdateActiveTheme"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="value_changed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master/HBoxContainer/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master" method="SetVolume"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Master" method="ToggleMute"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="value_changed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music/HBoxContainer/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music" method="SetVolume"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Music" method="ToggleMute"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="value_changed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX/HBoxContainer/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX" method="SetVolume"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/SFX" method="ToggleMute"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="value_changed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover/HBoxContainer/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover" method="SetVolume"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Hover" method="ToggleMute"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="value_changed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press/HBoxContainer/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press" method="SetVolume"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Press" method="ToggleMute"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="value_changed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices/HBoxContainer/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices" method="SetVolume"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Voices" method="ToggleMute"]
[connection signal="HoldPressed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme/VBoxContainer/Aspect/Responsive Button Area" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Theme" method="ApplyTheme"]
[connection signal="ConfigValueChanged" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmetics" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles" method="set_visible"]
[connection signal="AppliedChanged" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles/Button" method="set_disabled"]
[connection signal="ConfigValueChanged" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles/HSlider" method="SetValue"]
[connection signal="UnappliedLabelChanged" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles/Label2" method="set_text"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles/Button" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/SimpleCosmeticTiles/HSlider" method="ApplyValue"]
[connection signal="AppliedChanged" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale/Button" method="set_disabled"]
[connection signal="ConfigValueChanged" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale/HSlider" method="SetValue"]
[connection signal="UnappliedLabelChanged" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale/HSlider" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale/Label2" method="set_text"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale/Button" to="Control/WindowContents/CenterContainer/MarginContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Misc/VBoxContainer/UIScale/HSlider" method="ApplyValue"]
