[gd_scene load_steps=11 format=3 uid="uid://cm6qlfwgk148o"]

[ext_resource type="Texture2D" uid="uid://bbqb2ns66gsfp" path="res://Images/InterfaceIcons/T_QuestNode_Generic.png" id="1_e6ctj"]
[ext_resource type="PackedScene" uid="uid://bdpcqsytlgikh" path="res://Scenes/responsive_button_circle.tscn" id="2_3mdch"]
[ext_resource type="Script" path="res://Scripts/Quests/QuestNode.cs" id="2_g20t6"]
[ext_resource type="Texture2D" uid="uid://baml037l0hwl6" path="res://Images/InterfaceIcons/T_UI_ICON_S22_SR_SupplyDropMin.png" id="3_c6yyq"]
[ext_resource type="Texture2D" uid="uid://lhe8ded54hsv" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Pin_128.png" id="4_a24oo"]
[ext_resource type="Texture2D" uid="uid://oswq7qnr3vbd" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Play_128.png" id="5_ccihg"]

[sub_resource type="Gradient" id="Gradient_e8vct"]
colors = PackedColorArray(0, 0, 0, 0.392157, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w4hs8"]
gradient = SubResource("Gradient_e8vct")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_3xjum"]
offsets = PackedFloat32Array(0.881657, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ycl4"]
gradient = SubResource("Gradient_3xjum")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="QuestNode" type="TextureRect" node_paths=PackedStringArray("selectedToggle")]
self_modulate = Color(0.74902, 0.74902, 0, 1)
custom_minimum_size = Vector2(0, 50)
texture = ExtResource("1_e6ctj")
expand_mode = 3
script = ExtResource("2_g20t6")
colorStages = PackedColorArray(0.141176, 0.164706, 0.247059, 1, 0.901961, 0.901961, 0, 1, 0.270588, 0.678431, 0.27451, 1)
selectedToggle = NodePath("CheckButton")

[node name="CheckButton" type="CheckButton" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 36.0
offset_bottom = 20.0
mouse_filter = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_w4hs8")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c6yyq")
expand_mode = 1

[node name="NotificationArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NotificationLabel" type="Label" parent="NotificationArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_top = -7.0
offset_right = 1.0
offset_bottom = 22.0
grow_horizontal = 0
rotation = 0.1309
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = " ! "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PinnedArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PinnedArea"]
self_modulate = Color(0.12549, 0.313726, 0.498039, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.7
anchor_right = 1.1
anchor_bottom = 1.1
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_8ycl4")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="PinnedArea/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_a24oo")
expand_mode = 1

[node name="SelectedArrowArea" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="SelectedArrowArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
use_top_left = true

[node name="TextureRect" type="TextureRect" parent="SelectedArrowArea/CenterContainer"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_ccihg")
expand_mode = 1

[node name="Responsive Button Circle" parent="." instance=ExtResource("2_3mdch")]
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
outlinePadding = 0.0
hoverTime = 0.05

[connection signal="ColorChanged" from="." to="." method="set_self_modulate"]
[connection signal="IconChanged" from="." to="TextureRect" method="set_texture"]
[connection signal="NameChanged" from="." to="Responsive Button Circle" method="set_tooltip_text"]
[connection signal="NotificationVisible" from="." to="NotificationArea" method="set_visible"]
[connection signal="PinnedVisible" from="." to="PinnedArea" method="set_visible"]
[connection signal="toggled" from="CheckButton" to="SelectedArrowArea" method="set_visible"]
[connection signal="pressed" from="Responsive Button Circle" to="." method="Press"]
