[gd_scene load_steps=42 format=3 uid="uid://u5ag0k8n6eqm"]

[ext_resource type="Theme" uid="uid://cd7qoq3gay1op" path="res://GodotThemes/BasicTheme.tres" id="1_3bqtb"]
[ext_resource type="Script" path="res://Scripts/TitleBarDragger.cs" id="2_3ot56"]
[ext_resource type="Script" path="res://Scripts/Audio/AutoButtonSounds.cs" id="2_db3cl"]
[ext_resource type="Script" path="res://Scripts/BackgroundController.cs" id="3_sy4n4"]
[ext_resource type="Texture2D" uid="uid://up5i4jhi7v1v" path="res://Images/InterfaceIcons/Rating-Icon_48.png" id="3_wfagk"]
[ext_resource type="Texture2D" uid="uid://ybhd24tgs2aq" path="res://Images/InterfaceIcons/minimise.png" id="4_v4447"]
[ext_resource type="Shader" path="res://Shaders/AdaptivePanel.gdshader" id="4_xvc4b"]
[ext_resource type="Texture2D" uid="uid://dffqg6jtdu38u" path="res://Images/InterfaceIcons/Icon_Seach_Close.png" id="5_f3eja"]
[ext_resource type="Texture2D" uid="uid://bq8vrrjy47iav" path="res://Images/InterfaceIcons/maximise.png" id="7_we7j1"]
[ext_resource type="Script" path="res://Scripts/CurrencyHighlight.cs" id="9_23he5"]
[ext_resource type="Texture2D" uid="uid://div6ssxx4btc8" path="res://Images/MissionZoneBackgrounds/FORT_Load_WildWest.png" id="12_tuvkq"]
[ext_resource type="Texture2D" uid="uid://b1p0g5okeg641" path="res://Images/InterfaceIcons/T-Icon-Manage-Upgrade-32.png" id="14_07m3a"]
[ext_resource type="Script" path="res://Scripts/UIElements/ProcessSwitchingTabContainer.cs" id="16_hsemp"]
[ext_resource type="Texture2D" uid="uid://cafi24mcdg78p" path="res://Images/MissionZoneBackgrounds/FORT_Load_Missions_Outpost.png" id="16_rir5i"]
[ext_resource type="Script" path="res://Scripts/ShaderHook.cs" id="18_jt4k8"]
[ext_resource type="PackedScene" uid="uid://c78gt6b2m1utg" path="res://Scenes/Desktop/Views/desktopMissionView.tscn" id="22_qlkcq"]
[ext_resource type="PackedScene" uid="uid://4hei03rcfvmu" path="res://Scenes/Desktop/Views/desktopLlamaView.tscn" id="23_b4gaj"]
[ext_resource type="PackedScene" uid="uid://q7ic84srvgy5" path="res://Scenes/Desktop/Views/desktopCollectionBookView.tscn" id="24_sj3vv"]
[ext_resource type="Script" path="res://Scripts/WindowSizeDragger.cs" id="25_3cufh"]
[ext_resource type="PackedScene" uid="uid://bwunyntryyu6o" path="res://Scenes/Desktop/Views/desktopLoadoutsView.tscn" id="25_ag48h"]
[ext_resource type="PackedScene" uid="uid://buf6p8qyydofm" path="res://Scenes/Desktop/Overlays/game_item_viewer.tscn" id="25_r7yrq"]
[ext_resource type="PackedScene" uid="uid://c6ftxiyts6lrg" path="res://Scenes/Desktop/Views/desktopItemShopView.tscn" id="26_fltvm"]
[ext_resource type="PackedScene" uid="uid://d6pm7vs0s7ta" path="res://Scenes/Desktop/Views/desktopCosmeticShopView.tscn" id="27_5ey2a"]
[ext_resource type="PackedScene" uid="uid://cochrwi38s2xb" path="res://Scenes/Desktop/Views/desktopQuestGroupListView.tscn" id="28_rt2uq"]
[ext_resource type="PackedScene" uid="uid://c4lt6qwfc4cou" path="res://Scenes/Desktop/Overlays/loading_overlay.tscn" id="31_v6low"]
[ext_resource type="Texture2D" uid="uid://ctiwn7uwikijd" path="res://Images/InterfaceIcons/PegLegIcon256.png" id="37_5b0rm"]
[ext_resource type="Script" path="res://Scripts/TrayIcon.cs" id="38_s33ws"]
[ext_resource type="PackedScene" uid="uid://b5elx1mhn5ahk" path="res://Scenes/Desktop/Overlays/card_pack_opener_window.tscn" id="41_alhak"]
[ext_resource type="Script" path="res://Scripts/HomebasePowerLevel.cs" id="44_3p6h5"]
[ext_resource type="PackedScene" uid="uid://cvc7hj4ng7c04" path="res://Scenes/Desktop/Overlays/game_item_selector.tscn" id="44_m211x"]
[ext_resource type="PackedScene" uid="uid://outqvmv6p0pm" path="res://Scenes/Desktop/Overlays/GenericWindows/generic_line_edit_window.tscn" id="45_vujc8"]
[ext_resource type="PackedScene" uid="uid://2okdom0nii2b" path="res://Scenes/Desktop/Overlays/GenericWindows/generic_confirmation_window.tscn" id="46_fbpme"]
[ext_resource type="Texture2D" uid="uid://ctvcvfsr34w3e" path="res://Images/InterfaceIcons/T-Icon-Sound-Off-L.png" id="47_6bd6x"]
[ext_resource type="Script" path="res://Scripts/Config/VolumeHook.cs" id="58_7yvd6"]
[ext_resource type="PackedScene" uid="uid://dpd06j33s360w" path="res://Scenes/Desktop/Overlays/shop_purchase_animation.tscn" id="96_2bhmt"]
[ext_resource type="PackedScene" uid="uid://dt403r6613tos" path="res://Scenes/Desktop/Overlays/settings_window.tscn" id="99_hfy7e"]
[ext_resource type="Texture2D" uid="uid://boywmwfvrbmwp" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Cogs_128.png" id="103_l32pl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyb1b"]
shader = ExtResource("4_xvc4b")
shader_parameter/ControlSize = Vector2(1280, 675)
shader_parameter/ShiftDirection = Vector2(0.5, 0.5)
shader_parameter/Fit = null
shader_parameter/UseCorners = true
shader_parameter/UseGlobalCorners = true
shader_parameter/ApplyCornersToFit = null
shader_parameter/CornerRadius = 10.0
shader_parameter/ClipOOB = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgevh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyvnw"]
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65fgs"]
bg_color = Color(0.4514, 0.74, 0.71114, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3bqtb")

[node name="AutoButtonSounds" type="Node" parent="."]
script = ExtResource("2_db3cl")

[node name="BGController" type="Control" parent="." node_paths=PackedStringArray("bgMain", "bgOverlay")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_sy4n4")
bgMain = NodePath("BG")
bgOverlay = NodePath("BGFade")

[node name="BG" type="TextureRect" parent="BGController"]
self_modulate = Color(0.5, 0.5, 0.5, 1)
z_index = -10
material = SubResource("ShaderMaterial_wyb1b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_tuvkq")
expand_mode = 1
script = ExtResource("18_jt4k8")
syncControlSize = true

[node name="BGFade" type="TextureRect" parent="BGController"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.5, 0.5, 0.5, 1)
z_index = -10
material = SubResource("ShaderMaterial_wyb1b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_rir5i")
expand_mode = 1
script = ExtResource("18_jt4k8")
syncControlSize = true

[node name="MainApp" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ExtraSpace" type="Control" parent="MainApp"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="TitleSpace" type="Control" parent="MainApp"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MainApp"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"MenuTabContainer"
tab_alignment = 1
current_tab = 0
script = ExtResource("16_hsemp")

[node name="Llamas" parent="MainApp/TabContainer" instance=ExtResource("23_b4gaj")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Missions" parent="MainApp/TabContainer" instance=ExtResource("22_qlkcq")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Compendium" parent="MainApp/TabContainer" instance=ExtResource("24_sj3vv")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Loadouts" parent="MainApp/TabContainer" instance=ExtResource("25_ag48h")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Item Shop" type="MarginContainer" parent="MainApp/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 4

[node name="TabContainer" type="TabContainer" parent="MainApp/TabContainer/Item Shop"]
layout_mode = 2
theme_type_variation = &"MenuTabContainer"
theme_override_styles/panel = SubResource("StyleBoxEmpty_tgevh")
tab_alignment = 1
current_tab = 0
script = ExtResource("16_hsemp")

[node name="Weekly Shop" parent="MainApp/TabContainer/Item Shop/TabContainer" instance=ExtResource("26_fltvm")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Event Shop" parent="MainApp/TabContainer/Item Shop/TabContainer" instance=ExtResource("26_fltvm")]
visible = false
layout_mode = 2
useEventShop = true
metadata/_tab_index = 1

[node name="Label" parent="MainApp/TabContainer/Item Shop/TabContainer/Event Shop/Timer/PanelContainer/MarginContainer/HBoxContainer" index="0"]
text = "Event Shop Resets: "

[node name="Cosmetic Shop" parent="MainApp/TabContainer/Item Shop/TabContainer" instance=ExtResource("27_5ey2a")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Quests" parent="MainApp/TabContainer" instance=ExtResource("28_rt2uq")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="OverlayWindows" type="Control" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardPackOpenerWindow" parent="OverlayWindows" instance=ExtResource("41_alhak")]
visible = false
layout_mode = 1

[node name="GameItemSelector" parent="OverlayWindows" instance=ExtResource("44_m211x")]
visible = false
layout_mode = 1

[node name="GameItemViewer" parent="OverlayWindows" instance=ExtResource("25_r7yrq")]
visible = false
layout_mode = 1
anchors_preset = -1

[node name="GenericLineEditWindow" parent="OverlayWindows" instance=ExtResource("45_vujc8")]
visible = false
layout_mode = 1

[node name="GenericConfirmationWindow" parent="OverlayWindows" instance=ExtResource("46_fbpme")]
visible = false
layout_mode = 1

[node name="ShopPurchaseAnimation" parent="OverlayWindows" instance=ExtResource("96_2bhmt")]
visible = false
layout_mode = 1

[node name="SettingsWindow" parent="OverlayWindows" instance=ExtResource("99_hfy7e")]
visible = false
layout_mode = 1

[node name="LoadingOverlay" parent="OverlayWindows" instance=ExtResource("31_v6low")]
visible = false
layout_mode = 1
startOpen = false

[node name="StatusBar" type="MarginContainer" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBar"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Left" type="HBoxContainer" parent="StatusBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0

[node name="PowerLevel" type="HBoxContainer" parent="StatusBar/HBoxContainer/Left" node_paths=PackedStringArray("homebaseNumberLabel", "homebaseNumberProgressBar")]
layout_mode = 2
script = ExtResource("44_3p6h5")
homebaseNumberLabel = NodePath("PowerLevelNumber")
homebaseNumberProgressBar = NodePath("PowerLevelProgressBar")

[node name="PowerLevelIocn" type="TextureRect" parent="StatusBar/HBoxContainer/Left/PowerLevel"]
layout_mode = 2
texture = ExtResource("3_wfagk")
expand_mode = 3

[node name="PowerLevelNumber" type="Label" parent="StatusBar/HBoxContainer/Left/PowerLevel"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 16
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerLevelProgressBar" type="ProgressBar" parent="StatusBar/HBoxContainer/Left/PowerLevel"]
custom_minimum_size = Vector2(80, 15)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_lyvnw")
theme_override_styles/fill = SubResource("StyleBoxFlat_65fgs")
max_value = 1.0

[node name="VSeparator" type="VSeparator" parent="StatusBar/HBoxContainer/Left"]
layout_mode = 2
mouse_filter = 2

[node name="ActiveCurrency" type="HBoxContainer" parent="StatusBar/HBoxContainer/Left"]
layout_mode = 2
alignment = 1
script = ExtResource("9_23he5")
showSingleItemAmount = true

[node name="Icon" type="TextureRect" parent="StatusBar/HBoxContainer/Left/ActiveCurrency"]
layout_mode = 2
expand_mode = 3

[node name="AmountText" type="Label" parent="StatusBar/HBoxContainer/Left/ActiveCurrency"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleContainer" type="MarginContainer" parent="StatusBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TitleDragger" type="Control" parent="StatusBar/HBoxContainer/TitleContainer" node_paths=PackedStringArray("spacer", "title", "windowButtons", "settingsWindow", "sizeDraggers")]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 6
script = ExtResource("2_3ot56")
spacer = NodePath("../../../../MainApp/TitleSpace")
title = NodePath("../../../TitleLabel")
windowButtons = NodePath("../../Right/WindowButtons")
settingsWindow = NodePath("../../../../OverlayWindows/SettingsWindow")
sizeDraggers = [NodePath("../../../../ResizeGrabber/BottomGrabber"), NodePath("../../../../ResizeGrabber/TopGrabber"), NodePath("../../../../ResizeGrabber/LeftGrabber"), NodePath("../../../../ResizeGrabber/RightGrabber")]

[node name="Right" type="HBoxContainer" parent="StatusBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 0
theme_override_constants/separation = 2
alignment = 2

[node name="SettingsButton" type="Button" parent="StatusBar/HBoxContainer/Right"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Settings"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="StatusBar/HBoxContainer/Right/SettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("103_l32pl")
expand_mode = 1
stretch_mode = 5

[node name="MuteBtn" type="Button" parent="StatusBar/HBoxContainer/Right"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"
script = ExtResource("58_7yvd6")
targetBusName = "Master"

[node name="TextureRect" type="TextureRect" parent="StatusBar/HBoxContainer/Right/MuteBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("47_6bd6x")
expand_mode = 1
stretch_mode = 5

[node name="RefreshBtn" type="Button" parent="StatusBar/HBoxContainer/Right"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="StatusBar/HBoxContainer/Right/RefreshBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_07m3a")
expand_mode = 1
stretch_mode = 5

[node name="WindowButtons" type="HBoxContainer" parent="StatusBar/HBoxContainer/Right"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MinimiseBtn" type="Button" parent="StatusBar/HBoxContainer/Right/WindowButtons"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="StatusBar/HBoxContainer/Right/WindowButtons/MinimiseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_v4447")
expand_mode = 1
stretch_mode = 5

[node name="MaximiseBtn" type="Button" parent="StatusBar/HBoxContainer/Right/WindowButtons"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="StatusBar/HBoxContainer/Right/WindowButtons/MaximiseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_we7j1")
expand_mode = 1
stretch_mode = 5

[node name="CloseBtn" type="Button" parent="StatusBar/HBoxContainer/Right/WindowButtons"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="StatusBar/HBoxContainer/Right/WindowButtons/CloseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_f3eja")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="StatusBar"]
layout_mode = 2
text = "PegLeg"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0, 1)

[node name="ResizeGrabber" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomGrabber" type="Control" parent="ResizeGrabber"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9
script = ExtResource("25_3cufh")
grabberType = 2

[node name="TopGrabber" type="Control" parent="ResizeGrabber"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_default_cursor_shape = 9
script = ExtResource("25_3cufh")

[node name="LeftGrabber" type="Control" parent="ResizeGrabber"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 5.0
grow_vertical = 2
mouse_default_cursor_shape = 10
script = ExtResource("25_3cufh")
grabberType = 1

[node name="RightGrabber" type="Control" parent="ResizeGrabber"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
script = ExtResource("25_3cufh")
grabberType = 3

[node name="StatusIndicator" type="StatusIndicator" parent="."]
tooltip = "Amogus"
icon = ExtResource("37_5b0rm")
menu = NodePath("PopupMenu")
visible = false
script = ExtResource("38_s33ws")

[node name="PopupMenu" type="PopupMenu" parent="StatusIndicator"]
size = Vector2i(100, 118)
item_count = 5
item_0/text = "first"
item_1/text = "second"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/text = "third"
item_2/checkable = 2
item_2/id = 2
item_3/text = "mogus"
item_3/id = 3
item_3/separator = true
item_4/text = "bruh/test"
item_4/checkable = 1
item_4/id = 4

[connection signal="AmountChanged" from="StatusBar/HBoxContainer/Left/ActiveCurrency" to="StatusBar/HBoxContainer/Left/ActiveCurrency/AmountText" method="set_text"]
[connection signal="IconChanged" from="StatusBar/HBoxContainer/Left/ActiveCurrency" to="StatusBar/HBoxContainer/Left/ActiveCurrency/Icon" method="set_texture"]
[connection signal="pressed" from="StatusBar/HBoxContainer/Right/SettingsButton" to="StatusBar/HBoxContainer/TitleContainer/TitleDragger" method="OpenSettings"]
[connection signal="pressed" from="StatusBar/HBoxContainer/Right/MuteBtn" to="StatusBar/HBoxContainer/Right/MuteBtn" method="ToggleMute"]
[connection signal="pressed" from="StatusBar/HBoxContainer/Right/RefreshBtn" to="StatusBar" method="Refresh"]
[connection signal="pressed" from="StatusBar/HBoxContainer/Right/WindowButtons/MinimiseBtn" to="StatusBar/HBoxContainer/TitleContainer/TitleDragger" method="MinimiseApp"]
[connection signal="pressed" from="StatusBar/HBoxContainer/Right/WindowButtons/MaximiseBtn" to="StatusBar/HBoxContainer/TitleContainer/TitleDragger" method="MaximiseApp"]
[connection signal="pressed" from="StatusBar/HBoxContainer/Right/WindowButtons/CloseBtn" to="StatusBar/HBoxContainer/TitleContainer/TitleDragger" method="CloseApp"]

[editable path="MainApp/TabContainer/Item Shop/TabContainer/Event Shop"]
