[gd_scene load_steps=8 format=3 uid="uid://kgl0dydu0mtf"]

[ext_resource type="Texture2D" uid="uid://bg8tqds2ynv72" path="res://Images/TextureResources/GradientShadow.tres" id="1_atr3d"]
[ext_resource type="Script" uid="uid://ct11mvw5gpi7l" path="res://Scripts/ContextMenu/ContextMenu.cs" id="1_epbn8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xuii"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_850gp"]
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="Theme" id="Theme_epbn8"]
resource_name = "RoundSeparatorTheme"
HSeparator/constants/separation = 6
HSeparator/styles/separator = SubResource("StyleBoxFlat_850gp")

[sub_resource type="Gradient" id="Gradient_atr3d"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5xuii"]
gradient = SubResource("Gradient_atr3d")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[node name="DesktopContextMenu" type="PopupPanel" node_paths=PackedStringArray("contextComponents")]
size = Vector2i(112, 65)
visible = true
script = ExtResource("1_epbn8")
contextComponents = []

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 112.0
offset_bottom = 65.0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_atr3d")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Content" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 7

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Content"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xuii")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Content/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Control" type="Control" parent="MarginContainer/Content/PanelContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 52)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Content/PanelContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/PanelContainer/MarginContainer/Control/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_epbn8")
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Content/PanelContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Content/PanelContainer/MarginContainer/Control/MarginContainer2"]
self_modulate = Color(0.101961, 0.101961, 0.101961, 1)
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_5xuii")
expand_mode = 1
