[gd_scene load_steps=16 format=3 uid="uid://cd46kdw5i45cu"]

[ext_resource type="Texture2D" uid="uid://ctiwn7uwikijd" path="res://Images/InterfaceIcons/PegLegIcon256.png" id="1_7xbjg"]
[ext_resource type="Texture2D" uid="uid://dufklwoq1w2k" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Clipboard_128.png" id="1_s3ots"]
[ext_resource type="Script" path="res://Scripts/UserInterface/Desktop/DesktopLoginInterface.cs" id="1_yqctf"]
[ext_resource type="Script" path="res://Scripts/Audio/AutoButtonSounds.cs" id="2_0vif4"]
[ext_resource type="StyleBox" uid="uid://vtwl7umgtbgo" path="res://GodotThemes/Styleboxes/Heavy/HeavyBox.tres" id="2_c5h7f"]
[ext_resource type="StyleBox" uid="uid://cn0ighyuaru27" path="res://GodotThemes/Styleboxes/CheckButton/CheckSeparator.tres" id="2_d8lrk"]
[ext_resource type="AudioStream" uid="uid://cb1h7anfymfsu" path="res://Audio/Music/Fort_Building_Outpost_Main_Loop_Fixed.wav" id="3_6re0q"]
[ext_resource type="StyleBox" uid="uid://cvljwgex83ynh" path="res://GodotThemes/Styleboxes/CheckButton/UnselectedCheck.tres" id="3_hui55"]
[ext_resource type="Texture2D" uid="uid://dffqg6jtdu38u" path="res://Images/InterfaceIcons/Icon_Seach_Close.png" id="7_p1a3c"]
[ext_resource type="Script" path="res://Scripts/TitleBarDragger.cs" id="8_6q70k"]
[ext_resource type="Script" path="res://Scripts/Audio/VolumeHook.cs" id="8_42nsr"]
[ext_resource type="Texture2D" uid="uid://ctvcvfsr34w3e" path="res://Images/InterfaceIcons/T-Icon-Sound-Off-L.png" id="9_gp42o"]
[ext_resource type="PackedScene" uid="uid://76mx3dxck070" path="res://Scenes/loading_icon.tscn" id="11_6kqv5"]
[ext_resource type="Texture2D" uid="uid://ybhd24tgs2aq" path="res://Images/InterfaceIcons/minimise.png" id="11_obgx8"]

[sub_resource type="ButtonGroup" id="ButtonGroup_rx0xh"]

[node name="DesktopLogin" type="Control" node_paths=PackedStringArray("sizeTarget", "sizeSource", "loginControls", "banjoControls", "logo", "loginText", "loginContent", "loadingIcon", "music", "generateCodeButton", "pasteButton", "oneTimeCodeLine", "loginButton", "usePersistantLogin")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqctf")
desktopMainInterfacePath = "res://Scenes/Desktop/desktopInterface.tscn"
sizeTarget = NodePath("CenterContainer/Viewport")
sizeSource = NodePath("CenterContainer/Viewport/Control/Content")
loginControls = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection")
banjoControls = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer")
logo = NodePath("CenterContainer/Viewport/AppIcon")
loginText = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/Label")
loginContent = NodePath("CenterContainer/Viewport/Control/Content")
loadingIcon = NodePath("CenterContainer/Viewport/Control/LoadingIcon")
music = NodePath("Music")
generateCodeButton = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/GenerateCode")
pasteButton = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/HBoxContainer/PasteCode")
oneTimeCodeLine = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/HBoxContainer/LineEdit")
loginButton = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/Button2")
usePersistantLogin = NodePath("CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer/CheckButton")

[node name="AutoButtonSounds" type="Node" parent="."]
script = ExtResource("2_0vif4")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6re0q")
bus = &"Music"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 330)
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/Viewport"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer/Viewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_c5h7f")

[node name="Content" type="MarginContainer" parent="CenterContainer/Viewport/Control"]
custom_minimum_size = Vector2(300, 330)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 306.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Viewport/Control/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2
text = "Not Logged In"
horizontal_alignment = 1

[node name="LoginCodeSection" type="VBoxContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection"]
layout_mode = 2

[node name="GenerateCode" type="Button" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Generate One-Time Login Code"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="LineEdit" type="LineEdit" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Paste One-Time Login Code Here"

[node name="PasteCode" type="Button" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/LoginCodeSection/HBoxContainer/PasteCode"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s3ots")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_d8lrk")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Remember login details? "

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_hui55")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="CheckButton" type="CheckButton" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"LeftCheckButton"
button_group = SubResource("ButtonGroup_rx0xh")
text = " Yes"

[node name="CheckButton2" type="CheckButton" parent="CenterContainer/Viewport/Control/Content/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"RightCheckButton"
button_pressed = true
button_group = SubResource("ButtonGroup_rx0xh")
text = " No"

[node name="Button2" type="Button" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ActionButton"
theme_override_font_sizes/font_size = 24
text = "Login"

[node name="Label2" type="Label" parent="CenterContainer/Viewport/Control/Content/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_font_sizes/font_size = 12
text = "PegLeg is not affiliated with Epic Games"
horizontal_alignment = 1

[node name="ErrorMessage" type="MarginContainer" parent="CenterContainer/Viewport/Control/Content"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = -2

[node name="Panel" type="Panel" parent="CenterContainer/Viewport/Control/Content/ErrorMessage"]
layout_mode = 2
theme_type_variation = &"SecondaryPanel"

[node name="ErrorContent" type="MarginContainer" parent="CenterContainer/Viewport/Control/Content/ErrorMessage"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Viewport/Control/Content/ErrorMessage/ErrorContent"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Viewport/Control/Content/ErrorMessage/ErrorContent/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Error"

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Viewport/Control/Content/ErrorMessage/ErrorContent/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Error Context"

[node name="Button" type="Button" parent="CenterContainer/Viewport/Control/Content/ErrorMessage/ErrorContent/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ActionButton"
text = "Dismiss"

[node name="LoadingIcon" parent="CenterContainer/Viewport/Control" instance=ExtResource("11_6kqv5")]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
offset_left = -100.0
offset_top = -85.0
offset_right = 100.0
offset_bottom = 115.0

[node name="CloseBtn" type="Button" parent="CenterContainer/Viewport/Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 4.0
offset_right = -4.0
grow_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Viewport/Control/CloseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_p1a3c")
expand_mode = 1
stretch_mode = 5

[node name="MinimiseBtn" type="Button" parent="CenterContainer/Viewport/Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 4.0
offset_right = -24.0
grow_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Viewport/Control/MinimiseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_obgx8")
expand_mode = 1
stretch_mode = 5

[node name="MuteBtn" type="Button" parent="CenterContainer/Viewport/Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 4.0
offset_right = -44.0
grow_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"
script = ExtResource("8_42nsr")
targetBusName = "Master"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Viewport/Control/MuteBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_gp42o")
expand_mode = 1
stretch_mode = 5

[node name="AppIcon" type="TextureRect" parent="CenterContainer/Viewport"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(128, 128)
mouse_filter = 0
texture = ExtResource("1_7xbjg")
script = ExtResource("8_6q70k")
maximiseAtRoof = false

[connection signal="ErrorContextChanged" from="." to="CenterContainer/Viewport/Control/Content/ErrorMessage/ErrorContent/VBoxContainer/RichTextLabel" method="set_text"]
[connection signal="ErrorHeaderChanged" from="." to="CenterContainer/Viewport/Control/Content/ErrorMessage/ErrorContent/VBoxContainer/Label" method="set_text"]
[connection signal="ShowErrorPanel" from="." to="CenterContainer/Viewport/Control/Content/ErrorMessage" method="set_visible" binds= [true]]
[connection signal="pressed" from="CenterContainer/Viewport/Control/Content/ErrorMessage/ErrorContent/VBoxContainer/Button" to="CenterContainer/Viewport/Control/Content/ErrorMessage" method="set_visible" binds= [false]]
[connection signal="pressed" from="CenterContainer/Viewport/Control/CloseBtn" to="CenterContainer/Viewport/AppIcon" method="CloseApp"]
[connection signal="pressed" from="CenterContainer/Viewport/Control/MinimiseBtn" to="CenterContainer/Viewport/AppIcon" method="MinimiseApp"]
[connection signal="UpdateMuteIcon" from="CenterContainer/Viewport/Control/MuteBtn" to="CenterContainer/Viewport/Control/MuteBtn/TextureRect" method="set_texture"]
[connection signal="pressed" from="CenterContainer/Viewport/Control/MuteBtn" to="CenterContainer/Viewport/Control/MuteBtn" method="ToggleMute"]
