[gd_scene load_steps=20 format=3 uid="uid://udk47ipcpsbq"]

[ext_resource type="Script" uid="uid://culat840voiin" path="res://Scripts/UIElements/VirtualTabBar.cs" id="1_cq0hx"]
[ext_resource type="Script" uid="uid://71bid6ulu5rx" path="res://Scripts/UserInterface/InventoryInterface.cs" id="1_ix0kh"]
[ext_resource type="StyleBox" uid="uid://cg5f2hwe5io65" path="res://GodotThemes/Styleboxes/CheckButton/CheckContainer.tres" id="2_ytjya"]
[ext_resource type="StyleBox" uid="uid://cvljwgex83ynh" path="res://GodotThemes/Styleboxes/CheckButton/UnselectedCheck.tres" id="3_jwnrv"]
[ext_resource type="Texture2D" uid="uid://cir0axuy4xjte" path="res://Images/InterfaceIcons/T_OpenGlow.png" id="3_l2jv4"]
[ext_resource type="Texture2D" uid="uid://frsfbmj2qyxu" path="res://Images/InterfaceIcons/T_Icon_FavoriteTab_64.png" id="4_incdt"]
[ext_resource type="Script" uid="uid://gxtxnc3gl5tx" path="res://Scripts/UIElements/RecycleListContainer.cs" id="4_q3ge8"]
[ext_resource type="Texture2D" uid="uid://cpuj75vjuwhei" path="res://Images/InterfaceIcons/T-Icon-Schematic-CARD.png" id="5_e3p2l"]
[ext_resource type="Texture2D" uid="uid://1l04r0a5boqq" path="res://Images/InterfaceIcons/Stars-Full-128.png" id="5_g4jqb"]
[ext_resource type="Texture2D" uid="uid://boywmwfvrbmwp" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Cogs_128.png" id="6_6h6v6"]
[ext_resource type="Script" uid="uid://ni2kue85s6jc" path="res://Scripts/UIElements/DynamicGridContainer.cs" id="6_a3sqn"]
[ext_resource type="Texture2D" uid="uid://brswo336i1src" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Soldier-HID-Commando-GunTough-R-T01.png" id="8_5rj62"]
[ext_resource type="Texture2D" uid="uid://bufu4bggy6lrs" path="res://Images/InterfaceIcons/T-Icon-Defenders_-CARD.png" id="9_my6h5"]
[ext_resource type="Texture2D" uid="uid://dw4n1jlpyogxw" path="res://Images/InterfaceIcons/T-Icon-Nav-Squad-128.png" id="10_17ihq"]
[ext_resource type="PackedScene" uid="uid://ch7kqyndhfgvs" path="res://Scenes/GameItemEntry/inventory_entry_large.tscn" id="13_qaoj0"]
[ext_resource type="Shader" uid="uid://bwjb0dpm2clix" path="res://Shaders/FlipbookAnimation.gdshader" id="16_45lr4"]
[ext_resource type="Texture2D" uid="uid://b068tdyuivkmu" path="res://Images/ContentCreators/ArcherDanceSheet4.png" id="17_uggwr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k64ed"]
shader = ExtResource("16_45lr4")
shader_parameter/ControlSize = Vector2(100, 100)
shader_parameter/SliceAmount = Vector2(4, 4)
shader_parameter/FPS = 25.0
shader_parameter/CellCount = 0
shader_parameter/Fit = false
shader_parameter/Repeat = false
shader_parameter/HorizontalMask = 0.0
shader_parameter/VerticalMask = 0.0
shader_parameter/Frame = -1

[sub_resource type="ButtonGroup" id="ButtonGroup_xh1u0"]
resource_name = "InventoryTypeFilter"

[node name="Inventory" type="MarginContainer" node_paths=PackedStringArray("itemList", "searchBox", "targetUser", "devAllButton", "tabBar", "creatorImageParent")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix0kh")
itemList = NodePath("VBoxContainer/ScrollContainer")
searchBox = NodePath("VBoxContainer/Search")
targetUser = NodePath("VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2/User")
devAllButton = NodePath("VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All")
tabBar = NodePath("VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters")
targetProfile = "campaign"
typeFilters = PackedStringArray("Hero,Schematic,Defender,Worker", "", "Schematic", "Hero", "Defender", "Worker")
creatorImageParent = NodePath("Creators")

[node name="Creators" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="33449ecf412c4b6aa3ad655d1e70f7f2" type="TextureRect" parent="Creators"]
material = SubResource("ShaderMaterial_k64ed")
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("17_uggwr")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Search" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search items"

[node name="HBoxContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="User" type="LineEdit" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Custom username"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/Control"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 5.0
grow_horizontal = 2
theme_type_variation = &"Panel3PadB"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="NewFilter" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ytjya")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter/MarginContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter/MarginContainer/CheckButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l2jv4")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter/MarginContainer/CheckButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "!"
horizontal_alignment = 1

[node name="FavouriteFilter" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/FavouriteFilter"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ytjya")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/FavouriteFilter"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/FavouriteFilter/MarginContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/FavouriteFilter/MarginContainer/CheckButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_incdt")
expand_mode = 1

[node name="TypeFilters" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer" node_paths=PackedStringArray("checkButtonParent")]
layout_mode = 2
script = ExtResource("1_cq0hx")
checkButtonParent = NodePath("MarginContainer/HBoxContainer")

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ytjya")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_jwnrv")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="All" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All"]
layout_mode = 2
tooltip_text = "Main Regions"
theme_type_variation = &"LeftCheckButton"
button_pressed = true
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_g4jqb")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "All"

[node name="Dev All" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All"]
layout_mode = 2
tooltip_text = "Main Regions"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_6h6v6")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Dev All"

[node name="Tab1" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1"]
layout_mode = 2
tooltip_text = "Main Regions"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_e3p2l")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Schematics"

[node name="Tab2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2"]
layout_mode = 2
tooltip_text = "Main Regions"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_5rj62")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Heroes"

[node name="Tab3" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3"]
layout_mode = 2
tooltip_text = "Main Regions"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_my6h5")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Defenders"

[node name="Tab4" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4"]
layout_mode = 2
tooltip_text = "Main Regions"
theme_type_variation = &"RightCheckButton"
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_17ihq")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Survivors"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ytjya")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
text = "Sort By Name"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "Bulk Recycle"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" node_paths=PackedStringArray("linkedGrid", "offsetControl", "paddingControl", "elementParent")]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("4_q3ge8")
elementSpace = 10.0
linkedGrid = NodePath("MarginContainer/VBoxContainer/Grid")
offsetControl = NodePath("MarginContainer/VBoxContainer/Offset")
paddingControl = NodePath("MarginContainer/VBoxContainer/Padding")
elementParent = NodePath("MarginContainer/VBoxContainer/Grid")
elementScene = ExtResource("13_qaoj0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Offset" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Grid" type="Container" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("6_a3sqn")
minCols = 3
compressSpacing = true
spacing = Vector2(10, 10)

[node name="Padding" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="toggled" from="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter/MarginContainer/CheckButton" to="." method="SetNewFilter"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/HBoxContainer/FavouriteFilter/MarginContainer/CheckButton" to="." method="SetFavoriteFilter"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/HBoxContainer/MarginContainer/MarginContainer/CheckButton" to="." method="SetSortMode"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button" to="." method="BulkRecycle"]
