[gd_scene load_steps=5 format=3 uid="uid://bwunyntryyu6o"]

[ext_resource type="Script" path="res://Scripts/UserInterface/SurvivorLoadoutInterface.cs" id="1_txlwe"]
[ext_resource type="Texture2D" uid="uid://l44adw334xao" path="res://Images/InterfaceIcons/T-SlotIcon-Recycle-128.png" id="2_8lg8b"]
[ext_resource type="PackedScene" uid="uid://bje4f7reoc8da" path="res://Scenes/LoadoutEntries/survivor_squad.tscn" id="2_faoh8"]
[ext_resource type="Texture2D" uid="uid://ddjxkaoe8stlj" path="res://Images/InterfaceIcons/T-Icon-ST-CollectionBook-128.png" id="3_ragaq"]

[node name="Survivor Squads" type="MarginContainer" node_paths=PackedStringArray("unownedAccountLayout", "loadoutOptionsLayout", "loadoutSelector", "saveLoadoutButton", "loadLoadoutButton", "renameLoadoutButton", "deleteLoadoutButton", "clearSquadButton", "survivorSquads")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 31.0
offset_right = -5.0
offset_bottom = -5.0
script = ExtResource("1_txlwe")
unownedAccountLayout = NodePath("VBoxContainer/MarginContainer/Label")
loadoutOptionsLayout = NodePath("VBoxContainer/MarginContainer/LoadoutTools")
loadoutSelector = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/OptionButton")
saveLoadoutButton = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/Save")
loadLoadoutButton = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/Load")
renameLoadoutButton = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/Rename")
deleteLoadoutButton = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/Delete")
clearSquadButton = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/Clear")
survivorSquads = [NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad2"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad3"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad4"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad5"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad6"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad7"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad8")]
recycleIcon = ExtResource("2_8lg8b")
collectionIcon = ExtResource("3_ragaq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="PanelContainer" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LoadoutTools" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/LoadoutTools"]
layout_mode = 2
alignment = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
expand_icon = true
selected = 0
item_count = 5
popup/item_0/text = "[Create New Loadout]"
popup/item_0/id = 99999
popup/item_1/text = "Loadouts"
popup/item_1/id = 99998
popup/item_1/separator = true
popup/item_2/text = "AAA"
popup/item_2/id = 2
popup/item_3/text = "BBBB"
popup/item_3/id = 3
popup/item_4/text = "CCCCC"
popup/item_4/id = 4

[node name="Save" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
disabled = true
text = "Load"

[node name="Rename" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
disabled = true
text = "Rename"

[node name="Delete" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
disabled = true
text = "Delete"

[node name="DebugRecycle" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "DebugRecycle"

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Clear" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
text = "Clear Squad"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "Loadout can't be edited on an unowned account"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="SurvivorSquad" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_faoh8")]
layout_mode = 2
slotRequirements = PackedStringArray("Stonewood_Squad_SSD5", "Stonewood_Squad_SSD5", "Stonewood_Squad_SSD5", "Stonewood_Squad_SSD5", "CannyValley_Squad_SSD3", "CannyValley_Squad_SSD3", "CannyValley_Squad_SSD3", "CannyValley_Squad_SSD6")

[node name="SurvivorSquad2" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Trainer"
slotRequirements = PackedStringArray("Plankerton_Squad_SSD3", "Plankerton_Squad_SSD3", "Plankerton_Squad_SSD3", "Plankerton_Squad_SSD6", "TwinePeaks_Squad_SSD3", "TwinePeaks_Squad_SSD3", "TwinePeaks_Squad_SSD3", "TwinePeaks_Squad_SSD6")

[node name="SurvivorSquad3" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Marksman"
slotRequirements = PackedStringArray("Stonewood_Squad_SSD4", "Stonewood_Squad_SSD4", "Stonewood_Squad_SSD4", "Stonewood_Squad_SSD4", "CannyValley_Squad_SSD2", "CannyValley_Squad_SSD2", "CannyValley_Squad_SSD2", "CannyValley_Squad_SSD5")

[node name="SurvivorSquad4" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "MartialArtist"
slotRequirements = PackedStringArray("Plankerton_Squad_SSD2", "Plankerton_Squad_SSD2", "Plankerton_Squad_SSD2", "Plankerton_Squad_SSD5", "TwinePeaks_Squad_SSD2", "TwinePeaks_Squad_SSD2", "TwinePeaks_Squad_SSD2", "TwinePeaks_Squad_SSD5")

[node name="SurvivorSquad5" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Explorer"
slotRequirements = PackedStringArray("Stonewood_Squad_SSD2", "Stonewood_Squad_SSD1", "Stonewood_Squad_SSD1", "Stonewood_Squad_SSD3", "CannyValley_Squad_SSD1", "CannyValley_Squad_SSD1", "CannyValley_Squad_SSD1", "CannyValley_Squad_SSD5")

[node name="SurvivorSquad6" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Gadgeteer"
slotRequirements = PackedStringArray("Plankerton_Squad_SSD1", "Plankerton_Squad_SSD1", "Plankerton_Squad_SSD1", "Plankerton_Squad_SSD5", "TwinePeaks_Squad_SSD1", "TwinePeaks_Squad_SSD1", "TwinePeaks_Squad_SSD1", "TwinePeaks_Squad_SSD5")

[node name="SurvivorSquad7" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Engineer"
slotRequirements = PackedStringArray("Stonewood_Squad_SSD6", "Stonewood_Squad_SSD6", "Stonewood_Squad_SSD6", "Stonewood_Squad_SSD6", "CannyValley_Squad_SSD4", "CannyValley_Squad_SSD4", "CannyValley_Squad_SSD4", "CannyValley_Squad_SSD6")

[node name="SurvivorSquad8" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Inventor"
slotRequirements = PackedStringArray("Plankerton_Squad_SSD4", "Plankerton_Squad_SSD4", "Plankerton_Squad_SSD4", "Plankerton_Squad_SSD6", "TwinePeaks_Squad_SSD4", "TwinePeaks_Squad_SSD4", "TwinePeaks_Squad_SSD4", "TwinePeaks_Squad_SSD6")

[connection signal="pressed" from="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/DebugRecycle" to="." method="DebugRecycle"]
