[gd_scene load_steps=11 format=3 uid="uid://bqp7ax1fjc306"]

[ext_resource type="PackedScene" uid="uid://c70qnky0xyx4w" path="res://Scenes/MissionEntry/mission_collection.tscn" id="1_a6luq"]
[ext_resource type="Script" path="res://Scripts/UIElements/ColumnStackContainer.cs" id="1_ac3k7"]
[ext_resource type="PackedScene" uid="uid://d2sah8mggjcus" path="res://Scenes/LlamaEntries/llama_highlight.tscn" id="7_uwope"]
[ext_resource type="PackedScene" uid="uid://31ck1j8euqq7" path="res://Scenes/Quests/quest_highlight.tscn" id="8_1vwuw"]
[ext_resource type="PackedScene" uid="uid://khtmsxilpw3n" path="res://Scenes/ShopEntries/cosmetic_shop_entry.tscn" id="9_stolx"]
[ext_resource type="PackedScene" uid="uid://wb5ukb74fot1" path="res://Scenes/ShopEntries/regular_shop_entry.tscn" id="10_ehus4"]
[ext_resource type="Script" path="res://Scripts/RefreshTimerHook.cs" id="10_smvwj"]
[ext_resource type="PackedScene" uid="uid://76mx3dxck070" path="res://Scenes/loading_icon.tscn" id="11_pybot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqxg2"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_saw33"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Dashboard" type="MarginContainer"]
custom_minimum_size = Vector2(720, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MissionCollections" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MissionCollections"]
layout_mode = 2
theme_type_variation = &"TransparantPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MissionCollections"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MissionCollections/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mission Collections"

[node name="Label2" type="Label" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "x Unexpected Resets Detected Today"

[node name="Button" type="Button" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Go to Missions"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MissionCollection" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_a6luq")]
layout_mode = 2

[node name="MissionCollection2" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_a6luq")]
layout_mode = 2

[node name="MissionCollection3" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_a6luq")]
layout_mode = 2

[node name="MissionCollection4" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_a6luq")]
layout_mode = 2

[node name="MissionCollection5" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_a6luq")]
layout_mode = 2

[node name="MissionCollection6" parent="VBoxContainer/MissionCollections/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_a6luq")]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Container" type="Container" parent="VBoxContainer/ScrollContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_ac3k7")
columnMinWidth = 570
minColumns = 1

[node name="LlamasAndXp" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container"]
custom_minimum_size = Vector2(628.5, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="LlamaSummary" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/LlamaSummary"]
layout_mode = 2
theme_type_variation = &"TransparantPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/LlamaSummary"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/LlamaSummary/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/LlamaSummary/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/LlamaSummary/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Llama Shop"

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/LlamaSummary/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Go to Llamas"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/LlamaSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LlamaHighlight" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/LlamaSummary/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_uwope")]
layout_mode = 2

[node name="LlamaHighlight2" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/LlamaSummary/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_uwope")]
layout_mode = 2

[node name="LlamaHighlight3" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/LlamaSummary/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_uwope")]
layout_mode = 2

[node name="XPSummary" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary"]
layout_mode = 2
theme_type_variation = &"TransparantPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weekly XP Caps"

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "?:??:??:??"
script = ExtResource("10_smvwj")
timerType = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="XPCapBar" type="VBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/VBoxContainer/XPCapBar"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/VBoxContainer/XPCapBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Generic (BR) Cap"

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/VBoxContainer/XPCapBar/HBoxContainer"]
layout_mode = 2
text = " (?.?/50 levels)"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/VBoxContainer/XPCapBar"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_styles/background = SubResource("StyleBoxFlat_fqxg2")
theme_override_styles/fill = SubResource("StyleBoxFlat_saw33")
max_value = 1.0
value = 0.75
show_percentage = false

[node name="XPCapBar2" type="VBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/VBoxContainer/XPCapBar2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/VBoxContainer/XPCapBar2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "STW Cap"

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/VBoxContainer/XPCapBar2/HBoxContainer"]
layout_mode = 2
text = " (?.?/50 levels)"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/LlamasAndXp/XPSummary/MarginContainer/VBoxContainer/VBoxContainer/XPCapBar2"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_styles/background = SubResource("StyleBoxFlat_fqxg2")
theme_override_styles/fill = SubResource("StyleBoxFlat_saw33")
max_value = 1.0
value = 0.75
show_percentage = false

[node name="QuestSummary" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container"]
custom_minimum_size = Vector2(628.5, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary"]
layout_mode = 2
theme_type_variation = &"TransparantPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quest Summary"

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Go to Quests"

[node name="DailiesAndWeeklies" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="QuestHighlight" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/DailiesAndWeeklies" instance=ExtResource("8_1vwuw")]
layout_mode = 2
useFirstRewardAsIcon = true

[node name="QuestHighlight2" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/DailiesAndWeeklies" instance=ExtResource("8_1vwuw")]
layout_mode = 2
useFirstRewardAsIcon = true

[node name="QuestHighlight3" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/DailiesAndWeeklies" instance=ExtResource("8_1vwuw")]
layout_mode = 2

[node name="Dailies" type="HFlowContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/DailiesAndWeeklies"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = -2
alignment = 1

[node name="QuestHighlight" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/DailiesAndWeeklies/Dailies" instance=ExtResource("8_1vwuw")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="QuestHighlight2" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/DailiesAndWeeklies/Dailies" instance=ExtResource("8_1vwuw")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="QuestHighlight3" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/DailiesAndWeeklies/Dailies" instance=ExtResource("8_1vwuw")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EventAndEndurance" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EventQuests" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/EventAndEndurance"]
layout_mode = 2

[node name="QuestHighlight" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/EventAndEndurance/EventQuests" instance=ExtResource("8_1vwuw")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="QuestHighlight2" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/EventAndEndurance/EventQuests" instance=ExtResource("8_1vwuw")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="QuestHighlight3" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/EventAndEndurance/EventQuests" instance=ExtResource("8_1vwuw")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="QuestHighlight4" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/EventAndEndurance/EventQuests" instance=ExtResource("8_1vwuw")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="QuestHighlight5" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/EventAndEndurance/EventQuests" instance=ExtResource("8_1vwuw")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/EventAndEndurance"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/EventAndEndurance"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/EventAndEndurance/VBoxContainer"]
layout_mode = 2
text = "Daily Endurance: Stonewood"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/QuestSummary/MarginContainer/VBoxContainer/EventAndEndurance/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_styles/background = SubResource("StyleBoxFlat_fqxg2")
theme_override_styles/fill = SubResource("StyleBoxFlat_saw33")
max_value = 1.0
value = 0.75
show_percentage = false

[node name="CosmeticShopHighlights" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container"]
custom_minimum_size = Vector2(628.5, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights"]
layout_mode = 2
theme_type_variation = &"TransparantPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cosmetic Shop Highlights"

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Go to Cosmetic Shop"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 3

[node name="CosmeticShopEntry" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("9_stolx")]
layout_mode = 2

[node name="CosmeticShopEntry2" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("9_stolx")]
layout_mode = 2

[node name="CosmeticShopEntry3" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("9_stolx")]
layout_mode = 2

[node name="CosmeticShopEntry4" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("9_stolx")]
layout_mode = 2

[node name="CosmeticShopEntry5" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("9_stolx")]
layout_mode = 2

[node name="CosmeticShopEntry6" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/CosmeticShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("9_stolx")]
layout_mode = 2

[node name="EventShopHighlights" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container"]
custom_minimum_size = Vector2(628.5, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights"]
layout_mode = 2
theme_type_variation = &"TransparantPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Event Shop Highlights"

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "?:??:??:??"
horizontal_alignment = 1
script = ExtResource("10_smvwj")
timerType = 3

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Go to Event Shop"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 4

[node name="RegularShopEntry" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("10_ehus4")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="RegularShopEntry2" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("10_ehus4")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="RegularShopEntry3" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("10_ehus4")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="RegularShopEntry4" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("10_ehus4")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="RegularShopEntry5" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("10_ehus4")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="RegularShopEntry6" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("10_ehus4")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="RegularShopEntry7" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("10_ehus4")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="RegularShopEntry8" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/EventShopHighlights/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("10_ehus4")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="MorePanelsPlanned" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/MorePanelsPlanned"]
layout_mode = 2
theme_type_variation = &"TransparantPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/MorePanelsPlanned"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer2/MarginContainer/Container/MorePanelsPlanned/MarginContainer"]
layout_mode = 2
text = "More Dashboard panels are planned for the future"
horizontal_alignment = 1

[node name="LoadingIcon" parent="." instance=ExtResource("11_pybot")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
