[gd_scene load_steps=7 format=3 uid="uid://bgyk3guex13ch"]

[ext_resource type="StyleBox" uid="uid://c2skfgtbdx32l" path="res://GodotThemes/Styleboxes/Light/LightBox.tres" id="1_qadmb"]
[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/HeroAbilityEntry.cs" id="2_hixd1"]
[ext_resource type="Texture2D" uid="uid://byufr1xhmmhxp" path="res://Images/InterfaceIcons/T-Icon-Unknown-128.png" id="3_ibav2"]
[ext_resource type="Texture2D" uid="uid://b7xndv3hrkxn6" path="res://Images/InterfaceIcons/T-Icon-Lock-64.png" id="4_5t0gn"]

[sub_resource type="Gradient" id="Gradient_3r7sn"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iieim"]
gradient = SubResource("Gradient_3r7sn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="HeroPerkEntry" type="PanelContainer"]
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_qadmb")
script = ExtResource("2_hixd1")
lockText = "Evolve Hero to 2 Stars to unlock Commander Perk"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
texture = ExtResource("3_ibav2")
expand_mode = 1
stretch_mode = 5

[node name="LockIconPos" type="Control" parent="HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 30.0
grow_horizontal = 0

[node name="LockIconBG" type="TextureRect" parent="HBoxContainer/TextureRect/LockIconPos"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_iieim")
expand_mode = 1

[node name="LockIcon2" type="TextureRect" parent="HBoxContainer/TextureRect/LockIconPos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Evolve Hero to 2 Stars to unlock Commander Perk"
texture = ExtResource("4_5t0gn")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "A Long Hero Perk Name"
text_overrun_behavior = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. this description is very very big. "

[connection signal="DescriptionChanged" from="." to="HBoxContainer/VBoxContainer/RichTextLabel" method="set_text"]
[connection signal="IconChanged" from="." to="HBoxContainer/TextureRect" method="set_texture"]
[connection signal="LockChanged" from="." to="HBoxContainer/TextureRect/LockIconPos/LockIcon2" method="set_tooltip_text"]
[connection signal="LockVisible" from="." to="HBoxContainer/TextureRect/LockIconPos" method="set_visible"]
[connection signal="NameChanged" from="." to="HBoxContainer/VBoxContainer/Label" method="set_text"]
