[gd_scene load_steps=7 format=3 uid="uid://ce4nh58o1rsd6"]

[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/CosmeticShopRow.cs" id="1_dvx4w"]
[ext_resource type="PackedScene" uid="uid://khtmsxilpw3n" path="res://Scenes/ShopEntries/cosmetic_shop_entry.tscn" id="2_t6xhm"]
[ext_resource type="Shader" path="res://Shaders/FlipbookAnimation.gdshader" id="4_2ks2q"]
[ext_resource type="Texture2D" uid="uid://dp1ncsnqo4mjg" path="res://Images/InterfaceIcons/LoadingIconV2/CubeLine-sheet.png" id="4_iintn"]
[ext_resource type="Script" path="res://Scripts/ShaderHook.cs" id="5_e0edl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ojdw"]
resource_local_to_scene = true
shader = ExtResource("4_2ks2q")
shader_parameter/ControlSize = Vector2(1260, 313)
shader_parameter/SliceAmount = Vector2(8, 8)
shader_parameter/FPS = 30.0
shader_parameter/CellCount = -4
shader_parameter/Fit = true
shader_parameter/Repeat = true
shader_parameter/HorizontalMask = 0.1
shader_parameter/VerticalMask = 0.0

[node name="CosmeticShopRowV2" type="ScrollContainer" node_paths=PackedStringArray("entryParent", "loadingCubes", "contentNode")]
clip_contents = false
custom_minimum_size = Vector2(0, 333)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 175.0
grow_horizontal = 2
scroll_horizontal_custom_step = 0.0
scroll_vertical_custom_step = 0.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
script = ExtResource("1_dvx4w")
v2Mode = true
cosmeticShopEntry = ExtResource("2_t6xhm")
entryParent = NodePath("MarginContainer/HBoxContainer/HFlowContainer")
loadingCubes = NodePath("MarginContainer/LoadingIcon5")
contentNode = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 325)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="LoadingIcon5" type="TextureRect" parent="MarginContainer"]
material = SubResource("ShaderMaterial_7ojdw")
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("4_iintn")
expand_mode = 1
script = ExtResource("5_e0edl")
syncControlSize = true
