[gd_scene load_steps=26 format=3 uid="uid://khtmsxilpw3n"]

[ext_resource type="Script" path="res://Scripts/UserInterface/ListEntries/CosmeticShopOfferEntry.cs" id="1_a2plt"]
[ext_resource type="Shader" uid="uid://dwr30ie6yoste" path="res://Shaders/AdaptivePanel.tres" id="2_655vb"]
[ext_resource type="Texture2D" uid="uid://cs2v3mt4il1o2" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Soldier-HID-Commando-GunTough-R-T01-L.png" id="2_g5hsk"]
[ext_resource type="Texture2D" uid="uid://cs86xfdq8mxiw" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Disconnected_128.png" id="2_ydd6l"]
[ext_resource type="Texture2D" uid="uid://chrwn7nsdg50k" path="res://Images/InterfaceIcons/DefaultCosmeticGradient.tres" id="3_8yx3v"]
[ext_resource type="Script" path="res://Scripts/AdaptivePanelController.cs" id="3_atps8"]
[ext_resource type="Texture2D" uid="uid://bite5sw5cyx0l" path="res://Images/InterfaceIcons/T-Items-MTX.png" id="4_dvpr2"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="5_4aip3"]
[ext_resource type="Shader" path="res://Shaders/CosmeticOfferIcon.gdshader" id="5_4iypr"]
[ext_resource type="PackedScene" uid="uid://bnbph4c6t2sui" path="res://Scenes/cosmetic_loading_icon.tscn" id="5_5xuyv"]
[ext_resource type="Texture2D" uid="uid://xcnetq4h582o" path="res://Images/TextureResources/BlankTexture.tres" id="6_c6mc2"]
[ext_resource type="Shader" path="res://Shaders/FlipbookAnimation.gdshader" id="6_yu1fs"]
[ext_resource type="Script" path="res://Scripts/ShaderHook.cs" id="7_yjpnu"]
[ext_resource type="Texture2D" uid="uid://b2eay80hawr6j" path="res://Images/InterfaceIcons/T-Icon-Replay-Timeline-L.png" id="9_7kwsg"]
[ext_resource type="Texture2D" uid="uid://bwn62my2lt8k" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Calendar_128.png" id="14_n2okj"]
[ext_resource type="Texture2D" uid="uid://bt2w7fddx2cn3" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_UpArrow_128.png" id="16_4iqq1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eh405"]
resource_local_to_scene = true
shader = ExtResource("2_655vb")
shader_parameter/ControlSize = Vector2(150, 150)
shader_parameter/Fit = false
shader_parameter/shiftDirection = Vector2(0.5, 0.5)
shader_parameter/UseCorners = true
shader_parameter/CornerRadius = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7eerc"]
resource_local_to_scene = true
shader = ExtResource("5_4iypr")
shader_parameter/ControlSize = Vector2(150, 150)
shader_parameter/ShiftDirection = Vector2(0.5, 0.5)
shader_parameter/CornerRadius = 10.0
shader_parameter/CosmeticOffset = Vector2(0, 0)
shader_parameter/CosmeticScale = 0.0
shader_parameter/Fit = false
shader_parameter/Cosmetic = ExtResource("6_c6mc2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shqsb"]
resource_local_to_scene = true
shader = ExtResource("6_yu1fs")
shader_parameter/ControlSize = Vector2(140, 120)
shader_parameter/SliceAmount = Vector2(8, 8)
shader_parameter/FPS = 24.0
shader_parameter/CellCount = -4
shader_parameter/Fit = true
shader_parameter/Repeat = null
shader_parameter/HorizontalMask = null
shader_parameter/VerticalMask = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2nlk"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0, 0, 0, 0.392157)
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pndfx"]
content_margin_left = 2.0
content_margin_top = 5.0
content_margin_right = 2.0
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0, -0.02)
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmw55"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkqcf"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt1cr"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 3.0
content_margin_bottom = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0.752941)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfdvo"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CosmeticShopEntry" type="MarginContainer" node_paths=PackedStringArray("expiryTimerText", "loadingCubes", "resourceTarget")]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_a2plt")
expiryTimerText = NodePath("Overlays/VBoxContainer/LeavingTimer/HBoxContainer/LeavingLabel")
loadingCubes = NodePath("ItemBG/CosmeticLoadingIcon")
resourceTarget = NodePath("ItemBG/ItemIcon")
fallbackTexture = ExtResource("2_ydd6l")

[node name="ItemBG" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_eh405")
clip_contents = true
layout_mode = 2
texture = ExtResource("3_8yx3v")
expand_mode = 1
script = ExtResource("3_atps8")

[node name="ItemIcon" type="TextureRect" parent="ItemBG"]
material = SubResource("ShaderMaterial_7eerc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g5hsk")
expand_mode = 1
script = ExtResource("7_yjpnu")
syncControlSize = true

[node name="CosmeticLoadingIcon" parent="ItemBG" instance=ExtResource("5_5xuyv")]
material = SubResource("ShaderMaterial_shqsb")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -25.0

[node name="DetailsArea" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2

[node name="Space" type="Control" parent="DetailsArea"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameBox" type="PanelContainer" parent="DetailsArea"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b2nlk")

[node name="VBoxContainer" type="VBoxContainer" parent="DetailsArea/NameBox"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="TypeLabel" type="Label" parent="DetailsArea/NameBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
text = "Outfit"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="NameLabel" type="Label" parent="DetailsArea/NameBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 16
text = "Tomatech"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="MarginContainer" type="MarginContainer" parent="DetailsArea"]
layout_mode = 2
theme_override_constants/margin_bottom = 1

[node name="PriceBox" type="MarginContainer" parent="DetailsArea/MarginContainer"]
self_modulate = Color(0, 0.0705882, 0.231373, 1)
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Control" type="Control" parent="DetailsArea/MarginContainer/PriceBox"]
layout_mode = 2

[node name="Control" type="Control" parent="DetailsArea/MarginContainer/PriceBox/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlantPanel" type="Panel" parent="DetailsArea/MarginContainer/PriceBox/Control/Control"]
self_modulate = Color(0, 0.0705882, 0.231373, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pndfx")

[node name="CornerPanel" type="Panel" parent="DetailsArea/MarginContainer/PriceBox/Control"]
self_modulate = Color(0, 0.0705882, 0.231373, 1)
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gmw55")

[node name="MarginContainer" type="MarginContainer" parent="DetailsArea/MarginContainer/PriceBox"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DetailsArea/MarginContainer/PriceBox/MarginContainer"]
layout_mode = 2

[node name="CurrencyIcon" type="TextureRect" parent="DetailsArea/MarginContainer/PriceBox/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_dvpr2")
expand_mode = 3

[node name="FinalPrice" type="Label" parent="DetailsArea/MarginContainer/PriceBox/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 15
text = "10,000"

[node name="OriginalPrice" type="Label" parent="DetailsArea/MarginContainer/PriceBox/MarginContainer/HBoxContainer/FinalPrice"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.15
anchor_top = 0.25
anchor_right = -0.15
anchor_bottom = 0.25
offset_top = -20.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "25,000"
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="DetailsArea/MarginContainer/PriceBox/MarginContainer/HBoxContainer/FinalPrice/OriginalPrice"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.68
anchor_right = 1.0
anchor_bottom = 0.72
grow_horizontal = 2
grow_vertical = 2

[node name="OwnedLabel" type="Label" parent="DetailsArea/MarginContainer/PriceBox/MarginContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.1875, 0.75, 0.1875, 1)
text = "Owned"

[node name="Outline" type="Panel" parent="."]
self_modulate = Color(0, 0.0705882, 0.231373, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tkqcf")

[node name="Responsive Button Area" parent="." instance=ExtResource("5_4aip3")]
layout_mode = 2
outlinePadding = 20.0

[node name="Overlays" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Overlays"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 47.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="LeavingTimer" type="PanelContainer" parent="Overlays/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Time until the item leaves the shop"
theme_override_styles/panel = SubResource("StyleBoxFlat_pt1cr")

[node name="HBoxContainer" type="HBoxContainer" parent="Overlays/VBoxContainer/LeavingTimer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Overlays/VBoxContainer/LeavingTimer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_7kwsg")
expand_mode = 3

[node name="LeavingLabel" type="Label" parent="Overlays/VBoxContainer/LeavingTimer/HBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "2 days"

[node name="LastSeenPanel" type="PanelContainer" parent="Overlays/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Days since the item was last in the shop 
(before it returned)"
theme_override_styles/panel = SubResource("StyleBoxFlat_pt1cr")

[node name="HBoxContainer" type="HBoxContainer" parent="Overlays/VBoxContainer/LastSeenPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlays/VBoxContainer/LastSeenPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -2
theme_override_constants/margin_bottom = -1

[node name="TextureRect" type="TextureRect" parent="Overlays/VBoxContainer/LastSeenPanel/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("14_n2okj")
expand_mode = 3

[node name="LastSeenLabel" type="Label" parent="Overlays/VBoxContainer/LastSeenPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "500"

[node name="Control" type="Control" parent="Overlays/VBoxContainer/LastSeenPanel/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="NotificationLabel" type="Label" parent="Overlays/VBoxContainer/LastSeenPanel/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.1309
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = " ! "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeadlinePanel" type="PanelContainer" parent="Overlays"]
layout_mode = 1
anchors_preset = -1
offset_left = 5.0
offset_top = 5.0
offset_right = 21.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfdvo")

[node name="HBoxContainer" type="HBoxContainer" parent="Overlays/HeadlinePanel"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Overlays/HeadlinePanel/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_7kwsg")
expand_mode = 3

[node name="HeadlineLabel" type="Label" parent="Overlays/HeadlinePanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 12
text = " # "

[node name="AlmostAYear" type="Control" parent="Overlays"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Overlays/AlmostAYear"]
layout_mode = 0
offset_left = -115.0
offset_top = -7.0
offset_right = 20.0
offset_bottom = 9.0
rotation = -0.0436332
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "That's almost a whole year!"

[node name="TextureRect" type="TextureRect" parent="Overlays/AlmostAYear"]
layout_mode = 0
offset_left = 1.0
offset_top = 30.0
offset_right = 16.0
offset_bottom = 55.0
rotation = -2.79253
mouse_filter = 2
texture = ExtResource("16_4iqq1")
expand_mode = 1

[connection signal="AlmostAYearVisibility" from="." to="Overlays/AlmostAYear" method="set_visible"]
[connection signal="BonusTextChanged" from="." to="Overlays/HeadlinePanel/HBoxContainer/HeadlineLabel" method="set_text"]
[connection signal="BonusTextVisibility" from="." to="Overlays/HeadlinePanel" method="set_visible"]
[connection signal="LastSeenAlertVisibility" from="." to="Overlays/VBoxContainer/LastSeenPanel/HBoxContainer/Control" method="set_visible"]
[connection signal="LastSeenText" from="." to="Overlays/VBoxContainer/LastSeenPanel/HBoxContainer/LastSeenLabel" method="set_text"]
[connection signal="LastSeenVisibility" from="." to="Overlays/VBoxContainer/LastSeenPanel" method="set_visible"]
[connection signal="NameChanged" from="." to="DetailsArea/NameBox/VBoxContainer/NameLabel" method="set_text"]
[connection signal="OldPriceAmount" from="." to="DetailsArea/MarginContainer/PriceBox/MarginContainer/HBoxContainer/FinalPrice/OriginalPrice" method="set_text"]
[connection signal="OldPriceVisibility" from="." to="DetailsArea/MarginContainer/PriceBox/MarginContainer/HBoxContainer/FinalPrice/OriginalPrice" method="set_visible"]
[connection signal="OwnedVisibility" from="." to="DetailsArea/MarginContainer/PriceBox/MarginContainer/OwnedLabel" method="set_visible"]
[connection signal="PriceAmount" from="." to="DetailsArea/MarginContainer/PriceBox/MarginContainer/HBoxContainer/FinalPrice" method="set_text"]
[connection signal="PriceVisibility" from="." to="DetailsArea/MarginContainer/PriceBox/MarginContainer/HBoxContainer" method="set_visible"]
[connection signal="TooltipChanged" from="." to="Responsive Button Area" method="set_tooltip_text"]
[connection signal="TypeChanged" from="." to="DetailsArea/NameBox/VBoxContainer/TypeLabel" method="set_text"]
[connection signal="pressed" from="Responsive Button Area" to="." method="EmitPressedSignal"]
