[gd_scene load_steps=5 format=3 uid="uid://ck8c2h6xv2h48"]

[ext_resource type="PackedScene" uid="uid://wb5ukb74fot1" path="res://Scenes/ShopEntries/regular_shop_entry.tscn" id="1_gsuog"]
[ext_resource type="Texture2D" uid="uid://3atkm5dd5sh1" path="res://Images/AspectRatios/2x3Aspect.png" id="1_k6rgv"]
[ext_resource type="Shader" uid="uid://cypncf62qx5bc" path="res://Shaders/CardTriangleEffect.tres" id="2_tlh5d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4iqr2"]
resource_local_to_scene = true
shader = ExtResource("2_tlh5d")
shader_parameter/TriangleTint = Color(0.9, 0.51, 0, 1)
shader_parameter/TimeOffset = 0.0

[node name="HighlightedShopEntry" instance=ExtResource("1_gsuog")]

[node name="AspectTexture" parent="." index="0"]
texture = ExtResource("1_k6rgv")

[node name="Triangles" parent="Control/AspectTexture" index="0"]
material = SubResource("ShaderMaterial_4iqr2")

[node name="TypeLabel" parent="DetailsArea/NameBox/VBoxContainer" index="0"]
theme_override_font_sizes/font_size = 12

[node name="NameLabel" parent="DetailsArea/NameBox/VBoxContainer" index="1"]
theme_override_font_sizes/font_size = 15
